iii Dedico este trabalho à minha família e à minha linda namorada.  
 iv AGRADECIMENTOS Agradeço primeiramente e sobretudo a Deus pelo dom da vida e por ter me dado forças ao longo de todo o caminho que atravessei na universidade. 
Agradeço aos meus pais, Antônio e Maria do Carmo, aos meus irmãos, Arthur e Daniel,  e  à  minha  namorada,  Brenda,  pelo  apoio  incondicional  e  pelo  constante incentivo. 
Agradeço  também  a  Universidade  Federal  de  Campina  Grande,  em  especial Departamento  de  Engenharia  Elétrica  pela  inestimável  oportunidade  de  realizar  esse projeto em seu privilegiado meio.  
Agradeço  pelo  apoio  financeiro  da  Agência  Nacional  do  Petróleo  –  ANP  e  ao Programa de Recursos Humanos - PRH-42. 
Ao professor Cursino  Jacobina pelos  ensinamentos e imprescindível  ajuda para realização do projeto. 
Aos  amigos  Alysson,  Tony,  Álvaro  e  Gregory  pela  grande  ajuda  e  pelas conversas esclarecedoras para o meu avanço. 
A  todos  que  contribuíram  direta  ou  indiretamente  para  realização  do  trabalho, OBRIGADO POR TUDO.      iv v RESUMO O  presente  trabalho  apresenta  estudos  e  comparações  entre  topologias  de conversores  de  potência  quando  utilizados  para  fazer  o  acoplamento  entre  a  geração, representada por um gerador a imã permanente, e uma carga elétrica a ser alimentada. A 
fonte primária de energia para o sistema é uma  microturbina a gás que, devido ao fato de ser uma fonte controlada, permite fornecer a energia solicitada pela carga. O sistema de controle consiste em controladores da corrente na máquina elétrica, da velocidade de giro  do  seu  eixo  e  da  tensão  no  barramento  dos  conversores.  O  modelo  da  máquina  a imã  permanente  é  obtido  e  suas  equações  são  utilizadas  nas  simulações  realizadas  em ambiente MatLab. Os resultados de simulação são mostrados e discutidos.  
 Palavras-chave:  Conversores  de  potência,  máquina  a  imã  permanente,  geração, microturbina a gás. 
   vi ABSTRACT This  work  presents  studies  and  comparations  between  power  converter topologies  used  for  coupling  the  generation,  represented  by  a  permanent  magnet generator,  and  an  electric  charge.  The  primary  energy  source  of  the  system  is  a  gas microturbine. Due to the fact that it is a controlled source, the microturbine assures the supply  of  the  energy  demanded  by  the  charge.  The  control  system  consists  in  current controllers in the machine, speed controller in its axis and a converter DC-link voltage controller.  The  machine’s  model  is  determined  and  its  equations  are  used  in  the simulations  performed  in  MatLab  environment.  Simutationresults  are  shown  and discuted. 
 Key  words:Power  Converters,  permanent  magnet  machine,  generation,  gas microturbine. 
  vii LISTA DE ILUSTRAÇÕES Figura 1. Esquema de um sistema de geração com microturbina a gás [3]. ............................................... 10 Figura 2. Sistema de geração trifásico convencional. ................................................................................. 12 Figura 3. Chave IGBT ligada em antiparalelo com um diodo. ................................................................... 13 Figura 4. Comparação da tensão de polo de referência       e a portadora triangular vt1. ........................ 14 Figura 5. Representação de uma bobina com tensão, corrente e fluxo. ...................................................... 17 Figura 6(a). Sistema de controle da geração (topologia convencional). ..................................................... 20 Figura 6(b). Sistema de controle da carga. ................................................................................................. 21 Figura 7. Diagrama de controle da velocidade. .......................................................................................... 21 Figura 8. Diagrama completo do sistema de controle para topologia convencional................................... 22 Figura 9. Topologia proposta. .................................................................................................................... 23 Figura 10. Transformada dq hexafásica[6]. ................................................................................................ 29 Figura 11. Sistema de controle da geração (topologia proposta). ............................................................... 31 Figura 12. Diagrama do controle individual do barramento 1. ................................................................... 31 Figura 13. Diagrama completo do sistema de controle para topologia proposta. ....................................... 31 Figura 14. Corrente no estator da máquina. ................................................................................................ 33 Figura 15. Correntes na carga. .................................................................................................................... 33 Figura 16. Velocidade mecânica do rotor. .................................................................................................. 33 Figura 17. Tensão no barramento. .............................................................................................................. 34 Figura 18. Tensão chaveada na geração. .................................................................................................... 34 Figura 19. Tensão chaveada na carga. ........................................................................................................ 34 Figura 20. Correntes nas fases ímpares do gerador. ................................................................................... 36 Figura 21. Correntes nas fases pares do gerador. ....................................................................................... 37 Figura 22. Velocidade mecânica do rotor – topologia proposta. ................................................................ 37 Figura 23. Valor médio das tensões sobre os capacitores. .......................................................................... 37 Figura 24. Tensão no barramento 1. ........................................................................................................... 38 Figura 25. Tensão no barramento 2. ........................................................................................................... 38 Figura 26. Tensão no barramento 3. ........................................................................................................... 38 Figura 27. Tensão no barramento 4. ........................................................................................................... 39 Figura 28. Tensão no barramento 5. ........................................................................................................... 39 Figura 29. Tensão no barramento 6. ........................................................................................................... 39 Figura 30. Tensão chaveada – fase 1 da geração. ....................................................................................... 40 Figura 31. Tensão chaveada – fase 1 da carga. ........................................................................................... 40    viii  SUMÁRIO Agradecimentos ........................................................................................................................................... iv Resumo ......................................................................................................................................................... v 
Abstract ....................................................................................................................................................... vi Lista de Ilustrações ..................................................................................................................................... vii Sumário .....................................................................................................................................................viii 1 2 Introdução ............................................................................................................................................. 9 
Topologia convencional ..................................................................................................................... 12 2.1 
2.2 
Conversores e estratégia PWM ................................................................................................. 13 Maquina a imã permanente ....................................................................................................... 16 2.2.1  Modelo Matemático .............................................................................................................. 16 Sistema de controle ................................................................................................................... 19 2.3 
3 Topologia proposta – Geração hexafásica e carga trifásica ................................................................ 23 Estratégia PWM ........................................................................................................................ 24 3.1 
3.2 
Maquina a imã permanente hexafásica ..................................................................................... 28 3.2.1  Modelo Matemático .............................................................................................................. 29 3.3 
Sistema de controle ................................................................................................................... 30 4  Resultados de simulação ..................................................................................................................... 32 4.1 
4.2 
Resultados – Topologia convencional ...................................................................................... 32 Resultados – Topologia proposta .............................................................................................. 35 5  Conclusão ........................................................................................................................................... 41 Bibliografia ................................................................................................................................................. 42   9 1 INTRODUÇÃO Atualmente  passe-se  por  um  processo  de  mudança,  em  escala  global,  do  modo de pensar, agir e produzir. Agora todas as nações se preocupam em produzir e crescer de forma mais sustentável, ou seja, agredindo menos o meio ambiente. Nesse contexto, é  necessário  o  desenvolvimento  de  novas  tecnologias  tanto  de  geração  quanto  de utilização da energia de forma a causar cada vez menos impacto ambiental e com maior eficiência energética.  
O  desenvolvimento  do  projeto  de  um  Sistema  de  Geração  com  Microturbina  a Gás se dá como parte dessa nova tendência global e nacional, e um novo tipo de geração surge,  a  chamada  Geração  Distribuída  (GD).    Esse  tipo  de  geração  apresenta  como objetivo  o  abastecimento  energético  de,  por  exemplo,  uma  comunidade  pequena, mercados locais ou regionais, sem a necessidade de acessar o sistema de transmissão.  
Os sistemas GD se caracterizam pela baixa potência de geração e pela utilização de  fontes  renováveis  de  energia  e  baixa  emissão  de  poluentes.  Dentre  as  tecnologias utilizadas  em  GD,  além  da  microturbina  a  gás,  estão  as  centrais  eólicas  e  painéis fotovoltaicos[1][2]. 
No  caso  do  setor  de  produção  de  petróleo  e  gás,  as  microturbinas  tendem  a substituir  os  motores  a  diesel  como  a  fonte  primária  que  fornece  energia  para  a realização  dos  processos  de  perfuração  de  poços  e  elevação  do  petróleo  e  do  gás  em sondas  e  plataformas  offshore,  bem  como  onshore  quando  localizadas  em  locais remotos e afastados da rede elétrica. Dessa maneira, é obtida uma redução na emissão de dióxido de carbono, já que o gás natural utilizado produz menos poluentes quando de sua combustão quando comparado ao óleo diesel, além de obter-se uma maior eficiência energética, já que o gás extraído do reservatório é usado diretamente para a geração da energia necessária, contrariamente ao óleo diesel, que é resultado do processo de refino do petróleo. 
Entretanto, o uso de microturbinas a  gás  em  um  sistema de  geração de energia elétrica  tem  como  característica  a  obtenção  de  tensões  elétricas  de  alta  frequência decorrentes  da  alta  velocidade  de  giro  do  eixo  da  microturbina,  velocidade  esta  que pode  chegar  a  1kHz  [3].  Dessa  forma,  é  necessária  a  utilização  de  dispositivos  de  10 eletrônica de potência chamados de  conversores que têm o papel  de acoplar o sistema de  geração  à  rede  elétrica  ou  à  carga,  que  apresentam  geralmente  60  Hz  como frequência  fundamental,  garantindo  assim  que  toda  a  potência  gerada  seja  consumida pela carga. 
A importância do uso da eletrônica de potência em um sistema de geração, além de garantir o controle do fluxo de potência no sentido geração-carga, se dá também por outros fatores como:    Ausência do redutor de velocidade, já que a redução da alta frequência de geração à baixa frequência da rede é realizada pelo próprio conversor;   Ausência  de  um  motor  de  partida,  já  que  a  energia  necessária  para  a partida da turbina é fornecida pelo barramento CC do conversor;   Permite  geração  à  velocidade  variável,  dando  maior  flexibilidade  ao sistema;   Dessa forma, vemos  que a utilização da eletrônica de potência representa uma grande  economia  no  que  diz  respeito  ao  transporte,  instalação  e  manutenção  dos equipamentos  necessários  para  geração  de  energia  elétrica,  além  de  garantir  maior flexibilidade  ao  sistema,  permitindo  a  operação  da  turbina  e  do  gerador  de  maneira otimizada.  
  Entretanto, a maioria dos conversores utilizados não é projetada para converter altas frequências, ocasionando distorções nas tensões e correntes, além de um aumento na  potência  dissipada.  Também  devido  à  alta  frequência  da  geração,  a  escolha  do gerador  e  das  características  dos  controladores  de  tensão,  corrente  e  velocidade presentes no sistema merecem particular atenção.  
Em  seguida  a  figura  1  representa,  de  forma  sucinta,  o  sistema  de  geração  com microturbina a gás.  
 Figura 1. Esquema de um sistema de geração com microturbina a gás [3]. 
 11 O  ar  que  entra  no  compressor  é  comprimido  e  atinge  altas  pressões  e temperaturas.  Ele  é  então  lançado  dentro  do  combustor  junto  com  o  combustível  (gás natural) e os gases resultantes da combustão são lançados na turbina, que se expandem e empurram  suas  pás,  fazendo  o  eixo  a  ela  acoplado  girar.  Este,  também  acoplado  ao gerador elétrico trifásico, permite a conversão da energia mecânica do eixo em energia elétrica,  que  tem  como  destino  final  a  rede  ou  a  carga,  tendo  seu  fluxo  de  potência controlado pelo conversor CA-CC-CA[3]. 
Neste  trabalho  serão  discutidos  duas  topologias  para  o  acoplamento  entre geração  e  carga.  Uma  utilizando  um  gerador  trifásico  e  outra  utilizando  um  gerador hexafásico. Porém ambos são máquinas a imã permanente. 
Em seguida passa-se ao detalhamento dos elementos que compõem o sistema de geração,  sendo  eles  a  máquina  a  imã  permanente  e  o  conversor  de  potência, introduzindo o conceito e a descrição do funcionamento da estratégia de modulação por largura de pulso, conhecido como PWM (Pulse Width Modulation, do inglês). 
                   12 2  TOPOLOGIA CONVENCIONAL A  figura  2  ilustra  o  circuito  elétrico  que  representa  um  sistema  de  geração trifásico convencional:   Figura 2. Sistema de geração trifásico convencional. 
A  esquerda  tem-se  o  circuito  do  gerador  trifásico,  representado  por  fontes  de tensão senoidais em série com uma resistência e uma indutância. É a ele que a turbina é acoplada. Ao centro da figura tem-se o conversor CA-CC-CA, representado por chaves e  um  barramento  capacitivo.  Ele  pode  ser  dividido  em  duas  partes.  A  primeira,  que converte  a  tensão  e  a  corrente  alternadas  (CA)  da  geração  em  tensão  e  corrente contínuas  (CC)  no  barramento,  é  chamada  de  retificador  ou  conversor  CA-CC.  Já  a segunda  converte  a  tensão  e  a  corrente  contínuas  do  barramento  em  tensão  e  corrente alternadas na carga, é chamada de inversor ou conversor CC-CA. 
O controle do fluxo de potência se dá pela abertura e o fechamento das chaves do  conversor  e  o  instante  em  que  este  chaveamento  acontece  é  determinado  pela estratégia PWM. 
Por fim, à direita, tem-se o circuito da carga, também representado por fontes de tensão senoidais em série com uma resistência e uma indutância. 
O sistema de controle (não mostrado na figura) garante que o fluxo de potência aconteça da maneira desejada ou de acordo com a demanda da carga, atuando de forma direta  no  PWM  do  conversor  e,  consequentemente,  na  determinação  dos  instantes  de chaveamento, o qual será discutido posteriormente. 
   13 2.1  CONVERSORES E ESTRATÉGIA PWM Os  conversores  são  compostos  por  dispositivos  semicondutores  do  tipo  IGBT (Insulated Gate Bipolar Transistor, em inglês) que, ligadas em antiparalelo com diodos, permitem condução bidirecional de corrente. O sentido da corrente na chave bem como a  tensão  sobre  ela  depende  do  seu  estado  (aberto  ou  fechado).  Os  instantes  de chaveamento  nos  quais  as  chaves  abrem  ou  fecham  são  determinados  utilizando  a técnica  PWM.  A  figura  3  ilustra  a  representação  de  uma  chave  IGBT  bidirecional  em corrente. 
  Figura 3. Chave IGBT ligada em antiparalelo com um diodo. 
A técnica consiste na comparação das tensões de pólo de referência, que são os valores  desejados  para  a  diferença  entre  as  tensões  nos  centros  de  cada  braço  do conversor e a tensão no centro do barramento (por exemplo, a tensão no centro de um braço é    e a tensão no centro do barramento é   , assim a tensão de pólo será             )  com  uma  portadora  triangular  que  oscila  a  uma  frequência  de  10kHz.  Dessa maneira, serão obtidas tensões chaveadas na entrada e na saída do conversor. 
A  figura  4  ilustra  como  acontece  o  chaveamento  da  chave  IGBT  através  da estratégia PWM. 
  14     e a portadora triangular vt1. 
Figura 4. Comparação da tensão de polo de referência    Na figura 4 é ilustrado como se dá o chaveamento em uma das três fases, seja ela da  carga  ou  da  geração,  durante  um  período  da  onda  triangular,  chamado  também  de período de chaveamento. Sabendo que a frequência de oscilação da portadora é de fs=10 kHz, logo seu período é Ts=1/fs=10-4 s. Então, durante esse período, a tensão de pólo de   ,  que  tem  como  frequência  fundamental  60  Hz,  pode  ser  considerada referência     constante, já que sua frequência de oscilação é muito menor que a da portadora. 
   é maior que a triangular    ,   >   , a chave superior do braço está fechada (q=1) e a inferior aberta e a tensão de        é  E/2  (nível  alto),  onde  E  é  a  tensão  no  barramento.  Já  para  o pólo  instantânea       <   , a chave superior está  aberta  (q=0) e  a inferior Então, para o período de tempo τ1 para o qual    período de tempo para o qual     fechada  e  a  tensão  de  pólo  instantânea  é  –E/2  (nível  baixo).  A  segunda  metade  do período  apresenta  comportamento  simétrico  à  primeira  metade.  Nota-se  que  as  duas chaves  de  um  mesmo  braço  trabalham  de  forma  complementar,  ou  seja,  quando  uma fecha  a  outra  abre  e  vice-versa,  de  maneira  a  nunca  curto-circuitar  o  capacitor.  A estratégia consiste em que, para cada período de chaveamento, o valor médio da tensão de  pólo  instantânea  seja  igual  à  tensão  de  pólo  de  referência.  O  mesmo  processo acontece  para  as  outras  duas  fases.  Assim,  as  equações  para  as  tensões  de  pólo  na entrada e na saída do conversor CA-CC-CA da figura 2 são:                                 (2.1) 
    15                                   (2.2) 
                               (2.3) 
                                 (2.4) 
                           (2.5) 
                        (2.6) 
      Nota-se  a  ligação  entre  as  fases  da  carga  é  a  denominada  de  ligação  “Y”.  O ponto  de  ligação  é  denominado  neutro  e  chamado  n  na  figura  2.  Sabe-se  que  há  uma tensão entre esse ponto e o centro do barramento (ponto 0), sendo a tensão vn0, chamada de tensão homopolar. 
Como  será  mostrado  adiante,  as  tensões  de  referência  sobre  as  três  fases  da    carga,  denominadas         ,         e         ,  são  determinadas  pelo  sistema  de *, que  serão controle e é a partir dessas tensões e da tensão homopolar de referência, vn0determinadas  as  tensões  de  pólo  de  referência  que  serão  utilizadas  para  realização  do PWM.  
* deve ser tal que os limites máximo (      ) e mínimo (       ) das A tensão vn0tensões de pólo sejam respeitados. Assim:          (2.7) 
                    (2.8) 
                                 e              Onde                ,                        . 
É então definido o fator de roda livre que pode variar entre 0 e 1. Dependendo do  seu  valor,  as  distorções  harmônicas  da  tensão  sobre  a  carga  podem  ser  diminuídas com consequente redução do seu WTHD e diminuição do THD das correntes. Assim, a tensão homopolar de referência é dada por:                                   (2.9) 
 Por fim, as tensões de pólo de referência no conversor CC-CA são:  16                             (2.10)                             (2.11)                             (2.12)  Da  mesma  maneira  para  a  geração,  sendo  o  ponto  de  ligação  das  fases denominado m:                           (2.13)                      (2.14)                        (2.15)  2.2  MÁQUINA A IMÃ PERMANENTE A máquina a imã permanente é denominada como síncrona, já que a velocidade do campo girante induzido em seu interior é igual à frequência das grandezas elétricas do  estator.  É  também  uma  máquina  alternada,  já  que  tensões  e  correntes  mudam  de polaridade ao longo do tempo, apresentando ora valores positivos ora valores negativos.  
Essa  máquina  surgiu  da  substituição  dos  enrolamentos  do  rotor  por  um  imã permanente. Assim, possibilitou-se uma redução  das perdas, antes presentes por efeito Joule nos enrolamentos. 
A  máquina  a  imã  é  constituída  de  três  enrolamentos  trifásicos  no  estator, formando uma armadura semelhante à máquina assíncrona trifásica, e de um rotor a imã permanente [4]. 
As  forças  eletromotrizes  resultantes  do  giro  do  imã  induzem  tensões  senoidais nos  enrolamentos  do  estator  da  máquina.  São  essas  tensões  que  serão  retificadas  pelo conversor CA-CC. 
2.2.1  MODELO MATEMÁTICO A modelagem deve ser feita considerando certas simplificações e aproximações, como mostrado em [4]:   Não é considerada a saturação do circuito magnético;  17   O  material  magnético  permanente  tem  uma  curva  de  desmagnetização  linear  e independente da temperatura;   O  fluxo  dos  ímãs  do  rotor  e  dos  enrolamentos  do  estator  são  senoidais,  dessa forma, a força eletromotriz induzida é senoidal;   As  perdas  por  histerese  e  as  perdas  produzidas  pelas  correntes  parasitas  são desprezíveis;   Admite-se  que  as  resistências  e  indutâncias  da  máquina  são  independentes  da temperatura e da frequência;   O  enrolamento  trifásico  do  estator  é  distribuído  de  forma  senoidal.  O enrolamento é conectado em estrela, logo não existe a componente de sequência zero da corrente;   O rotor não tem gaiola-de-esquilo. 
Seguindo  a  lei  de  Faraday,  uma  variação  do  fluxo  magnético  em  uma  bobina induz uma tensão em seus terminais. Assim, considerando a convenção receptora para a máquina tem-se que, como mostrado em [5]:      (2.16)           Onde R é a resistência da bobina,  i a corrente que a percorre e  λ o fluxo que a atravessa, como ilustrado na figura 5. 
 Figura 5. Representação de uma bobina com tensão, corrente e fluxo. 
Para uma máquina trifásica pode-se escrever um termos matriciais:        (2.17)                   Onde                  ,                   e                      . 
 18 Como mostrado em detalhes em [4], as indutâncias por fase podem ser divididas em duas partes. Uma referente à indutância própria e outra referente à indutância mútua. 
As duas componentes dependem do ângulo elétrico do rotor. Assim:                          (2.18)  Onde LSS é a matriz das indutâncias próprias e mútuas das três fases do estator e                                    é  a  distribuição  de  fluxo  produzido  pelo  imã  permanente               do  rotor.  λm  é  o  valor  da  amplitude  do  fluxo  produzido  pelo  imã  que  enlaça  os enrolamentos do estator.   
Logo, as tensões estatóricas se tornam:                                                         (2.19)     Conforme  detalhado  em  [5],  é  possível  representar  as  máquinas  elétricas trifásicas  por  um  modelo  mais  simples  que  o  trifásico  primitivo.  Isso  pode  ser  obtido fazendo  uma  transformação  de  variáveis  denominada  Transformada  odq.  As  variáveis odq podem ser obtidas a partir das variáveis trifásicas por:                                                        (2.20)  Onde AS é a matriz de transformação e é dada por:                                                                                                                                                                                                                                  Assim, substituindo  a matriz  AS na expressão das tensões estatóricas, o modelo equivalente bifásico dq é obtido e dado por:                                                                                                                                (2.21)   19 Onde         rotórico, obtendo-se assim as tensões acima. 
  . Vale salientar que o referencial é considerado como sobre o fluxo  Por sua vez, o conjugado elétrico desenvolvido pela máquina é dado por:                                     (2.22)  Onde P é o número de pares de pólos da máquina.  
O primeiro termo é proporcional à corrente     e independente da corrente    . Já o  segundo  termo  é  proporcional  ao  produto          e  à  diferença             e  é denominado de torque de relutância. O conjugado elétrico máximo é alcançado quando esse  termo  de  relutância  é  anulado.  Logo,  isso  é  obtido  fazendo           através  do      . 
controle dessa componente da corrente, ou seja,    Por fim, a equação mecânica da máquina é:     (2.23)                       Onde J é o momento de inércia do sistema,    é o coeficiente do atrito e    é a velocidade mecânica do rotor. Ela se relaciona com a freqûencia elétrica    através da seguinte expressão:          (2.24)  Nota-se que, em regime permanente, a derivada da velocidade deve se anular, já que  a  velocidade  deve  permanecer  constante.  Logo,  como  a  máquina  funciona  como gerador, o conjugado mecânico deve ser maior (em módulo) que o conjugado elétrico, de maneira a vencer o atrito e permitir que o rotor continue girando. 
2.3  SISTEMA DE CONTROLE Os  sistemas  de  controle  atuam  de  maneira  a  garantir  que  o  fluxo  de  potência ocorra da maneira desejada e que toda a potência gerada seja  consumida pela carga, a menos  das  perdas.  Para  que  isso  ocorra,  a  tensão  no  barramento  deve  permanecer constante  e  isso  é  assegurado  utilizando-se  um  controlador  de  tensão  no  barramento. 
Juntamente com os controladores de corrente na carga e na geração e o controlador da  20 velocidade  de  giro  do  eixo  da  turbina,  forma-se  o  sistema  de  controle.  O  seu funcionamento será em seguida discutido em detalhes. 
Inicialmente, supõe-se que o sistema esteja em regime permanente, com a tensão no  barramento  constante,  bem  como  a  amplitude  das  correntes.  Então,  em  um determinado instante, a carga passa a demandar mais potência. Para suprir essa demanda o capacitor fornece energia nele armazenada à carga e começa a descarregar. O controle de  tensão  no  barramento,  percebendo  essa  queda  de  tensão,  atua  aumentando  o conjugado  elétrico  do  gerador  e,  consequentemente,  a  potência  gerada,  de  maneira  a recarregar o capacitor, fazendo-o voltar à tensão de referência. Ou seja, o capacitor atua fornecendo potência, quando do aumento da demanda da carga, dando tempo à geração de  aumentar  a  potência  gerada.  A  partir  do  conjugado  elétrico  é  possível  obter  a componente     e, partir da transformada odq, as correntes nas fases. Assim, fazendo uso de controladores de corrente nas fases da máquina, obtêm-se as tensões de referência a serem aplicadas na entrada do retificador.   
O aumento da potência é propiciado pela máquina primária, a turbina a gás, que aplica  um  maior  conjugado  mecânico  no  eixo  da  máquina.  Como  ela  é  uma  fonte primária controlável, para que mais potência seja gerada, basta colocar mais gás natural em seu combustor, aumentando assim a capacidade de fornecimento. 
O aumento da demanda  da  carga (aumento de corrente)  é refletido no aumento da tensão no braço do inversor, aumentando a diferença de potencial sobre a impedância da carga e assim a corrente. As tensões de referência no inversor são determinadas pelo controlador de corrente na carga. A figura 6 ilustra os controles na geração e na carga. 
 Figura 6(a). Sistema de controle da geração (topologia convencional). 
 Figura 6(b). Sistema de controle da carga. 
 21 O  erro  negativo  na  entrada  do  controlador  de  tensão  no  barramento,  dado  por              ,  é  devido  à  convenção  receptora  adotada  para  a  máquina.  Assim,  se  a tensão no barramento estiver menor que a tensão desejada, o erro será negativo, fazendo a  máquina  desenvolver  um  conjugado  elétrico  de  referência  mais  negativo, caracterizando a máquina como um gerador. 
     , logo: Como discutido na seção acima, a corrente                                                      (2.25)       É feita então a transformada odq e as correntes de referência fases  são obtidas, como ilustrado na figura 6(a). 
O  controle  de  velocidade  se  faz  necessário  para  assegurar  que  a  potência mecânica seja fornecida ao eixo do gerador. A figura 7 ilustra esse controlador. 
  Figura 7. Diagrama de controle da velocidade. 
Quando do aumento da demanda da carga elétrica, a máquina tem uma redução * e sua de sua velocidade. Então a diferença entre a velocidade desejada (referência) ωmvelocidade  instantânea,  medida  através  de  um  sensor  de  velocidade,  passa  pelo *.  O controlador  PI  e  apresenta  em  sua  saída  o  conjugado  mecânico  de  referencia  cmvalor  deste  representa  o  conjugado  necessário  para  suprir  a  necessidade  da  carga elétrica.  Quando  esse  valor  é  atingido,  a  velocidade  volta  a  seu  valor  de  referência. 
Sabe-se que o modelo simplificado da turbina consiste uma função de transferência do tipo:                 Onde Tp é o a constante de tempo da turbina. 
  Assim,  o  bloco  da  turbina  representa  simplesmente  um  atraso  na  aplicação desse conjugado sobre o eixo. Em sua saída obtém-se conjugado mecânico instantâneo  cm, o qual é aplicado no eixo da máquina. 
 22 Do mesmo modo que para o controle de tensão no barramento,  o erro negativo na entrada do controlador de velocidade para que o conjugado mecânico desenvolvido sobre  o  eixo  da  máquina  seja  negativo,  caracterizando  seu  funcionamento  como gerador. 
Nota-se que os controladores usados são os do tipo PI. Eles são bastante usados por garantir erro nulo em regime permanente quando bem projetados. O PI modificado, utilizado  no  controle  de  corrente,  é  usado  quando  a  grandeza  a  ser  controlada  é  de caráter alternado. 
Na  figura  8  é  ilustrado  o  diagrama  de  controle  completo  para  a  topologia convencional, composto de todos os sistemas anteriormente discutidos. 
 Figura 8. Diagrama completo do sistema de controle para topologia convencional. 
               23 3  TOPOLOGIA PROPOSTA – GERAÇÃO HEXAFÁSICA E CARGA TRIFÁSICA A figura 9 ilustra a configuração que apresenta em sua geração uma máquina a imã permanente hexafásica. 
 Máquina  hexafásica    Figura 9. Topologia proposta. 
 24 Nota-se  que  uma  ponte  H  monofásica  é  responsável  por  retificar  as  tensões  e correntes em cada fase da máquina. Cada fase alimenta um barramento capacitivo. Para a carga trifásica, pontes H ligadas em série, duas a duas, alimentam cada uma das fases. 
Essa  configuração  apresenta  redução  das  componentes  harmônicas  de  tensões  e correntes, como será mostrado posteriormente. Em seguida a estratégia PWM para essa configuração será discutida, bem como o modelo da máquina hexafásica. 
Como  pode  ser  verificado  na  figura  9,  o  nome  dos  dois  capacitores  de  cada barramento  é  dado  por  Cxy,  onde  x  representa  o  barramento,  variando  de  1  a  6,  e  y representa se se trata do capacitor superior ou inferior do barramento, sendo 1 quando o capacitor é o superior e 2 quando o  capacitor é o inferior. 
 3.1  ESTRATÉGIA PWM Da mesma maneira como foi feito para a topologia convencional, as tensões de pólo  de  referência  obtidas  para  cada  conversor  serão  comparadas  com  uma  portadora triangular. Assim as chaves fecham e abrem de maneira a obter-se as tensões desejadas na entrada e na saída do conversor. 
O retificador consiste em seis conversores, apresentando um total de doze braços e,  consequentemente,  doze  tensões  de  pólo,  uma  para  cada  braço.  O  inversor  também consiste  em  seis  conversores  apresentando  um  total  de  doze  tensões  de  pólo.  Assim, quando do chaveamento, obtêm-se as seguintes tensões:                                             (3.1) 
                                 (3.2) 
                                 (3.3) 
                                 (3.4) 
                                 (3.5) 
  25                                               (3.6) 
                         (3.7) 
                                    (3.8) 
                                    (3.9) 
                                    (3.10)                                     (3.11)                                     (3.12)               Onde  z=1  quando  a  tensão  de  pólo  considerada  é  relacionada  ao  braço  1  do conversor  ou  z=2  quando  a  tensão  de  pólo  considerada  é  relacionada  ao  braço  2  do conversor.  
     As  tensões  de  referência  nos  retificadores,                                   e       ,  são  determinadas  pelos  controladores  de  corrente.  Define-se  então  seis  tensões auxiliares da seguinte maneira:                            (3.13)                    (3.14)                    (3.15)                    (3.16)                    (3.17)                    (3.18)                    (3.19)                    (3.20)                  26                (3.21)                    (3.22)                    (3.23)                    (3.24)                               ,                  e                ,                ,                ,                ,                  e           ,             Onde                   ,              ,              ,                       ,                     ,                ,                 ,     ,                               e                . Então:                                                                                            (3.25)                    (3.26)                    (3.27)                    (3.28)                    (3.29)                    (3.30)  Assim as tensões de pólo de referência utilizadas para o PWM são:                                                                                                                                                           (3.31)  (3.31)   (3.33)  (3.34)         (3.35)  (3.36)           (3.37)  (3.38)         (3.39)  (3.40)         (3.41)  27              (3.42)  Da  mesma  maneira  para  os inversores,  as tensões  de referência                               são  determinadas  pelos  controladores  de  corrente.  Define-se então seis tensões auxiliares da seguinte maneira:                                        (3.43)                    (3.44)                    (3.45)                    (3.46)                    (3.47)                    (3.48)                    (3.49)                     (3.50)                     (3.51)                     (3.52)                     (3.53)                     (3.54)                                ,                   e                 ,                 ,                 ,                   e        Onde               ,               ,               ,                ,                     ,                  ,                                      ,                            ,                              ,                             ,                              e                              . Então:                                (3.55)  28                                                                                (3.56)                    (3.57)                    (3.58)                    (3.59)                    (3.60)  Assim as tensões de pólo de referência utilizadas para o PWM são:                                  (3.61)               (3.62)                                 (3.63)               (3.64)                                 (3.65)               (3.66)                                 (3.67)              (3.68)                                  (3.69)               (3.70)                                 (3.71)              (3.72)  Onde k1, k3 e k5 são constantes utilizadas para o balanceamento dos capacitores, como será explicado em detalhes quando falarmos do sistema de controle.  
3.2  MAQUINA A IMÃ PERMANENTE HEXAFÁSICA A máquina a imã permanente de seis fases apresenta as mesmas características e vantagens  que  a  máquina  trifásica.  Entretanto,  é  sabido  que  o  aumento  do  número  de fases na  geração possibilita a redução do WTHD das tensões do retificador e do THD das correntes que circulam pelas fases da máquina.  
   29 3.2.1  MODELO MATEMÁTICO As mesmas considerações tomadas para modelagem da máquina trifásica devem ser adotadas para a modelagem da máquina hexafásica. 
De  maneira  semelhante  ao  que  foi  discutido  a  respeito  da  modelagem  da máquina  trifásica  e  como  descrito  em  [5],  em  [6]  foi  feito  o  modelamento  de  uma máquina hexafásica. A mesma transformação de variáveis é utilizada e as variáveis dq se relacionam com as variáveis das fases 1, 2, 3, 4, 5 e 6 através da seguinte expressão:                                                                    (3.73)  Onde PS é a matriz de transformação e é dada por:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Onde  α  o  é  ângulo  de  defasagem  entre  o  grupo  trifásico  ímpar,  formado  pelas fases 1, 3 e 5, e o grupo trifásico par, formado pelas fases 2, 4 e 6.  
Considera-se  para  a  matriz  PS  acima  que  as  grandezas  hexafásicas  são transformadas  para  o  referencial  de  fluxo  rotórico,  sendo  portanto  o  ângulo  δg  de  [6] substituído por θR. A figura 10 ilustra essa transformação:   Figura 10. Transformada dq hexafásica[6]. 
 30 Dessa maneira, as equações para a máquina hexafásica são:      (3.74)                                    (3.75)                                               (3.76)                                 (3.77)                                       (3.78)                      (3.79)                                                            (3.80)  Onde Lls é a indutância de dispersão do estator. 
3.3  SISTEMA DE CONTROLE O  sistema  de  controle  funciona  exatamente  da  mesma  maneira  que  para  a topologia  convencional.  Entretanto,  como  foi  expressado  anteriormente,  a  topologia proposta  apresenta  seis  barramentos  capacitivos  e  eles  devem  ser  controlados individualmente, além de existir um controle para a média das tensões nos barramentos. 
Na saída do controlador que controla a média obtém-se o valor do conjugado elétrico de referência  e  posteriormente  as  correntes  em  cada  fase,  utilizando  a  transformada  dq, conforme ilustrado na figura 10. 
Porém controla-se individualmente as tensões dos capacitores das fases 1, 3 e 5. 
Na saída dos controladores obtêm-se valores k1, k3 e k5 que são utilizados para balancear as  tensões  entre  as  duas  pontes  H  que  alimentam  a  mesma  fase  da  carga.  Em  regime permanente  espera-se  que  esse  balanço  resulte  na  divisão  da  tensão  total  igualmente entre  as  duas  pontes  H  que  alimentam  a  mesma  fase.  Esse  controle  individual  dos barramentos é ilustrado na figura 11. 
 31  Figura 11. Sistema de controle da geração (topologia proposta). 
 Figura 12. Diagrama do controle individual do barramento 1. 
  A saída dos diagramas, dadas por                   e                  , são as tensões de referência em cada uma das pontes H que invertem a tensão e alimentam a fase  1  da  carga.  Como  se  sabe  que  a  tensão  total  sobre  a  fase  deve  estar  dividida igualmente  entre  as  duas  pontes  H,  foi  utilizado  fator  de  0,5  para  multiplicar  a  tensão         .  Assim,  percebe-se  que  foi  utilizada  a  técnica  chamada  de  “feed-forward”  e  o controlador  deve  fornecer  um  valor  próximo  de  zero  para  k1,  utilizado  somente  para corrigir  pequenos  erros  e  balancear  os  capacitores.  O  mesmo  é  realizado  para  os barramentos 3 e 5, gerando as constantes k3 e k5. 
Na  figura  13  é  ilustrado  o  diagrama  de  controle  completo  para  a  topologia proposta, composto de todos os sistemas anteriormente discutidos. 
 Figura 13. Diagrama completo do sistema de controle para topologia proposta. 
 32 4  RESULTADOS DE SIMULAÇÃO Foram  realizadas  simulações  das  topologias  convencional  e  proposta.  Em seguida os resultados obtidos serão mostrados e discutidos. 
4.1  RESULTADOS – TOPOLOGIA CONVENCIONAL A  tabela  1  apresenta  os  valores  dos  parâmetros  da  máquina  a  imã  permanente usada na simulação e da carga elétrica. Salienta-se que a carga simulada foi uma carga RL. 
Tabela 1. Parâmetros de simulação – topologia convencional Parâmetro Definição Valor Número de pares de pólos da P 4 máquina Componente da indutância 24x10-3 H Ld estatórica no eixo direto Componente da indutância 33x10-3 H Lq estatórica no eixo em quadradura RS 6,187 Ω Resistência estatórica Momento de Inércia da 0,084x10-1 kg.m2 
Jm máquina 5x10-3 kg.m2/s Fm Coeficiente de atrito λm 0,0774 Wb Fluxo do imã permanente Rcarga 19,36 Ω Resistência da carga Lcarga 0,03852 H Indutância da carga ωR 377 rad/s Velocidade síncrona ωm 94,25 rad/s Velocidade mecânica do rotor C 2200 µF Capacitância do barramento Tensão de referência do E* 300 V barramento  33 Constante de tempo da Tp 2 s turbina  Nas figuras que se seguem será mostrada a eficiência do controle das grandezas de interesse. 
 Figura 14. Corrente no estator da máquina. 
  Figura 15. Correntes na carga. 
   Figura 16. Velocidade mecânica do rotor. 
 34  Figura 17. Tensão no barramento. 
Logo, nota-se que os controles de tensão, correntes e velocidades se mostraram eficazes e levaram essas grandezas aos seus valores desejados para assegurar o fluxo de potência da geração para a carga. Vale salientar que as curvas para as correntes estão em regime  permanente,  enquanto  as  curvas  para  tensão  e  velocidade  apresentam,  além  do regime permanente, o regime transitório. 
Já  nas  figuras  18  e  19  são  ilustradas  as  tensões  chaveadas  em  uma  fase  da geração e em uma  fase  da carga durante um  período  da frequência  fundamental  de 60 Hz, ou seja, T=1/60=0,01666 s. 
Figura 18. Tensão chaveada na geração. 
 Figura 19. Tensão chaveada na carga. 
 35 O WTHD para essas tensões foram obtidos e seus valores são:  WTHD da tensão na carga = 0,8472% WTHD da tensão na geração = 0,5444%  Nota-se  que  os  valores  são  baixos,  caracterizando  baixa  distorção  devido  aos harmônicos da frequência de chaveamento sobre as tensões na geração e na carga. 
Vale salientar que são utilizadas três portadoras triangulares defasadas 120° uma da outra. Cada uma foi utilizada para realização do PWM de um braço do retificador e de um braço do inversor. 
4.2  RESULTADOS – TOPOLOGIA PROPOSTA A  tabela  2  apresenta  os  valores  dos  parâmetros  da  máquina  a  imã  permanente usada na simulação e da carga elétrica. 
 Tabela 2. Parâmetros de simulação – topologia proposta Parâmetro Definição Valor Número de pares de pólos da P 11 máquina Componente da indutância 7,98x10-3 H Ld estatórica no eixo direto Componente da indutância 9,987x10-3 H Lq estatórica no eixo em quadradura RS 1,928 Ω Resistência estatórica Momento de Inércia da Jm 0,03 kg.m2 
máquina Fm 1x10-6 kg.m2/s Coeficiente de atrito λm 0,342Wb Fluxo do imã permanente Rcarga 19,36 Ω Resistência da carga Lcarga 0,03852 H Indutância da carga ωR 377 rad/s Velocidade síncrona  36 ωm 34,27rad/s Velocidade mecânica do rotor C 2200 µF Capacitância do barramento Tensão de referência do E* 300 V barramento Defasagem entre os grupos α 0° ímpar e par na máquina hexafásica Constante de tempo da Tp 2 s turbina Indutância de dispersão do Lls 0,1Lsd estator  Para  as  simulações,  não  foi  implementado  o  controle  de  corrente  na  carga. 
Arbitrando um valor de potência demandada, as tensões de referência nas pontes H do inversor foram impostas e o PWM foi realizado com base nessas tensões. 
As figuras 20 e 21 retratam o controle das correntes nas seis fases da máquina a imã permanente. 
  Figura 20. Correntes nas fases ímpares do gerador. 
  37  Figura 21. Correntes nas fases pares do gerador. 
A  seguir,  a  figura  22  ilustra  o  funcionamento  do  controle  de  velocidade mecânica do rotor. 
  Figura 22. Velocidade mecânica do rotor – topologia proposta. 
Por fim, a figura 23  apresenta o valor médio das tensões nos barramentos  e da figura 24 à 29 tem-se os valores das tensões em cada barramento. 
  Figura 23. Valor médio das tensões sobre os capacitores. 
  38  Figura 24. Tensão no barramento 1. 
  Figura 25. Tensão no barramento 2. 
 Figura 26. Tensão no barramento 3. 
 39  Figura 27. Tensão no barramento 4. 
 Figura 28. Tensão no barramento 5. 
 Figura 29. Tensão no barramento 6. 
Nota-se que os controles se mostraram eficazes e as variáveis de interesse foram controladas,  assegurando  o  fluxo  de  potência  da  maneira  desejada.  Vale  salientar  que novamente as curvas das correntes estão em regime permanente, enquanto as curvas de velocidade,  tensão  média  dos  barramentos  e  tensão  individual  de  cada  barramento apresentam, além do regime permanente, o regime transitório. 
As figuras 30 e 31 mostram tensões chaveadas para uma fase da geração e uma fase da carga, respectivamente, para um período da frequência de 60 Hz. 
 40  Figura 30. Tensão chaveada – fase 1 da geração. 
 Figura 31. Tensão chaveada – fase 1 da carga. 
Os respectivos WTHD são:  WTHD tensão na carga: 0,2403 % WTHD tensão na geração: 0,3863 %  Nota-se que o WTHD da tensão na carga é bem menor que o valor encontrado para  a  topologia  convencional.  Isso  se  dá  devido  à  associação  em  série  de  dois conversores  para  a  alimentação  de  uma  fase  da  carga,  gerando  um  maior  número  de níveis. Já para a tensão chaveada na geração, mesmo com somente três níveis, o valor do WTHD é menor que o encontrado para a topologia convencional. 
Vale  salientar  que  foram  utilizadas  três  portadoras  triangular  defasadas  120° uma  da  outra.  A  primeira  portadora  foi  utilizada  para  realização  do  PWM  dos conversores dos barramentos 1 e 2, a segunda para os conversores dos barramentos 3 e 4, e a última para os conversores do barramento 5 e 6. 
   41 5  CONCLUSÕES E PERSPECTIVAS Neste trabalho foi realizado o estudo de topologias de conversores e estratégias de  controle  para  sistemas  de  geração  com  fontes  primárias  controladas.  No  caso abordado, a fonte primária é a turbina a gás. 
Para  a  topologia  trifásica  convencional,  bem  como  para  a  topologia  proposta, foram apresentados os modelos matemáticos das máquinas a imã permanente, além da descrição de toda a estratégia PWM e dos sistemas de controle. 
Os resultados de simulação retratam a eficácia dos sistemas de controle em fazer com  que  os  valores  de  referência  de  tensão,  corrente  e  velocidade  sejam  atingidos, assegurando o fluxo de potência aconteça da maneira desejada. 
O  WTHD,  parâmetro  que  mede  a  distorção  harmônica  das  tensões  devido  ao chaveamento,  mostrou-se  melhor  para  a  topologia  proposta  que  para  a  topologia convencional.  Isso  acontece  devido  à  associação  em  série  dos  inversores  quando  da alimentação da carga e devido ao maior número de fases na geração. 
 A  principal  perspectiva  é  o  estudo  mais  aprofundado  da  influência  da  alta frequência de giro da microturbina no sistema, não abordada neste trabalho, bem como propor soluções para mitigar os possíveis problemas trazidos por essa característica. 
    iii Dedico este trabalho à minha família e à minha linda namorada.  
 iv AGRADECIMENTOS Agradeço primeiramente e sobretudo a Deus pelo dom da vida e por ter me dado forças ao longo de todo o caminho que atravessei na universidade. 
Agradeço aos meus pais, Antônio e Maria do Carmo, aos meus irmãos, Arthur e Daniel,  e  à  minha  namorada,  Brenda,  pelo  apoio  incondicional  e  pelo  constante incentivo. 
Agradeço  também  a  Universidade  Federal  de  Campina  Grande,  em  especial Departamento  de  Engenharia  Elétrica  pela  inestimável  oportunidade  de  realizar  esse projeto em seu privilegiado meio.  
Agradeço  pelo  apoio  financeiro  da  Agência  Nacional  do  Petróleo  –  ANP  e  ao Programa de Recursos Humanos - PRH-42. 
Ao professor Cursino  Jacobina pelos  ensinamentos e imprescindível  ajuda para realização do projeto. 
Aos  amigos  Alysson,  Tony,  Álvaro  e  Gregory  pela  grande  ajuda  e  pelas conversas esclarecedoras para o meu avanço. 
A  todos  que  contribuíram  direta  ou  indiretamente  para  realização  do  trabalho, OBRIGADO POR TUDO.      iv v RESUMO O  presente  trabalho  apresenta  estudos  e  comparações  entre  topologias  de conversores  de  potência  quando  utilizados  para  fazer  o  acoplamento  entre  a  geração, representada por um gerador a imã permanente, e uma carga elétrica a ser alimentada. A 
fonte primária de energia para o sistema é uma  microturbina a gás que, devido ao fato de ser uma fonte controlada, permite fornecer a energia solicitada pela carga. O sistema de controle consiste em controladores da corrente na máquina elétrica, da velocidade de giro  do  seu  eixo  e  da  tensão  no  barramento  dos  conversores.  O  modelo  da  máquina  a imã  permanente  é  obtido  e  suas  equações  são  utilizadas  nas  simulações  realizadas  em ambiente MatLab. Os resultados de simulação são mostrados e discutidos.  
 Palavras-chave:  Conversores  de  potência,  máquina  a  imã  permanente,  geração, microturbina a gás. 
   vi ABSTRACT This  work  presents  studies  and  comparations  between  power  converter topologies  used  for  coupling  the  generation,  represented  by  a  permanent  magnet generator,  and  an  electric  charge.  The  primary  energy  source  of  the  system  is  a  gas microturbine. Due to the fact that it is a controlled source, the microturbine assures the supply  of  the  energy  demanded  by  the  charge.  The  control  system  consists  in  current controllers in the machine, speed controller in its axis and a converter DC-link voltage controller.  The  machine’s  model  is  determined  and  its  equations  are  used  in  the simulations  performed  in  MatLab  environment.  Simutationresults  are  shown  and discuted. 
 Key  words:Power  Converters,  permanent  magnet  machine,  generation,  gas microturbine. 
  vii LISTA DE ILUSTRAÇÕES Figura 1. Esquema de um sistema de geração com microturbina a gás [3]. ............................................... 10 Figura 2. Sistema de geração trifásico convencional. ................................................................................. 12 Figura 3. Chave IGBT ligada em antiparalelo com um diodo. ................................................................... 13 Figura 4. Comparação da tensão de polo de referência       e a portadora triangular vt1. ........................ 14 Figura 5. Representação de uma bobina com tensão, corrente e fluxo. ...................................................... 17 Figura 6(a). Sistema de controle da geração (topologia convencional). ..................................................... 20 Figura 6(b). Sistema de controle da carga. ................................................................................................. 21 Figura 7. Diagrama de controle da velocidade. .......................................................................................... 21 Figura 8. Diagrama completo do sistema de controle para topologia convencional................................... 22 Figura 9. Topologia proposta. .................................................................................................................... 23 Figura 10. Transformada dq hexafásica[6]. ................................................................................................ 29 Figura 11. Sistema de controle da geração (topologia proposta). ............................................................... 31 Figura 12. Diagrama do controle individual do barramento 1. ................................................................... 31 Figura 13. Diagrama completo do sistema de controle para topologia proposta. ....................................... 31 Figura 14. Corrente no estator da máquina. ................................................................................................ 33 Figura 15. Correntes na carga. .................................................................................................................... 33 Figura 16. Velocidade mecânica do rotor. .................................................................................................. 33 Figura 17. Tensão no barramento. .............................................................................................................. 34 Figura 18. Tensão chaveada na geração. .................................................................................................... 34 Figura 19. Tensão chaveada na carga. ........................................................................................................ 34 Figura 20. Correntes nas fases ímpares do gerador. ................................................................................... 36 Figura 21. Correntes nas fases pares do gerador. ....................................................................................... 37 Figura 22. Velocidade mecânica do rotor – topologia proposta. ................................................................ 37 Figura 23. Valor médio das tensões sobre os capacitores. .......................................................................... 37 Figura 24. Tensão no barramento 1. ........................................................................................................... 38 Figura 25. Tensão no barramento 2. ........................................................................................................... 38 Figura 26. Tensão no barramento 3. ........................................................................................................... 38 Figura 27. Tensão no barramento 4. ........................................................................................................... 39 Figura 28. Tensão no barramento 5. ........................................................................................................... 39 Figura 29. Tensão no barramento 6. ........................................................................................................... 39 Figura 30. Tensão chaveada – fase 1 da geração. ....................................................................................... 40 Figura 31. Tensão chaveada – fase 1 da carga. ........................................................................................... 40    viii  SUMÁRIO Agradecimentos ........................................................................................................................................... iv Resumo ......................................................................................................................................................... v 
Abstract ....................................................................................................................................................... vi Lista de Ilustrações ..................................................................................................................................... vii Sumário .....................................................................................................................................................viii 1 2 Introdução ............................................................................................................................................. 9 
Topologia convencional ..................................................................................................................... 12 2.1 
2.2 
Conversores e estratégia PWM ................................................................................................. 13 Maquina a imã permanente ....................................................................................................... 16 2.2.1  Modelo Matemático .............................................................................................................. 16 Sistema de controle ................................................................................................................... 19 2.3 
3 Topologia proposta – Geração hexafásica e carga trifásica ................................................................ 23 Estratégia PWM ........................................................................................................................ 24 3.1 
3.2 
Maquina a imã permanente hexafásica ..................................................................................... 28 3.2.1  Modelo Matemático .............................................................................................................. 29 3.3 
Sistema de controle ................................................................................................................... 30 4  Resultados de simulação ..................................................................................................................... 32 4.1 
4.2 
Resultados – Topologia convencional ...................................................................................... 32 Resultados – Topologia proposta .............................................................................................. 35 5  Conclusão ........................................................................................................................................... 41 Bibliografia ................................................................................................................................................. 42   9 1 INTRODUÇÃO Atualmente  passe-se  por  um  processo  de  mudança,  em  escala  global,  do  modo de pensar, agir e produzir. Agora todas as nações se preocupam em produzir e crescer de forma mais sustentável, ou seja, agredindo menos o meio ambiente. Nesse contexto, é  necessário  o  desenvolvimento  de  novas  tecnologias  tanto  de  geração  quanto  de utilização da energia de forma a causar cada vez menos impacto ambiental e com maior eficiência energética.  
O  desenvolvimento  do  projeto  de  um  Sistema  de  Geração  com  Microturbina  a Gás se dá como parte dessa nova tendência global e nacional, e um novo tipo de geração surge,  a  chamada  Geração  Distribuída  (GD).    Esse  tipo  de  geração  apresenta  como objetivo  o  abastecimento  energético  de,  por  exemplo,  uma  comunidade  pequena, mercados locais ou regionais, sem a necessidade de acessar o sistema de transmissão.  
Os sistemas GD se caracterizam pela baixa potência de geração e pela utilização de  fontes  renováveis  de  energia  e  baixa  emissão  de  poluentes.  Dentre  as  tecnologias utilizadas  em  GD,  além  da  microturbina  a  gás,  estão  as  centrais  eólicas  e  painéis fotovoltaicos[1][2]. 
No  caso  do  setor  de  produção  de  petróleo  e  gás,  as  microturbinas  tendem  a substituir  os  motores  a  diesel  como  a  fonte  primária  que  fornece  energia  para  a realização  dos  processos  de  perfuração  de  poços  e  elevação  do  petróleo  e  do  gás  em sondas  e  plataformas  offshore,  bem  como  onshore  quando  localizadas  em  locais remotos e afastados da rede elétrica. Dessa maneira, é obtida uma redução na emissão de dióxido de carbono, já que o gás natural utilizado produz menos poluentes quando de sua combustão quando comparado ao óleo diesel, além de obter-se uma maior eficiência energética, já que o gás extraído do reservatório é usado diretamente para a geração da energia necessária, contrariamente ao óleo diesel, que é resultado do processo de refino do petróleo. 
Entretanto, o uso de microturbinas a  gás  em  um  sistema de  geração de energia elétrica  tem  como  característica  a  obtenção  de  tensões  elétricas  de  alta  frequência decorrentes  da  alta  velocidade  de  giro  do  eixo  da  microturbina,  velocidade  esta  que pode  chegar  a  1kHz  [3].  Dessa  forma,  é  necessária  a  utilização  de  dispositivos  de  10 eletrônica de potência chamados de  conversores que têm o papel  de acoplar o sistema de  geração  à  rede  elétrica  ou  à  carga,  que  apresentam  geralmente  60  Hz  como frequência  fundamental,  garantindo  assim  que  toda  a  potência  gerada  seja  consumida pela carga. 
A importância do uso da eletrônica de potência em um sistema de geração, além de garantir o controle do fluxo de potência no sentido geração-carga, se dá também por outros fatores como:    Ausência do redutor de velocidade, já que a redução da alta frequência de geração à baixa frequência da rede é realizada pelo próprio conversor;   Ausência  de  um  motor  de  partida,  já  que  a  energia  necessária  para  a partida da turbina é fornecida pelo barramento CC do conversor;   Permite  geração  à  velocidade  variável,  dando  maior  flexibilidade  ao sistema;   Dessa forma, vemos  que a utilização da eletrônica de potência representa uma grande  economia  no  que  diz  respeito  ao  transporte,  instalação  e  manutenção  dos equipamentos  necessários  para  geração  de  energia  elétrica,  além  de  garantir  maior flexibilidade  ao  sistema,  permitindo  a  operação  da  turbina  e  do  gerador  de  maneira otimizada.  
  Entretanto, a maioria dos conversores utilizados não é projetada para converter altas frequências, ocasionando distorções nas tensões e correntes, além de um aumento na  potência  dissipada.  Também  devido  à  alta  frequência  da  geração,  a  escolha  do gerador  e  das  características  dos  controladores  de  tensão,  corrente  e  velocidade presentes no sistema merecem particular atenção.  
Em  seguida  a  figura  1  representa,  de  forma  sucinta,  o  sistema  de  geração  com microturbina a gás.  
 Figura 1. Esquema de um sistema de geração com microturbina a gás [3]. 
 11 O  ar  que  entra  no  compressor  é  comprimido  e  atinge  altas  pressões  e temperaturas.  Ele  é  então  lançado  dentro  do  combustor  junto  com  o  combustível  (gás natural) e os gases resultantes da combustão são lançados na turbina, que se expandem e empurram  suas  pás,  fazendo  o  eixo  a  ela  acoplado  girar.  Este,  também  acoplado  ao gerador elétrico trifásico, permite a conversão da energia mecânica do eixo em energia elétrica,  que  tem  como  destino  final  a  rede  ou  a  carga,  tendo  seu  fluxo  de  potência controlado pelo conversor CA-CC-CA[3]. 
Neste  trabalho  serão  discutidos  duas  topologias  para  o  acoplamento  entre geração  e  carga.  Uma  utilizando  um  gerador  trifásico  e  outra  utilizando  um  gerador hexafásico. Porém ambos são máquinas a imã permanente. 
Em seguida passa-se ao detalhamento dos elementos que compõem o sistema de geração,  sendo  eles  a  máquina  a  imã  permanente  e  o  conversor  de  potência, introduzindo o conceito e a descrição do funcionamento da estratégia de modulação por largura de pulso, conhecido como PWM (Pulse Width Modulation, do inglês). 
                   12 2  TOPOLOGIA CONVENCIONAL A  figura  2  ilustra  o  circuito  elétrico  que  representa  um  sistema  de  geração trifásico convencional:   Figura 2. Sistema de geração trifásico convencional. 
A  esquerda  tem-se  o  circuito  do  gerador  trifásico,  representado  por  fontes  de tensão senoidais em série com uma resistência e uma indutância. É a ele que a turbina é acoplada. Ao centro da figura tem-se o conversor CA-CC-CA, representado por chaves e  um  barramento  capacitivo.  Ele  pode  ser  dividido  em  duas  partes.  A  primeira,  que converte  a  tensão  e  a  corrente  alternadas  (CA)  da  geração  em  tensão  e  corrente contínuas  (CC)  no  barramento,  é  chamada  de  retificador  ou  conversor  CA-CC.  Já  a segunda  converte  a  tensão  e  a  corrente  contínuas  do  barramento  em  tensão  e  corrente alternadas na carga, é chamada de inversor ou conversor CC-CA. 
O controle do fluxo de potência se dá pela abertura e o fechamento das chaves do  conversor  e  o  instante  em  que  este  chaveamento  acontece  é  determinado  pela estratégia PWM. 
Por fim, à direita, tem-se o circuito da carga, também representado por fontes de tensão senoidais em série com uma resistência e uma indutância. 
O sistema de controle (não mostrado na figura) garante que o fluxo de potência aconteça da maneira desejada ou de acordo com a demanda da carga, atuando de forma direta  no  PWM  do  conversor  e,  consequentemente,  na  determinação  dos  instantes  de chaveamento, o qual será discutido posteriormente. 
   13 2.1  CONVERSORES E ESTRATÉGIA PWM Os  conversores  são  compostos  por  dispositivos  semicondutores  do  tipo  IGBT (Insulated Gate Bipolar Transistor, em inglês) que, ligadas em antiparalelo com diodos, permitem condução bidirecional de corrente. O sentido da corrente na chave bem como a  tensão  sobre  ela  depende  do  seu  estado  (aberto  ou  fechado).  Os  instantes  de chaveamento  nos  quais  as  chaves  abrem  ou  fecham  são  determinados  utilizando  a técnica  PWM.  A  figura  3  ilustra  a  representação  de  uma  chave  IGBT  bidirecional  em corrente. 
  Figura 3. Chave IGBT ligada em antiparalelo com um diodo. 
A técnica consiste na comparação das tensões de pólo de referência, que são os valores  desejados  para  a  diferença  entre  as  tensões  nos  centros  de  cada  braço  do conversor e a tensão no centro do barramento (por exemplo, a tensão no centro de um braço é    e a tensão no centro do barramento é   , assim a tensão de pólo será             )  com  uma  portadora  triangular  que  oscila  a  uma  frequência  de  10kHz.  Dessa maneira, serão obtidas tensões chaveadas na entrada e na saída do conversor. 
A  figura  4  ilustra  como  acontece  o  chaveamento  da  chave  IGBT  através  da estratégia PWM. 
  14     e a portadora triangular vt1. 
Figura 4. Comparação da tensão de polo de referência    Na figura 4 é ilustrado como se dá o chaveamento em uma das três fases, seja ela da  carga  ou  da  geração,  durante  um  período  da  onda  triangular,  chamado  também  de período de chaveamento. Sabendo que a frequência de oscilação da portadora é de fs=10 kHz, logo seu período é Ts=1/fs=10-4 s. Então, durante esse período, a tensão de pólo de   ,  que  tem  como  frequência  fundamental  60  Hz,  pode  ser  considerada referência     constante, já que sua frequência de oscilação é muito menor que a da portadora. 
   é maior que a triangular    ,   >   , a chave superior do braço está fechada (q=1) e a inferior aberta e a tensão de        é  E/2  (nível  alto),  onde  E  é  a  tensão  no  barramento.  Já  para  o pólo  instantânea       <   , a chave superior está  aberta  (q=0) e  a inferior Então, para o período de tempo τ1 para o qual    período de tempo para o qual     fechada  e  a  tensão  de  pólo  instantânea  é  –E/2  (nível  baixo).  A  segunda  metade  do período  apresenta  comportamento  simétrico  à  primeira  metade.  Nota-se  que  as  duas chaves  de  um  mesmo  braço  trabalham  de  forma  complementar,  ou  seja,  quando  uma fecha  a  outra  abre  e  vice-versa,  de  maneira  a  nunca  curto-circuitar  o  capacitor.  A estratégia consiste em que, para cada período de chaveamento, o valor médio da tensão de  pólo  instantânea  seja  igual  à  tensão  de  pólo  de  referência.  O  mesmo  processo acontece  para  as  outras  duas  fases.  Assim,  as  equações  para  as  tensões  de  pólo  na entrada e na saída do conversor CA-CC-CA da figura 2 são:                                 (2.1) 
    15                                   (2.2) 
                               (2.3) 
                                 (2.4) 
                           (2.5) 
                        (2.6) 
      Nota-se  a  ligação  entre  as  fases  da  carga  é  a  denominada  de  ligação  “Y”.  O ponto  de  ligação  é  denominado  neutro  e  chamado  n  na  figura  2.  Sabe-se  que  há  uma tensão entre esse ponto e o centro do barramento (ponto 0), sendo a tensão vn0, chamada de tensão homopolar. 
Como  será  mostrado  adiante,  as  tensões  de  referência  sobre  as  três  fases  da    carga,  denominadas         ,         e         ,  são  determinadas  pelo  sistema  de *, que  serão controle e é a partir dessas tensões e da tensão homopolar de referência, vn0determinadas  as  tensões  de  pólo  de  referência  que  serão  utilizadas  para  realização  do PWM.  
* deve ser tal que os limites máximo (      ) e mínimo (       ) das A tensão vn0tensões de pólo sejam respeitados. Assim:          (2.7) 
                    (2.8) 
                                 e              Onde                ,                        . 
É então definido o fator de roda livre que pode variar entre 0 e 1. Dependendo do  seu  valor,  as  distorções  harmônicas  da  tensão  sobre  a  carga  podem  ser  diminuídas com consequente redução do seu WTHD e diminuição do THD das correntes. Assim, a tensão homopolar de referência é dada por:                                   (2.9) 
 Por fim, as tensões de pólo de referência no conversor CC-CA são:  16                             (2.10)                             (2.11)                             (2.12)  Da  mesma  maneira  para  a  geração,  sendo  o  ponto  de  ligação  das  fases denominado m:                           (2.13)                      (2.14)                        (2.15)  2.2  MÁQUINA A IMÃ PERMANENTE A máquina a imã permanente é denominada como síncrona, já que a velocidade do campo girante induzido em seu interior é igual à frequência das grandezas elétricas do  estator.  É  também  uma  máquina  alternada,  já  que  tensões  e  correntes  mudam  de polaridade ao longo do tempo, apresentando ora valores positivos ora valores negativos.  
Essa  máquina  surgiu  da  substituição  dos  enrolamentos  do  rotor  por  um  imã permanente. Assim, possibilitou-se uma redução  das perdas, antes presentes por efeito Joule nos enrolamentos. 
A  máquina  a  imã  é  constituída  de  três  enrolamentos  trifásicos  no  estator, formando uma armadura semelhante à máquina assíncrona trifásica, e de um rotor a imã permanente [4]. 
As  forças  eletromotrizes  resultantes  do  giro  do  imã  induzem  tensões  senoidais nos  enrolamentos  do  estator  da  máquina.  São  essas  tensões  que  serão  retificadas  pelo conversor CA-CC. 
2.2.1  MODELO MATEMÁTICO A modelagem deve ser feita considerando certas simplificações e aproximações, como mostrado em [4]:   Não é considerada a saturação do circuito magnético;  17   O  material  magnético  permanente  tem  uma  curva  de  desmagnetização  linear  e independente da temperatura;   O  fluxo  dos  ímãs  do  rotor  e  dos  enrolamentos  do  estator  são  senoidais,  dessa forma, a força eletromotriz induzida é senoidal;   As  perdas  por  histerese  e  as  perdas  produzidas  pelas  correntes  parasitas  são desprezíveis;   Admite-se  que  as  resistências  e  indutâncias  da  máquina  são  independentes  da temperatura e da frequência;   O  enrolamento  trifásico  do  estator  é  distribuído  de  forma  senoidal.  O enrolamento é conectado em estrela, logo não existe a componente de sequência zero da corrente;   O rotor não tem gaiola-de-esquilo. 
Seguindo  a  lei  de  Faraday,  uma  variação  do  fluxo  magnético  em  uma  bobina induz uma tensão em seus terminais. Assim, considerando a convenção receptora para a máquina tem-se que, como mostrado em [5]:      (2.16)           Onde R é a resistência da bobina,  i a corrente que a percorre e  λ o fluxo que a atravessa, como ilustrado na figura 5. 
 Figura 5. Representação de uma bobina com tensão, corrente e fluxo. 
Para uma máquina trifásica pode-se escrever um termos matriciais:        (2.17)                   Onde                  ,                   e                      . 
 18 Como mostrado em detalhes em [4], as indutâncias por fase podem ser divididas em duas partes. Uma referente à indutância própria e outra referente à indutância mútua. 
As duas componentes dependem do ângulo elétrico do rotor. Assim:                          (2.18)  Onde LSS é a matriz das indutâncias próprias e mútuas das três fases do estator e                                    é  a  distribuição  de  fluxo  produzido  pelo  imã  permanente               do  rotor.  λm  é  o  valor  da  amplitude  do  fluxo  produzido  pelo  imã  que  enlaça  os enrolamentos do estator.   
Logo, as tensões estatóricas se tornam:                                                         (2.19)     Conforme  detalhado  em  [5],  é  possível  representar  as  máquinas  elétricas trifásicas  por  um  modelo  mais  simples  que  o  trifásico  primitivo.  Isso  pode  ser  obtido fazendo  uma  transformação  de  variáveis  denominada  Transformada  odq.  As  variáveis odq podem ser obtidas a partir das variáveis trifásicas por:                                                        (2.20)  Onde AS é a matriz de transformação e é dada por:                                                                                                                                                                                                                                  Assim, substituindo  a matriz  AS na expressão das tensões estatóricas, o modelo equivalente bifásico dq é obtido e dado por:                                                                                                                                (2.21)   19 Onde         rotórico, obtendo-se assim as tensões acima. 
  . Vale salientar que o referencial é considerado como sobre o fluxo  Por sua vez, o conjugado elétrico desenvolvido pela máquina é dado por:                                     (2.22)  Onde P é o número de pares de pólos da máquina.  
O primeiro termo é proporcional à corrente     e independente da corrente    . Já o  segundo  termo  é  proporcional  ao  produto          e  à  diferença             e  é denominado de torque de relutância. O conjugado elétrico máximo é alcançado quando esse  termo  de  relutância  é  anulado.  Logo,  isso  é  obtido  fazendo           através  do      . 
controle dessa componente da corrente, ou seja,    Por fim, a equação mecânica da máquina é:     (2.23)                       Onde J é o momento de inércia do sistema,    é o coeficiente do atrito e    é a velocidade mecânica do rotor. Ela se relaciona com a freqûencia elétrica    através da seguinte expressão:          (2.24)  Nota-se que, em regime permanente, a derivada da velocidade deve se anular, já que  a  velocidade  deve  permanecer  constante.  Logo,  como  a  máquina  funciona  como gerador, o conjugado mecânico deve ser maior (em módulo) que o conjugado elétrico, de maneira a vencer o atrito e permitir que o rotor continue girando. 
2.3  SISTEMA DE CONTROLE Os  sistemas  de  controle  atuam  de  maneira  a  garantir  que  o  fluxo  de  potência ocorra da maneira desejada e que toda a potência gerada seja  consumida pela carga, a menos  das  perdas.  Para  que  isso  ocorra,  a  tensão  no  barramento  deve  permanecer constante  e  isso  é  assegurado  utilizando-se  um  controlador  de  tensão  no  barramento. 
Juntamente com os controladores de corrente na carga e na geração e o controlador da  20 velocidade  de  giro  do  eixo  da  turbina,  forma-se  o  sistema  de  controle.  O  seu funcionamento será em seguida discutido em detalhes. 
Inicialmente, supõe-se que o sistema esteja em regime permanente, com a tensão no  barramento  constante,  bem  como  a  amplitude  das  correntes.  Então,  em  um determinado instante, a carga passa a demandar mais potência. Para suprir essa demanda o capacitor fornece energia nele armazenada à carga e começa a descarregar. O controle de  tensão  no  barramento,  percebendo  essa  queda  de  tensão,  atua  aumentando  o conjugado  elétrico  do  gerador  e,  consequentemente,  a  potência  gerada,  de  maneira  a recarregar o capacitor, fazendo-o voltar à tensão de referência. Ou seja, o capacitor atua fornecendo potência, quando do aumento da demanda da carga, dando tempo à geração de  aumentar  a  potência  gerada.  A  partir  do  conjugado  elétrico  é  possível  obter  a componente     e, partir da transformada odq, as correntes nas fases. Assim, fazendo uso de controladores de corrente nas fases da máquina, obtêm-se as tensões de referência a serem aplicadas na entrada do retificador.   
O aumento da potência é propiciado pela máquina primária, a turbina a gás, que aplica  um  maior  conjugado  mecânico  no  eixo  da  máquina.  Como  ela  é  uma  fonte primária controlável, para que mais potência seja gerada, basta colocar mais gás natural em seu combustor, aumentando assim a capacidade de fornecimento. 
O aumento da demanda  da  carga (aumento de corrente)  é refletido no aumento da tensão no braço do inversor, aumentando a diferença de potencial sobre a impedância da carga e assim a corrente. As tensões de referência no inversor são determinadas pelo controlador de corrente na carga. A figura 6 ilustra os controles na geração e na carga. 
 Figura 6(a). Sistema de controle da geração (topologia convencional). 
 Figura 6(b). Sistema de controle da carga. 
 21 O  erro  negativo  na  entrada  do  controlador  de  tensão  no  barramento,  dado  por              ,  é  devido  à  convenção  receptora  adotada  para  a  máquina.  Assim,  se  a tensão no barramento estiver menor que a tensão desejada, o erro será negativo, fazendo a  máquina  desenvolver  um  conjugado  elétrico  de  referência  mais  negativo, caracterizando a máquina como um gerador. 
     , logo: Como discutido na seção acima, a corrente                                                      (2.25)       É feita então a transformada odq e as correntes de referência fases  são obtidas, como ilustrado na figura 6(a). 
O  controle  de  velocidade  se  faz  necessário  para  assegurar  que  a  potência mecânica seja fornecida ao eixo do gerador. A figura 7 ilustra esse controlador. 
  Figura 7. Diagrama de controle da velocidade. 
Quando do aumento da demanda da carga elétrica, a máquina tem uma redução * e sua de sua velocidade. Então a diferença entre a velocidade desejada (referência) ωmvelocidade  instantânea,  medida  através  de  um  sensor  de  velocidade,  passa  pelo *.  O controlador  PI  e  apresenta  em  sua  saída  o  conjugado  mecânico  de  referencia  cmvalor  deste  representa  o  conjugado  necessário  para  suprir  a  necessidade  da  carga elétrica.  Quando  esse  valor  é  atingido,  a  velocidade  volta  a  seu  valor  de  referência. 
Sabe-se que o modelo simplificado da turbina consiste uma função de transferência do tipo:                 Onde Tp é o a constante de tempo da turbina. 
  Assim,  o  bloco  da  turbina  representa  simplesmente  um  atraso  na  aplicação desse conjugado sobre o eixo. Em sua saída obtém-se conjugado mecânico instantâneo  cm, o qual é aplicado no eixo da máquina. 
 22 Do mesmo modo que para o controle de tensão no barramento,  o erro negativo na entrada do controlador de velocidade para que o conjugado mecânico desenvolvido sobre  o  eixo  da  máquina  seja  negativo,  caracterizando  seu  funcionamento  como gerador. 
Nota-se que os controladores usados são os do tipo PI. Eles são bastante usados por garantir erro nulo em regime permanente quando bem projetados. O PI modificado, utilizado  no  controle  de  corrente,  é  usado  quando  a  grandeza  a  ser  controlada  é  de caráter alternado. 
Na  figura  8  é  ilustrado  o  diagrama  de  controle  completo  para  a  topologia convencional, composto de todos os sistemas anteriormente discutidos. 
 Figura 8. Diagrama completo do sistema de controle para topologia convencional. 
               23 3  TOPOLOGIA PROPOSTA – GERAÇÃO HEXAFÁSICA E CARGA TRIFÁSICA A figura 9 ilustra a configuração que apresenta em sua geração uma máquina a imã permanente hexafásica. 
 Máquina  hexafásica    Figura 9. Topologia proposta. 
 24 Nota-se  que  uma  ponte  H  monofásica  é  responsável  por  retificar  as  tensões  e correntes em cada fase da máquina. Cada fase alimenta um barramento capacitivo. Para a carga trifásica, pontes H ligadas em série, duas a duas, alimentam cada uma das fases. 
Essa  configuração  apresenta  redução  das  componentes  harmônicas  de  tensões  e correntes, como será mostrado posteriormente. Em seguida a estratégia PWM para essa configuração será discutida, bem como o modelo da máquina hexafásica. 
Como  pode  ser  verificado  na  figura  9,  o  nome  dos  dois  capacitores  de  cada barramento  é  dado  por  Cxy,  onde  x  representa  o  barramento,  variando  de  1  a  6,  e  y representa se se trata do capacitor superior ou inferior do barramento, sendo 1 quando o capacitor é o superior e 2 quando o  capacitor é o inferior. 
 3.1  ESTRATÉGIA PWM Da mesma maneira como foi feito para a topologia convencional, as tensões de pólo  de  referência  obtidas  para  cada  conversor  serão  comparadas  com  uma  portadora triangular. Assim as chaves fecham e abrem de maneira a obter-se as tensões desejadas na entrada e na saída do conversor. 
O retificador consiste em seis conversores, apresentando um total de doze braços e,  consequentemente,  doze  tensões  de  pólo,  uma  para  cada  braço.  O  inversor  também consiste  em  seis  conversores  apresentando  um  total  de  doze  tensões  de  pólo.  Assim, quando do chaveamento, obtêm-se as seguintes tensões:                                             (3.1) 
                                 (3.2) 
                                 (3.3) 
                                 (3.4) 
                                 (3.5) 
  25                                               (3.6) 
                         (3.7) 
                                    (3.8) 
                                    (3.9) 
                                    (3.10)                                     (3.11)                                     (3.12)               Onde  z=1  quando  a  tensão  de  pólo  considerada  é  relacionada  ao  braço  1  do conversor  ou  z=2  quando  a  tensão  de  pólo  considerada  é  relacionada  ao  braço  2  do conversor.  
     As  tensões  de  referência  nos  retificadores,                                   e       ,  são  determinadas  pelos  controladores  de  corrente.  Define-se  então  seis  tensões auxiliares da seguinte maneira:                            (3.13)                    (3.14)                    (3.15)                    (3.16)                    (3.17)                    (3.18)                    (3.19)                    (3.20)                  26                (3.21)                    (3.22)                    (3.23)                    (3.24)                               ,                  e                ,                ,                ,                ,                  e           ,             Onde                   ,              ,              ,                       ,                     ,                ,                 ,     ,                               e                . Então:                                                                                            (3.25)                    (3.26)                    (3.27)                    (3.28)                    (3.29)                    (3.30)  Assim as tensões de pólo de referência utilizadas para o PWM são:                                                                                                                                                           (3.31)  (3.31)   (3.33)  (3.34)         (3.35)  (3.36)           (3.37)  (3.38)         (3.39)  (3.40)         (3.41)  27              (3.42)  Da  mesma  maneira  para  os inversores,  as tensões  de referência                               são  determinadas  pelos  controladores  de  corrente.  Define-se então seis tensões auxiliares da seguinte maneira:                                        (3.43)                    (3.44)                    (3.45)                    (3.46)                    (3.47)                    (3.48)                    (3.49)                     (3.50)                     (3.51)                     (3.52)                     (3.53)                     (3.54)                                ,                   e                 ,                 ,                 ,                   e        Onde               ,               ,               ,                ,                     ,                  ,                                      ,                            ,                              ,                             ,                              e                              . Então:                                (3.55)  28                                                                                (3.56)                    (3.57)                    (3.58)                    (3.59)                    (3.60)  Assim as tensões de pólo de referência utilizadas para o PWM são:                                  (3.61)               (3.62)                                 (3.63)               (3.64)                                 (3.65)               (3.66)                                 (3.67)              (3.68)                                  (3.69)               (3.70)                                 (3.71)              (3.72)  Onde k1, k3 e k5 são constantes utilizadas para o balanceamento dos capacitores, como será explicado em detalhes quando falarmos do sistema de controle.  
3.2  MAQUINA A IMÃ PERMANENTE HEXAFÁSICA A máquina a imã permanente de seis fases apresenta as mesmas características e vantagens  que  a  máquina  trifásica.  Entretanto,  é  sabido  que  o  aumento  do  número  de fases na  geração possibilita a redução do WTHD das tensões do retificador e do THD das correntes que circulam pelas fases da máquina.  
   29 3.2.1  MODELO MATEMÁTICO As mesmas considerações tomadas para modelagem da máquina trifásica devem ser adotadas para a modelagem da máquina hexafásica. 
De  maneira  semelhante  ao  que  foi  discutido  a  respeito  da  modelagem  da máquina  trifásica  e  como  descrito  em  [5],  em  [6]  foi  feito  o  modelamento  de  uma máquina hexafásica. A mesma transformação de variáveis é utilizada e as variáveis dq se relacionam com as variáveis das fases 1, 2, 3, 4, 5 e 6 através da seguinte expressão:                                                                    (3.73)  Onde PS é a matriz de transformação e é dada por:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Onde  α  o  é  ângulo  de  defasagem  entre  o  grupo  trifásico  ímpar,  formado  pelas fases 1, 3 e 5, e o grupo trifásico par, formado pelas fases 2, 4 e 6.  
Considera-se  para  a  matriz  PS  acima  que  as  grandezas  hexafásicas  são transformadas  para  o  referencial  de  fluxo  rotórico,  sendo  portanto  o  ângulo  δg  de  [6] substituído por θR. A figura 10 ilustra essa transformação:   Figura 10. Transformada dq hexafásica[6]. 
 30 Dessa maneira, as equações para a máquina hexafásica são:      (3.74)                                    (3.75)                                               (3.76)                                 (3.77)                                       (3.78)                      (3.79)                                                            (3.80)  Onde Lls é a indutância de dispersão do estator. 
3.3  SISTEMA DE CONTROLE O  sistema  de  controle  funciona  exatamente  da  mesma  maneira  que  para  a topologia  convencional.  Entretanto,  como  foi  expressado  anteriormente,  a  topologia proposta  apresenta  seis  barramentos  capacitivos  e  eles  devem  ser  controlados individualmente, além de existir um controle para a média das tensões nos barramentos. 
Na saída do controlador que controla a média obtém-se o valor do conjugado elétrico de referência  e  posteriormente  as  correntes  em  cada  fase,  utilizando  a  transformada  dq, conforme ilustrado na figura 10. 
Porém controla-se individualmente as tensões dos capacitores das fases 1, 3 e 5. 
Na saída dos controladores obtêm-se valores k1, k3 e k5 que são utilizados para balancear as  tensões  entre  as  duas  pontes  H  que  alimentam  a  mesma  fase  da  carga.  Em  regime permanente  espera-se  que  esse  balanço  resulte  na  divisão  da  tensão  total  igualmente entre  as  duas  pontes  H  que  alimentam  a  mesma  fase.  Esse  controle  individual  dos barramentos é ilustrado na figura 11. 
 31  Figura 11. Sistema de controle da geração (topologia proposta). 
 Figura 12. Diagrama do controle individual do barramento 1. 
  A saída dos diagramas, dadas por                   e                  , são as tensões de referência em cada uma das pontes H que invertem a tensão e alimentam a fase  1  da  carga.  Como  se  sabe  que  a  tensão  total  sobre  a  fase  deve  estar  dividida igualmente  entre  as  duas  pontes  H,  foi  utilizado  fator  de  0,5  para  multiplicar  a  tensão         .  Assim,  percebe-se  que  foi  utilizada  a  técnica  chamada  de  “feed-forward”  e  o controlador  deve  fornecer  um  valor  próximo  de  zero  para  k1,  utilizado  somente  para corrigir  pequenos  erros  e  balancear  os  capacitores.  O  mesmo  é  realizado  para  os barramentos 3 e 5, gerando as constantes k3 e k5. 
Na  figura  13  é  ilustrado  o  diagrama  de  controle  completo  para  a  topologia proposta, composto de todos os sistemas anteriormente discutidos. 
 Figura 13. Diagrama completo do sistema de controle para topologia proposta. 
 32 4  RESULTADOS DE SIMULAÇÃO Foram  realizadas  simulações  das  topologias  convencional  e  proposta.  Em seguida os resultados obtidos serão mostrados e discutidos. 
4.1  RESULTADOS – TOPOLOGIA CONVENCIONAL A  tabela  1  apresenta  os  valores  dos  parâmetros  da  máquina  a  imã  permanente usada na simulação e da carga elétrica. Salienta-se que a carga simulada foi uma carga RL. 
Tabela 1. Parâmetros de simulação – topologia convencional Parâmetro Definição Valor Número de pares de pólos da P 4 máquina Componente da indutância 24x10-3 H Ld estatórica no eixo direto Componente da indutância 33x10-3 H Lq estatórica no eixo em quadradura RS 6,187 Ω Resistência estatórica Momento de Inércia da 0,084x10-1 kg.m2 
Jm máquina 5x10-3 kg.m2/s Fm Coeficiente de atrito λm 0,0774 Wb Fluxo do imã permanente Rcarga 19,36 Ω Resistência da carga Lcarga 0,03852 H Indutância da carga ωR 377 rad/s Velocidade síncrona ωm 94,25 rad/s Velocidade mecânica do rotor C 2200 µF Capacitância do barramento Tensão de referência do E* 300 V barramento  33 Constante de tempo da Tp 2 s turbina  Nas figuras que se seguem será mostrada a eficiência do controle das grandezas de interesse. 
 Figura 14. Corrente no estator da máquina. 
  Figura 15. Correntes na carga. 
   Figura 16. Velocidade mecânica do rotor. 
 34  Figura 17. Tensão no barramento. 
Logo, nota-se que os controles de tensão, correntes e velocidades se mostraram eficazes e levaram essas grandezas aos seus valores desejados para assegurar o fluxo de potência da geração para a carga. Vale salientar que as curvas para as correntes estão em regime  permanente,  enquanto  as  curvas  para  tensão  e  velocidade  apresentam,  além  do regime permanente, o regime transitório. 
Já  nas  figuras  18  e  19  são  ilustradas  as  tensões  chaveadas  em  uma  fase  da geração e em uma  fase  da carga durante um  período  da frequência  fundamental  de 60 Hz, ou seja, T=1/60=0,01666 s. 
Figura 18. Tensão chaveada na geração. 
 Figura 19. Tensão chaveada na carga. 
 35 O WTHD para essas tensões foram obtidos e seus valores são:  WTHD da tensão na carga = 0,8472% WTHD da tensão na geração = 0,5444%  Nota-se  que  os  valores  são  baixos,  caracterizando  baixa  distorção  devido  aos harmônicos da frequência de chaveamento sobre as tensões na geração e na carga. 
Vale salientar que são utilizadas três portadoras triangulares defasadas 120° uma da outra. Cada uma foi utilizada para realização do PWM de um braço do retificador e de um braço do inversor. 
4.2  RESULTADOS – TOPOLOGIA PROPOSTA A  tabela  2  apresenta  os  valores  dos  parâmetros  da  máquina  a  imã  permanente usada na simulação e da carga elétrica. 
 Tabela 2. Parâmetros de simulação – topologia proposta Parâmetro Definição Valor Número de pares de pólos da P 11 máquina Componente da indutância 7,98x10-3 H Ld estatórica no eixo direto Componente da indutância 9,987x10-3 H Lq estatórica no eixo em quadradura RS 1,928 Ω Resistência estatórica Momento de Inércia da Jm 0,03 kg.m2 
máquina Fm 1x10-6 kg.m2/s Coeficiente de atrito λm 0,342Wb Fluxo do imã permanente Rcarga 19,36 Ω Resistência da carga Lcarga 0,03852 H Indutância da carga ωR 377 rad/s Velocidade síncrona  36 ωm 34,27rad/s Velocidade mecânica do rotor C 2200 µF Capacitância do barramento Tensão de referência do E* 300 V barramento Defasagem entre os grupos α 0° ímpar e par na máquina hexafásica Constante de tempo da Tp 2 s turbina Indutância de dispersão do Lls 0,1Lsd estator  Para  as  simulações,  não  foi  implementado  o  controle  de  corrente  na  carga. 
Arbitrando um valor de potência demandada, as tensões de referência nas pontes H do inversor foram impostas e o PWM foi realizado com base nessas tensões. 
As figuras 20 e 21 retratam o controle das correntes nas seis fases da máquina a imã permanente. 
  Figura 20. Correntes nas fases ímpares do gerador. 
  37  Figura 21. Correntes nas fases pares do gerador. 
A  seguir,  a  figura  22  ilustra  o  funcionamento  do  controle  de  velocidade mecânica do rotor. 
  Figura 22. Velocidade mecânica do rotor – topologia proposta. 
Por fim, a figura 23  apresenta o valor médio das tensões nos barramentos  e da figura 24 à 29 tem-se os valores das tensões em cada barramento. 
  Figura 23. Valor médio das tensões sobre os capacitores. 
  38  Figura 24. Tensão no barramento 1. 
  Figura 25. Tensão no barramento 2. 
 Figura 26. Tensão no barramento 3. 
 39  Figura 27. Tensão no barramento 4. 
 Figura 28. Tensão no barramento 5. 
 Figura 29. Tensão no barramento 6. 
Nota-se que os controles se mostraram eficazes e as variáveis de interesse foram controladas,  assegurando  o  fluxo  de  potência  da  maneira  desejada.  Vale  salientar  que novamente as curvas das correntes estão em regime permanente, enquanto as curvas de velocidade,  tensão  média  dos  barramentos  e  tensão  individual  de  cada  barramento apresentam, além do regime permanente, o regime transitório. 
As figuras 30 e 31 mostram tensões chaveadas para uma fase da geração e uma fase da carga, respectivamente, para um período da frequência de 60 Hz. 
 40  Figura 30. Tensão chaveada – fase 1 da geração. 
 Figura 31. Tensão chaveada – fase 1 da carga. 
Os respectivos WTHD são:  WTHD tensão na carga: 0,2403 % WTHD tensão na geração: 0,3863 %  Nota-se que o WTHD da tensão na carga é bem menor que o valor encontrado para  a  topologia  convencional.  Isso  se  dá  devido  à  associação  em  série  de  dois conversores  para  a  alimentação  de  uma  fase  da  carga,  gerando  um  maior  número  de níveis. Já para a tensão chaveada na geração, mesmo com somente três níveis, o valor do WTHD é menor que o encontrado para a topologia convencional. 
Vale  salientar  que  foram  utilizadas  três  portadoras  triangular  defasadas  120° uma  da  outra.  A  primeira  portadora  foi  utilizada  para  realização  do  PWM  dos conversores dos barramentos 1 e 2, a segunda para os conversores dos barramentos 3 e 4, e a última para os conversores do barramento 5 e 6. 
   41 5  CONCLUSÕES E PERSPECTIVAS Neste trabalho foi realizado o estudo de topologias de conversores e estratégias de  controle  para  sistemas  de  geração  com  fontes  primárias  controladas.  No  caso abordado, a fonte primária é a turbina a gás. 
Para  a  topologia  trifásica  convencional,  bem  como  para  a  topologia  proposta, foram apresentados os modelos matemáticos das máquinas a imã permanente, além da descrição de toda a estratégia PWM e dos sistemas de controle. 
Os resultados de simulação retratam a eficácia dos sistemas de controle em fazer com  que  os  valores  de  referência  de  tensão,  corrente  e  velocidade  sejam  atingidos, assegurando o fluxo de potência aconteça da maneira desejada. 
O  WTHD,  parâmetro  que  mede  a  distorção  harmônica  das  tensões  devido  ao chaveamento,  mostrou-se  melhor  para  a  topologia  proposta  que  para  a  topologia convencional.  Isso  acontece  devido  à  associação  em  série  dos  inversores  quando  da alimentação da carga e devido ao maior número de fases na geração. 
 A  principal  perspectiva  é  o  estudo  mais  aprofundado  da  influência  da  alta frequência de giro da microturbina no sistema, não abordada neste trabalho, bem como propor soluções para mitigar os possíveis problemas trazidos por essa característica. 
    