                                   Dedico  este  trabalho  com  amor  ao  meu  pai Paulo  pelo  amor  incondicional,  pela  imensa sabedoria  nos  ensinamentos  da  vida,  a memória  de  minha  mãe  Eliane,meu  anjo  da guarda  que  me  guia  em  todos  os  meus caminhos, que me ajuda a conseguir  tudo  que desejo, às minhas irmãs Juliana e Monica por todo amor, apoio, força e pela grande amizade que temos e pelo exemplo de responsabilidade e zelo em suas respectivas profissões e a minha avó Maria Augusta pelas orações, pela torcida e por seu amor.”  
 AGRADECIMENTOS   À  Agência  Nacional  do  Petróleo,  através  do  Programa  de  Recursos  Humanos  para  o Setor  de  Petróleo  e  Gás  (PRH-30),  pela  bolsa  de  estudo  e  apoio  financeiro  que  foram fundamentais para a conclusão deste curso. 
Ao meu orientador, o professor Dr. José Daniel Diniz Melo, pela ajuda, pela confiança no meu trabalho, pela compreensão, pelas trocas de idéias e elucidações de algumas dúvidas. 
Replico  esses  dizeres  ao  meu  co-orientador,  professor  Dr.  Carlos  Alberto  Paskocimas,  que juntamente com José Daniel foram os docentes que mais me incentivaram na execução deste trabalho. 
Ao  Prof.  Dr  Fernando  Luis  de  Araújo  Machado  e  ao  Prof  Dr.  Alexandre  Ricalde Rodrigues,  da  UFPE  pela  disponibilidade  do  laboratório  para  realizações  dos  testes  de magnetização, pelas dicas e sugestões valiosas nas discussões de resultados. 
A  Prof  Suzana  Nóbrega  de  Medeiros  pelos  seus  conhecimentos  fornecidos  durante este projeto. 
As empresas FERMAG Ltda. e TECNIPLAS Ltda. pelo apoio técnico. 
Aos  engenheiros  Tharsia,  Antonio,  Rannier  pelo  apoio  e  incentivo  às  atividades desenvolvidas. 
Aos amigos acadêmicos da turma de engenharia de materiais pelo  companheirismo e pelo  compartilhamento  de  conhecimentos.  Em  especial:  Poliana,  Elânia,  Bárbara,  Kim, Arthur, Haricson, Danilo, Diego, Jefferson. 
Aos meus amados familiares, pelo ambiente de união e amizade proporcionado. 
Ao meu namorado, Marcelo, pelo incentivo, carinho, compreensão e auxílio em todos os momentos. 
As  minhas  inesquecíveis  amigas:  Fernanda,  Raphaela,  Camila,  Aline,  Mabel,  Ana Patrícia, Érika, Aliane, Stela, Marinna, Amanda, Elis. 
Aos colegas do Laboratório de cimentos (LABTAM) pela ajuda e pela amizade. 
Á Universidade Federal do Rio Grande do Norte UFRN pela oportunidade de realizar a graduação em Engenharia de Materiais, a todos os professores, secretárias e funcionários do Departamento de Engenharia de Materiais. 
Em especial a Deus por ter me dado força e iluminado meu caminho para que pudesse concluir mais uma etapa da minha vida. 
                               “O que sabemos é uma gota, o que não sabemos é um oceano”. 
Isaac Newton. 
   SUMÁRIO   LISTA DE ABREVIATURAS, SÍMBOLOS E SIGLAS ................................................... viii LISTA DE FIGURAS .............................................................................................................. ix LISTA DE TABELAS .............................................................................................................. x 
RESUMO .................................................................................................................................. xi ABSTRACT ............................................................................................................................ xii 1. INTRODUÇÃO .................................................................................................................... 1 
1.1 OBJETIVOS ......................................................................................................................... 2 
1.1.1objetivos Gerais .............................................................................................................. 2 
1.1.2 Objetivos Específicos .................................................................................................... 2 
1.2.ORGANIZAÇÃO DA MONOGRAFIA .............................................................................. 3 
2.REVISÃO BIBLIOGRÁFICA ............................................................................................. 5 
2.1 INDÚSTRIA DE PETRÓLEO ............................................................................................. 5 
2.1.1 Corrosão - Metal ............................................................................................................ 6 
2.2 COMPETITIVIDADE DOS MATERIAIS COMPÓSITOS EM RELAÇÃO AO AÇO .... 7 
2.3 ENSAIOS NÃO DESTRUTIVOS ....................................................................................... 7 
2.4 FERRITAS ........................................................................................................................... 8 
2.4.1 Hexaferritas ................................................................................................................... 9 
3 METODOLOGIA EXPERIMENTAL .............................................................................. 10 3.1 MATERIAIS E MÉTODOS ............................................................................................... 10 3.1.1 Materiais ...................................................................................................................... 10 3.2 TÉCNICAS DE CARACTERIZAÇÃO ............................................................................. 13 3.2.1 Microscopia Eletrônica de Varredura (MEV) ............................................................. 13 3.2.2 Florescência de Raios X .............................................................................................. 13 3.2.3 Difração de Raios-X .................................................................................................... 14 3.2.4 Medidas da Área Superficial Específica ...................................................................... 14 3.2.5 Ensaio Magnético ........................................................................................................ 14 4. RESULTADOS E DISCUSSÃO ....................................................................................... 16 4.1 CARACTERIZAÇÃO DOS PÓS DE FERRITA .............................................................. 16 4.1.1 Difração de Raios X (DRX) ........................................................................................ 16 4.1.2 Fluorescência de Raios X (FRX) ................................................................................. 18 Ferrita de Bário ................................................................................................................. 18 Ferrita de Estrôncio .......................................................................................................... 18 4.1.3 Microscopia Eletrônica de Varredura .......................................................................... 18 4.1.4 Medidas da Área Superficial Específica ...................................................................... 20 4.2 ENSAIOS DE CARACTERIZAÇÃO MAGNÉTICA ...................................................... 20 5. CONCLUSÕES E RECOMENDAÇÕES PARA TRABALHOS FUTUROS .............. 25 5.1 CONCLUSÕES .................................................................................................................. 25 5.2. RECOMENDAÇÕES PARA TRABALHOS FUTUROS ................................................ 26 6.REFERÊNCIAS BIBLIOGRÁFICAS .............................................................................. 27   vii  LISTA DE ABREVIATURAS, SÍMBOLOS E SIGLAS   ANP – Agência Nacional de Petróleo BaFe12O19 – Hexaferrita de bário BET – Brunauer, Emmet e Teller BSE – Elétrons retro-espalhados CTGAS-ER – Centro de Tecnologias do Gás & Energias Renováveis D – Distância DRX – Difração de Raios X ENDs – Ensaios não-destrutivos  Fe3O4 – Magnetita FRX – Fluorescência de Raios X GPIB – General Purpose Interface Bus (Barramento de Interface de Propósito Geral) H – Campo Magnético MEV – Microscopia eletrônica de varredura MM –Milímetro OE – Oersted PRH – Programa de Recursos Humanos para o Setor de Petróleo e Gás SrFe12O19, – Hexaferrita de estrôncio UN-RNCE – Unidade de Exploração e Produção do Rio Grande do Norte e Ceará  viii  LISTA DE FIGURAS   Figura 1 – Disco de compósito de matriz polimérica com adição de ferrita. ........................... 11 Figura  2  –  Disco  de  compósito  de  matriz  polimérica  com  adição  de  ferrita  e  entalhes  pré-usinados .................................................................................................................................... 12 Figura 3 – Equipamento para medição do campo magnético ................................................... 15 Figura 4 – Gaussímetro de Efeito Hall F.W. Bell Modelo 7030 .............................................. 15 Figura 5 – Controlador de motor de passo ............................................................................... 15 Figura 6 – Difratograma de raios X das partículas do pós de ferrita de bário .......................... 17 Figura 7 – Difratograma de raios X das partículas do pós de ferrita de estrôncio ................... 17 Figura 8 – Fotomicrografias de MEV obtidas para o compósito com ferrita de bário (10%). . 19 Figura 9 – Fotomicrografias de MEV obtidas para o compósito com ferrita estrôncio (10%).19 
Figura 10 – Micrografia de MEV, a) ferrita de bário e b) ferrita de estrôncio ......................... 20 Figura 11 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito I .......... 21 Figura 12 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito II (10%) .................................................................................................................................................. 21 Figura 13 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito III (10%) .................................................................................................................................................. 22 Figura 14 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito IV (10%) .................................................................................................................................................. 22 Figura 15 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito I (5%) . 23 Figura 16 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito II (5%) 23 Figura 17 – Gráfico de campo magnético(Oe) versus distância (mm) para o defeito III (5%) 24 Figura 18 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito IV (5%) .................................................................................................................................................. 24          ix  LISTA DE TABELAS   Tabela 1 – Composição química da ferrita de bário obtida por fluorescência de raios X ........ 18   x  FULCO,  Ana  Paula  Pereira  –  ADIÇÃO  DE  MARCADORES  MAGNÉTICOS  PARA AVALIAÇÃO  NÃO  DESTRUTIVA  DE  COMPÓSITOS  POLIMÉRICOS.  Monografia, UFRN,  Graduação  em  Materiais.  Área  de  Concentração:  Pesquisa  e  Desenvolvimento  em Materiais. Linha de Pesquisa: Compósitos na Indústria de Petróleo, Natal – RN, Brasil. 
 Orientador: Prof. Dr. José Daniel Diniz Melo Co-orientador: Prof. Dr. Carlos Alberto Paskocimas  RESUMO Este  trabalho  tem  como  objetivo  o  desenvolvimento  de  compósitos  poliméricos  com  adição de  diferentes  partículas  de  ferrita  (ferrita  de  bário  e  ferrita  de  estrôncio)  e  análise  das propriedades  magnéticas  de  cada  material,  visando  aplicações  em  dutos  de  compósitos poliméricos  que  permitam  a  inspeção  através  de  técnicas  que  utilizem  sensores  magnéticos. 
Discos de compósitos de fibra de vidro/poliéster foram produzidos com adição de 5% e 10% em massa de partículas de ferrita. Defeitos foram introduzidos nestas amostras em locais pré-determinados. As variações das linhas de campo do material induzidas foram evidenciadas. A 
caracterização  das  partículas  de  ferrita  foi  realizada  pelas  técnicas  de  difração  de  raios  X (DRX),  fluorescência  de  raios  X  (FRX)  e  medida  de  área  superficial  específica  (BET).  A dispersão  das  partículas  de  ferrita  na  matriz  polimérica  foi  analisada  através  de  microscopia eletrônica  de  varredura  (MEV).    Os  resultados  sugerem  que  a  técnica  proposta  tem  grande potencial para a detecção de falhas em dutos de compósitos poliméricos. 
  Palavras chaves: Compósitos, Marcadores magnéticos, Ensaios não-destrutivos. 
         xi  FULCO,  Ana  Paula  Pereira  –  ADDITION  OF  MAGNETIC  MARKERS  FOR  NON-DESTRUCTIVE EVALUATION OF POLYMER COMPOSITES. Monograph, UFRN, in Materials.  Concentration  Area:  Research  and  Development  Materials.  Research  Lines: Composites in the Petroleum Industry, Natal - RN, Brazil. 
 Orientador: Prof. Dr. José Daniel Diniz Melo Co-orientador: Prof. Dr. Carlos Alberto Paskocimas  ABSTRACT The  present  work  aims  at  the  development  of  polymer  composites  with  the  addition  of  two types  of  ferrite  particles  (barium  ferrite  and  strontium  ferrite)  and  analysis  of  the  magnetic properties of each material, for non-destructive evaluation of composite pipes using  magnetic sensors. Glass-polyester composite disks were fabricated with the addition of ferrite particles in  contents  of  5  wt%  and  10  wt%  and  notches  were  introduced  on  the  disk  surfaces.  The influence  of  these  notches  on  the  magnetic  properties  of  each  material  were  measured. 
Techniques  of  x-ray  diffraction  (XRD),  X-ray  fluorescence  (XRF)  and  Brunauer,  Emmett, and Teller (BET) nitrogen adsorption were used for the characterization of the particles. The dispersion  of  ferrite  particles  in  the  polymer  matrix  was  analyzed  by  scanning  electron microscopy  (SEM).  The  results  suggest  that  the  proposed  technique  has  great  potential  for damage detection in polymer composite pipes. 
  Keywords: Composite materials, Magnetic markers, Non-destructive evaluation. 
             xii  Capítulo 1   1. INTRODUÇÃO   Dutos  de  aço  são  comumente  utilizados  na  indústria  do  petróleo  para  transporte  de óleo  e  gás.  Entretanto,  a  ocorrência  de  corrosão  implica  em  vida  útil  reduzida  desses componentes  e  necessidade  de  intervenções  frequentes  para  reparos  e/ou  substituições. 
Tubulações  de  compósitos  de  matriz  polimérica,  por  sua  vez,  apresentam  vantagens  em relação aos tubos de aço para esse tipo de aplicação devido a resistência à corrosão inerente a este  tipo  de  material,  além  de  outras  vantagens  como  a  redução  de  peso.  No  entanto,  nas tubulações  de  compósitos  convencionais  usadas  atualmente  existe  a  impossibilidade  de realização  de  ensaios  não-destrutivos  (ENDs)  para  avaliação  de  sua  integridade  utilizando pigs instrumentados que operam com sensores magnéticos. 
Materiais  compósitos  são  resultantes  da  combinação  de  dois  ou  mais  materiais  de modo a formar um novo produto com características distintas dos seus constituintes originais. 
Estes materiais são produzidos através da mistura física de uma fase dispersa, que pode ser na forma  de  partículas  ou  fibras  em  uma  fase  contínua,  denominada  de  matriz  [1].    Além  da resistência  à  corrosão,  os  materiais  compósitos  de  matriz  polimérica  oferecem  uma combinação  de  propriedades  atrativas  para  dutos  como  elevadas  resistência  e  rigidez específicas e baixo coeficiente de expansão térmica [2]. 
O  problema  de  detecção  de  danos  e  defeitos  internos  em  materiais  compósitos  tem recebido grande atenção nos últimos anos, tanto para controle de qualidade durante as fases de produção e em serviço, como também para inspeção durante as operações de manutenção. O 
uso  de  técnicas  não-destrutivas  é  necessário  para  a  análise  das  propriedades  internas  das estruturas sem causar danos para os materiais. Algumas das técnicas de END’s utilizadas em compósitos incluem ultra-som, emissão acústica, termografia, laser, ultra-som e radiografia X [3]. 
 A  adição  de  partículas  magnéticas  em  compósitos  de  matriz  polimérica  oferece  um grande  potencial  para  permitir  a  inspeção  desses  materiais  utilizando  técnicas  de  END,  que são  sensíveis  às  mudanças  no  campo  magnético.  Quando  há  um  defeito  no  material  a  ser inspecionado,  há  distorções  no  campo  magnético  detectado  pelos  transdutores  e  convertidos  1  em sinais eletrônicos [4]. As ferritas são materiais magnéticos onde o principal componente é o  óxido  de  ferro  [5].  Uma  característica  de  destaque  das  ferritas  é  que  elas  apresentam  uma indução magnética espontânea na ausência de um campo magnético externo.  Estes materiais formam  uma  classe  predominante  entre  as  cerâmicas  magnéticas  [5]  com  uma  fórmula química do tipo M2+ Fe23+O4, onde M é um metal de transição, geralmente do grupo do ferro (Mn2+ , Fe2+ ,Co2+ , Ni2+ , Ba2+ , Sr 2+ ,Cu2+ e Zn2+). 
  1.1 OBJETIVOS   1.1.1objetivo Geral   O  objetivo  deste  trabalho  é  desenvolver  compósitos  poliméricos  com  adição  de marcadores  magnéticas  e  estudar  as  variações  de  campo  magnético  em  torno  da  região  de defeitos estruturais introduzidos propositadamente em amostras desses materiais. A aplicação pretendida visa o uso em dutos de compósitos poliméricos que permitam a inspeção por meio de  ensaios  não-destrutivos  (ENDs).  No  presente  caso,  foi  utilizada  a  técnica  de  medição  do campo de fuga magnético em torno dos defeitos. 
  1.1.2 Objetivos Específicos   Entre os objetivos específicos encontram-se: -  Caracterizar as partículas para a determinação das principais propriedades; -  Fabricar compósitos de matriz polimérica com adição de marcadores magnéticos; -  Estudar  o  efeito  da  fração  de  massa  de  partículas  nas  propriedades  magnéticas  do compósito produzido; -  Avaliar os materiais desenvolvidos por meio de END convencional, através da técnica de medição do campo de fuga magnético. 
  2   1.2.ORGANIZAÇÃO DA MONOGRAFIA    Este  Capítulo  1  descreve  de  forma  sucinta  o  objetivo  geral  deste  trabalho  e  aponta temas  referentes  as  vantagens  das  tubulações  de  compósitos,  as  limitações  para  inspeção  de sensores  magnéticos  e  a  aplicabilidade  das  ferritas  ao  compósito  cujos  conhecimentos  são essenciais. 
 O  Capítulo  2  é  dedicado  à  revisão  bibliográfica  e  apresentação  de  conceitos fundamentais ao entendimento do restante do trabalho. 
No  Capítulo  3  são  apresentados  os  materiais  e  as  metodologias  utilizadas  no desenvolvimento da pesquisa.  
Os resultados obtidos estão expostos no Capítulo 4, que contém, dentre outros dados, gráficos  e  tabelas  relativos  às  caracterizações  das  partículas  do  material  estudado  (ferrita  de bário  e  ferrita  de  estrôncio),  fotomicrografias  e  gráficos  de  caracterização  magnética  dos discos de compósito de matriz polimérica.  
No  Capítulo  5  são  registradas  as  conclusões  e  algumas  considerações  sobre  tópicos que devem ser ainda investigados, como sugestões de trabalhos futuros. 
Finalizando, o Capítulo 6 reúne as referências bibliográficas. 
 3   4  Capítulo 2   2.REVISÃO BIBLIOGRÁFICA   Neste capítulo serão abordadas as vantagens das tubulações de compósito em relação as tubulações de aço com a finalidade de analisar e compreender o motivo que impulsiona a substituição  das  tubulações  de  aços  por  tubulações  de  compósitos  para  transporte  de  óleo  e gás  pela  Petrobrás.  As  limitações  que  os  sensores  magnéticos  apresentam  com  este  tipo  de material são também analisadas e finalmente o que pode ser adicionado a este compósito para que as tubulações possam ser inspecionadas.  
  2.1 INDÚSTRIA DE PETRÓLEO   A  indústria  do  petróleo  utiliza  tubulações  nos  processos  de  produção  e  transporte  de óleo  e  gás.    A  malha  de  dutos  da  UN-RNCE  (Unidade  de  Exploração  e  Produção  do  Rio Grande do Norte e Ceará) da Petrobrás é composta por dutos de transferência construídos com aço-carbono,  dos  quais  mais  de  mil  quilômetros  são  de  oleodutos  [6].  Os  fluidos  escoados possuem  diversos  contaminantes  que  provocam  corrosão  (interna  e  externa),  incrustações  e trincas. 
Além desses dutos principais de transporte, a UN-RNCE possui cerca de 4.000 linhas [6]  de  produção  (linhas  de  surgência),  das  quais  uma  importante  parcela  é  composta  por tubulações de compósito de fibra de vidro.   
   5  2.1.1 Corrosão - Metal   A  corrosão  dos  metais  em  tubulações  empregadas  para  o  transporte  de  óleo  ou  gás causam  grandes  prejuízos  para  a  indústria  do  petróleo  e  gás.  O  aumento  dos  custos  decorre não  só  da  necessidade  de  substituir  peças  danificadas,  mas  também  dos  danos  causados  por contaminação, paradas desnecessárias e perda econômica. 
Há  três  cenários  principais  de  danos  em  tubulações  e  dutos  metálicos  [7]:  perda  de metal  na  parede  externa,  perda  de  metal  na  parede  interna  e  componente  da  tubulação  com vazamento.  Desta  forma,  o  primeiro  cenário  ressalta  o  funcionamento  da  tubulação  muitas vezes  afetado  por  corrosão  externa.  As  condições  do  ambiente  de  operação  que  envolve  o tubo,  as fissuras e a  galvanização apresentam, em geral,  formas de corrosão. O resultado da deterioração  é  a  perda  de  metal,  reduzindo  a  espessura  das  paredes  do  tubo.  Pode-se  ainda citar a ocorrência de trincas em soldas ou do próprio tubo original, sem ser por perda de metal ou vazamento da tubulação, que exigem considerações especiais [7]. 
O  segundo  cenário  ocorre  ao  transportar  fluido  em  tubulação,  especialmente substância que reage com a parede interna de um tubo, acarretando corrosão, erosão, ou uma combinação  destes  dois  tipos  de  dano,  que  leva  a  uma  integridade  do  tubo  com  duração temporária. Corrosão é difícil de ser quantificada em relação à parede interna do tubo devido a  perda  absoluta  de  metal  e  extensão  dessa  perda.  Existem  técnicas  de  inspeção,  como  a ultrassonografia  e  radiografia,  para  assistir  nessa  situação.  O  mais  importante  é  obter  o máximo de informação possível do dano ou deterioração para se escolher o método adequado de reparo. A deterioração da parede interna, além da mais visível existente na parede externa do tubo, pode comprometer a capacidade do tubo de resistir às cargas de serviço.  
Vazamento é a pior situação dentre os três cenários, e pode ser causado pela perda de metal  da  parede  interna  ou  externa  do  tubo,  e  ainda,  em  solda  de  costuras  ou  juntas,  ou  do próprio tubo original. 
Em função da idade da maioria dos sistemas de tubulação nos Estados Unidos bilhões de dólares são perdidos a cada ano devido a reparação de tubulações corroídas ou danificadas [8]. 
   6  2.2  COMPETITIVIDADE  DOS  MATERIAIS  COMPÓSITOS  EM  RELAÇÃO  AO AÇO   Comparando compósitos com aço, há uma série de áreas onde o uso de compósitos é preferencialmente  utilizado.  A  relação  custo-benefício  das  tubulações  de  compósitos  é superior  em  comparação  ao  aço,  pois  esses  permitem  boa  durabilidade,  bom  isolamento térmico,  leveza  devido  a  sua  menor  densidade,  excelente  resistência  a  corrosão  e  boa adaptabilidade as funções exigidas [9]. 
Em  termos  econômicos,  os  compósitos  oferecem  vantagens  como  substitutos  do  aço em várias aplicações com base na avaliação do custo do ciclo de vida e nas suas vantagens da manutenção e instalação [10]. 
Os  tubos  de  aço  são  amplamente  utilizados  na  produção,  coleta,  transporte  e distribuição de gás natural [9]. Associados  ao desenvolvimento científico e tecnológico com base em estudos de aprimoramento em materiais, os compósitos seguem esta mesma linha de atuação  e  tendem  a  substituir  o  aço  em  determinadas  aplicações  no  futuro,  com  mais eficiência, qualidade e redução de custos. 
Acrescentente-se  ainda  que  o  sucesso  dos  materiais  compósitos  se  atribui  a  sua  alta resistência a produtos químicos corrosivos e compostos, incluindo H2S.  
  2.3 ENSAIOS NÃO DESTRUTIVOS   Atualmente, a principal dificuldade identificada para aplicação de dutos de compósito para o transporte de óleo e gás é a impossibilidade de utilização de ENDs convencionais para avaliação da integridade, já que os pigs instrumentados são aplicados a materiais susceptíveis a um campo magnético. Nesses casos, a avaliação da integridade é realizada em pontos pré-definidos na extensão do duto, o que implica em elevados custos de escavação, longo tempo de  inspeção  e  em  incerteza  elevada.  Portanto,  a  não-pigabilidade  desses  dutos  é  um  dos principais obstáculos para uma maior aplicação na área operacional.  
Ao  adicionar  marcadores  magnéticos  nesses  compósitos,  pode-se  eliminar  a dificuldade  de  aplicação  dos  ENDs  convencionais,  tornando  possível  uma  avaliação  de integridade  através  de  Pigs  instrumentados,  elevando,  desta  forma,  sua  confiabilidade operacional.  A  técnica  de  inspeção  de  dutos  por  “Pigs”  é  uma  forma  bastante  utilizada  para  7  mapear defeitos causados pela corrosão em um duto ao longo dos anos. Sua grande vantagem é possibilitar a investigação em toda a extensão do duto. 
Os  ensaios  não  destrutivos  são  métodos  para  avaliar  as  características  físicas  de  um determinado  material  sem  implicar  em  danos  para  seu  uso  final.  Os  ENDs  permitem  a inspeção  de  uma  peça  antes  da  utilização  inicial  e  também  ao  longo  de  sua  vida  útil, garantindo a qualidade e a integridade física do componente em serviço [11]. 
Os  ENDs  constituem  uma  das  principais  ferramentas  de  controle  de  qualidade  de materiais e produtos, contribuindo para reduzir o custo e aumentar confiabilidade do produto. 
Esses  ensaios  são  empregados  nos  setores  de  petróleo,  petroquímica,  nuclear,  aeroespacial, siderúrgico, automotivo, entre outros. 
O  princípio  do  método  de  partículas  magnéticas  é  detectar  descontinuidades superficiais e sub-superficiais tais como trincas, escamas, dobras, inclusões, dupla laminação, em materiais ferromagnéticos [12]. Três operações são necessárias (i) estabelecer um campo magnético  com  o  material  a  ser  testado,  (ii)  aplicar  partículas  magnéticas  na  superfície  do material e (iii) analisar o acúmulo de partículas, que indicam a presença da descontinuidade. 
A detecção ocorre através de um campo magnético gerado na peça, que percorre toda a sua  superfície  e  se  desvia  ao  encontrar  uma  descontinuidade  perpendicular  ao  seu  fluxo, criando uma região de polaridade magnética (campo de fuga) [11]. Enquanto a magnetização está presente na peça, as partículas magnéticas são atraídas para o local onde existe o campo de fuga permitindo a visualização da descontinuidade.  
O  método  de  campo  de  fuga  é  aplicado  para  a  detecção  de  descontinuidades superficiais  e  sub-superficiais  em  materiais  magnetizáveis  [4].  Quando  existe  algum  defeito superficial  no  material  a  ser  inspecionado,  ocorrem  distorções  no  campo  magnético, detectadas por transdutores e transformadas em sinais eletrônicos. Esta inspeção é automática e permite a identificação do local onde está localizada a descontinuidade.  
  2.4 FERRITAS   O  termo  ferrita  é  utilizado  para  descrever  classes  de  óxidos  magnéticos  cujo componente  principal  é  o  ferro.  A  magnetita,  Fe3O4,  é  uma  ferrita  genuína  e  foi  o  primeiro material  magnético  conhecido.  As  ferritas  são  classificadas  de  acordo  com  a  estrutura cristalina, composição e aplicação específica: ferritas macias com estrutura do tipo espinélio  8  cúbica; ferritas macias com estrutura granada; e ferritas duras com estrutura magnetoplumbita (hexagonal) [13]. 
A estrutura cristalina de uma ferrita pode ser considerada uma rede intercalada de íons metálicos positivamente  carregados  (Fe2+, M  2+) e íons  de oxigênio  divalente negativamente carregados (O2-). É o arranjo dos íons ou a estrutura cristalina das ferritas que determinam as interações  magnéticas  e  conseqüentemente  as  propriedades  magnéticas.  O  tipo  de  estrutura cristalina é determinado pelo tamanho e a carga dos íons metálicos que equilibram as cargas e as quantidades relativas dos íons de oxigênio [13]. 
  2.4.1 Hexaferritas   As  hexaferritas  apresentam  papel  importante  para  magnetos  permanentes  com aplicações  na  indústria  [14].  A  célula  hexagonal  da  ferrita  de  estrôncio  consiste  de  10 camadas  de  oxigênio,  na  qual  íons  de  F3+  estão  situados  em  cinco  posições  cristalográficas diferentes e tem estrutura ferrimagnética. 
Das  ferritas  de  bário,  as  hexaferritas  são  as  mais  encontradas  na  literatura.  As hexaferritas  de  bário  do  tipo  BaFe12O19  são  óxidos  ferrimagnéticos  hexagonais  que  atraem grandes  interesses  científicos,  tecnológicos  e  industriais  como  uso  de  ímã  permanente.  Em qualquer  dispositivo  eletro-eletrônico  que  requeira  em  sua  composição  um  ímã  permanente, as  hexaferritas  de  bário  (BaFe12O19)  têm  sido  usadas  por  serem  materiais  que  apresentam propriedades  fortemente  relacionadas  à  microestrutura  e  morfologia,  uma  vez  que  a diminuição  no  tamanho  da  partícula  resulta  em  vantagens  tais  como  altos  valores  de coercividade, aplicabilidade em alta freqüência, baixo custo, grande resistência ao calor, e alta resistência  à  corrosão,  em  comparação  com  outros  materiais  que  desempenham  a  mesma função [15]. 
As  hexaferritas  de  bário  atuam,  basicamente,  como  fonte  de  campo  magnético, influenciando  uma  região  próxima  à  sua  posição  em  um  sistema  magnético,  o  que  permite relacionar a estrutura e as propriedades magnéticas das partículas [16,17]. As hexaferritas de estrôncio  têm  como  principal  característica  o  seu  baixo  preço  por  energia  magnética disponível,  devido  ao  custo  relativamente  baixo  e  pela  grande  disponibilidade  de  matéria prima.  
 9  Capítulo 3   3 METODOLOGIA EXPERIMENTAL   Este capítulo discorre sobre os materiais e as metodologias de fabricação e de análise empregados  no  desenvolvimento  da  pesquisa.  Na  seção  3.1  são  descritos  os  materiais utilizados  assim  como  suas  propriedades  e  na  seção  3.2  são  descritas  as  técnicas  de caracterização utilizadas neste presente trabalho. 
  3.1 MATERIAIS E MÉTODOS    3.1.1 Materiais  Neste trabalho,  utilizou-se a resina poliéster ortofitálica (5 kg), o  catalisador  butanox M-50, manta de fibras de vidro tipo E (450 g/m2), cera desmoldante, (ecoglaze 25), fornecidos pela  Tecniplas.  Ltda.  As  cargas  metálicas  particuladas  do  presente  estudo  foram  ferrita  de bário  (ferrita  pulverox  PO2-PFL  Ba)  e  ferrita  de  estrôncio  (ferrita  pulverox  PO2-C  Sr) fornecidas pela Fermag ferritas magnéticas Ltda de Belo Horizonte, MG.  
 3.1.2 Fabricação de discos de compósitos  Discos  de  compósitos  reforçados  com  fibra-de-vidro  foram  fabricados  com  diâmetro de 50 cm e com  adição de partículas de ferrita. Os discos foram produzidos pelo método de fabricação  manual.  Inicialmente  foi  realizada  a  mistura  e  homogeneização  da  resina  de poliéster com as partículas de ferrita na proporção em massa de 10% e 5% de partículas. Para isto foi utilizado um agitador mecânico, a uma rotação de 1750 rpm, por um período de 20 s. 
As mantas de fibra de vidro foram então impregnadas com a resina poliéster combinada com as partículas de ferrita e aplicadas umas sobre as outras em uma placa plana para formar um laminado com quinze camadas. Rolos de compactação foram utilizados em cada camada para  10  auxiliar na remoção de bolhas e promover a compactação.  Após a cura da resina polimérica, os discos foram cortados com o auxílio de uma serra circular de disco diamantado. 
Após  a  fabricação  dos  discos,  quatro  tipos  de  entalhes  foram  introduzidos  com  o auxílio de uma broca para a caracterização magnética. A figura 1 mostra o disco de compósito de matriz polimérica no processo de cura.  Na Figura 2 o disco de compósito é mostrado com os entalhes usinados. 
Foram realizados ensaios de Difração de Raios X (DRX), de Fluorescência de Raios X (FRX),  medidas  da  área  superficial  específica  (BET),  microscopia  eletrônica  de  varredura (MEV)  onde  foi  possível  a  caracterização  das  partículas  de  pó  dos  dois  tipos  de  discos  de compósitos. 
 Figura 1 – Disco de compósito de matriz polimérica com adição de ferrita. 
   11            I I II   IV II        III III IV         I II       III IV          Figura 2 – Disco de compósito de matriz polimérica com adição de ferrita e entalhes pré-usinados    12  3.2 TÉCNICAS DE CARACTERIZAÇÃO   3.2.1 Microscopia Eletrônica de Varredura (MEV)   A  dispersão  das  partículas  no  compósito  foi  avaliada  através  de  um  microscópio eletrônico de varredura (MEV), modelo Shimadzu SSX-550, onde as imagens foram geradas através do modo de elétrons retro-espalhados (BSE). As amostras foram revestidas com uma camada de ouro para evitar o surgimento de cargas na superfície que poderia levar a distorção na imagem. 
Na análise de superfície por microscopia eletrônica de varredura (MEV), um feixe fino de  elétrons  de  alta  energia  incide  na  superfície  da  amostra.  As  interações  entre  os  elétrons deste feixe e o sólido em análise, geram uma variedade de sinais, os quais são coletados por um detector que converte estes sinais em imagem [18]. 
  3.2.2 Florescência de Raios X   A determinação da composição química é uma das características fundamentais de um material  para  sua  posterior  aplicação.  Assim  sendo,  as  ferritas  em  estudo  foram  analisadas através  de  fluorescência  de  raios  X  por  energia  dispersiva  (EDX)  em  um  equipamento Shimadzu modelo EDX-820. 
Os espectros de fluorescência de raios X foram obtidos utilizando-se cerca de 300 mg de  ferrita  na  forma  de  um  pó  fino  depositada  em  um  porta-amostra  formado  por  um  filme plástico  de  polietileno,  que  apresenta  baixa  absorção  de  raios  X  na  faixa  de  energia  de interesse. 
   13  3.2.3 Difração de Raios-X   A  identificação  de  fases  cristalinas  presentes  no  material  é  uma  caracterização essencial.  Foi  utilizado  o  difratômetros  XDR-6000  da  Shimadzu  com  tubo  de  cobre  (λ= 1,5418 Å). A varredura foi realizada no intervalo de 2 a 80°(2). 
  3.2.4 Medidas da Área Superficial Específica   A  área  superficial,  diâmetro  médio  do  poro  e  volume  médio  de  poro  das  ferritas  de bário  e  de  estrôncio  foram  obtidos  pela  determinação  das  isotermas  de  adsorção  de  N2(g)  a 77K  em  um  equipamento  ASAP  2010  da  Micromeritics,  utilizando  o  método  B.E.T. 
(Brunauer, Emmet e Teller). 
  3.2.5 Ensaio Magnético   As medidas do campo magnético dos dois discos de compósitos de matriz polimérica com adição de partículas de bário e de estrôncio na concentração de 10% foram realizadas por meio  de  um  sistema  especialmente  concebido  e  construído  para  as  medidas  deste  trabalho (Figura 3). 
Os discos foram fixados num eixo de um motor de passo no qual era possível controlar a  velocidade  e  o  sentido  do  giro.  Um  imã  era  mantido  fixo  próximo  ao  disco  e  uma  ponta Hall,  também  fixa  e  ligada  a  um  gaussímetro  F.W.  Bell  (Figura  4)  capaz  de  medir  três componentes  perpendiculares  do  campo  magnético,  era  mantida  próxima  ao  imã.  O  campo magnético produzido pela magnetização da amostras juntamente com as distorções do campo magnético produzidas pelos defeitos eram detectados pelo sensor. Os dados foram adquiridos via computador, usando um interface GPIB controlada por um programa em Labview.  
Para  verificar  a  reprodutibilidade  dos  resultados,  o  sentido  da  rotação  dos  discos  era invertido nos limites de cada defeito utilizando um controlador de motor de passo (Figura 5). 
 14  Curvas simétricas em torno do ponto de retorno indicariam uma clara contribuição do defeito para deformação das linhas de campo magnético na região. 
 Figura 3 – Equipamento para medição do campo magnético   Figura 4 – Gaussímetro de Efeito Hall F.W. Bell Modelo 7030   Figura 5 – Controlador de motor de passo  15  Capítulo 4   4. RESULTADOS E DISCUSSÃO   Neste capítulo serão apresentados e discutidos os resultados obtidos na caracterização das partículas da ferrita de bário e ferrita de estrôncio, bem como na caracterização magnética dos discos de compósito.  
  4.1 CARACTERIZAÇÃO DOS PÓS DE FERRITA   4.1.1 Difração de Raios X (DRX)   As Figuras 6 e 7 apresentam os difratogramas de raios X para a ferrita de bário e de ferrita de estrôncio, respectivamente. Os resultados mostram que os pós são constituídos por BaFe12O19 e SrFe12O19, como  fases majoritárias, e por óxido  de ferro como  fase secundária. 
Verifica-se  que  a  presença  de  óxido  de  ferro  é  mais  marcante  na  amostra  de  ferrita  de estrôncio. 
A presença de óxido de ferro se deve normalmente ao excesso do seu precursor que é propositadamente adicionado no processo produtivo das ferritas. Sua presença acarreta numa resposta magnética concorrente a da ferrita. Entretanto, para a aplicação pretendida a presença de  pequenas  quantidades  de  óxido  de  ferro  residual  não  deve  implicar  em  nenhum  prejuízo para as propriedades do produto pretendido. 
  16   Figura 6 – Difratograma de raios X das partículas do pós de ferrita de bário   Figura 7 – Difratograma de raios X das partículas do pós de ferrita de estrôncio    17  4.1.2 Fluorescência de Raios X (FRX)   Os resultados de Fluorescência de Raios X (FRX) obtidos para os dois tipos de ferritas estão apresentados na Tabela 1. 
 Tabela 1 – Composição química da ferrita de bário obtida por fluorescência de raios X Ferrita de Bário Ferrita de Estrôncio Elementos Químicos Composição (% em peso) Elementos Químicos Composição (% em peso) Fe Ba S Si Sr  81.100 % 17.724 % 0.428 % 0.379 % 0.369% Fé Sr S Ba Mn V 89.739 % 9.101 % 0.447 % 0.404 % 0.267 % 0.040 %   Os resultados apresentados na Tabela 1 indicam  que as relações em porcentagem em peso  para  a  ferrita  de  bário  estão  muito  próximas  a  dos  valores  estequiométricos  da hexaferrita de bário. Deste modo,  a presença de  óxido  de ferro residual pode ser atribuída  a desvios  estequiométricos  gerados  durante  o  processo  de  fabricação.  Por  outro  lado,  os resultados  para  a  ferrita  de  estrôncio  mostram  um  excesso  de  estrôncio  superior  a  3%  em peso, que associada a presença marcante de óxido de ferro residual identificada por difração de  raios-X,  denotam  que  este  processo  de  produção  é  mais  sujeito  a  desvios  de estequiometria.  O  nível  de  impurezas  verificado  para  os  dois  sistemas  decorre  do  uso  de matérias-primas industriais e minérios contendo S, Si, Mn e V. 
  4.1.3 Microscopia Eletrônica de Varredura   A Figura 8 corresponde à microestrutura do compósito polimérico contendo ferrita de bário.  O  modo  de  imagem  por  elétrons  retro-espalhados  permite  verificar  a  presença  de aglomerados  de  ferrita  não  dispersos  na  matriz  polimérica.  Estes  aglomerados  foram verificados  sistematicamente  em  todo  o  volume  do  compósito  inspecionado.  A  presença destes aglomerados é indesejável, visto que, é de se esperar que a uniformidade e intensidade  18  da  resposta  magnética  devem  ser  afetadas  pela  presença  dos  mesmos.  Em  termos  práticos estes aglomerados podem dificultar a diferenciação entre defeitos de pequenas proporções ou a  diferenciação  de  contornos  mais  delgados  de  alguns  tipos  de  defeitos.  Em  torno  dos aglomerados é possível apreciar a presença dos reforços de fibras de vidro alinhadas na matriz polimérica. 
           Figura 8 – Fotomicrografias de MEV obtidas para o compósito com ferrita de bário (10%). 
 A Figura 9 corresponde à microestrutura do compósito polimérico contendo ferrita de estrôncio. Neste caso também se observou a presença de aglomerados de partículas, valendo as mesmas implicações negativas discutidas para o caso anterior. 
Nos  dois  sistemas,  verificou-se  que  os  pós  são  constituídos  por  partículas micrométricas formando aglomerados com tamanhos superiores a 10 mícrons. 
           Figura 9 – Fotomicrografias de MEV obtidas para o compósito com ferrita estrôncio (10%). 
 A  Figura  10,  obtida  por  MEV,  mostra  partículas  aglomeradas  em  agregados  de diferentes tamanhos para as ferritas de bário e de estrôncio, respectivamente. 
  19         a)                                                                                                           b) Figura 10 – Micrografia de MEV, a) ferrita de bário e b) ferrita de estrôncio   4.1.4 Medidas da Área Superficial Específica   A área superficial específica verificada para a ferrita de bário foi de 1,3928 m2/g. Para a ferrita de estrôncio verificou-se um área superficial específica de 1,0283 m2/g. Os dois pós apresentam  áreas  superficiais  muito  baixas,  o  que  está  de  acordo  com  os  resultados  de microscopia,  que  mostram  a  presença  de  aglomerados  constituídos  de  partículas micrométricas. 
  4.2 ENSAIOS DE CARACTERIZAÇÃO MAGNÉTICA   Posteriormente a caracterização das partículas de ferrita de bário e ferrita de estrôncio foram realizados os ensaios magnéticos dos discos de compósito de matriz polimérica. 
As Figuras 11 a 14 apresentam os gráficos de campo magnético (Oe) perpendicular ao plano  das  amostras  versus  distância  (mm)  para  os  entalhes  I,  II,  III  e  IV,  respectivamente, conforme mostrados na Figura 1, presentes nos discos de compósito com adição de ferritas de bário e de estrôncio. Os resultados indicam claramente a presença dos defeitos. O início e o final  de  cada  entalhe  marcados  nas  figuras  coincidem  com  as  dimensões  determinadas  nos discos.  Os  entalhes  I,  II,  III  e  IV  tem  comprimentos,  respectivamente,  de  16  mm,  30  mm,  20  28mm  e  32  mm,  confirmando  desta  forma  que  o  sinal  de  campo  obtido  é  característico  de cada defeito. 
Pode-se observar também a reprodutibilidade dos sinais medidos nos sentidos horário e  anti-horário.  A  inversão  de  sentido  na  rotação  é  indicada  pela  linha  tracejada  nos  gráficos das figuras. Observa-se ainda que o sinal medido nos discos com ferritas de bário apresentam-se muito bem definidos, formando uma curva indicativa do início e final do defeito, gerando uma assinatura característica. Os efeitos de área superficial específica das partículas, presença de fases secundárias indesejáveis, formação de aglomerados e a resposta magnética intrínseca de cada sistema deverão ainda ser melhor estudadas. 
      a) b) Figura 11 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito I    a) Bário b) Estrôncio Figura 12 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito II (10%)   21     a) Bário b) Estrôncio Figura 13 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito III (10%)         a) Bário b) Estrôncio Figura 14 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito IV (10%)   As figuras 15 a 18 apresentam os resultados dos gráficos contendo 5% de partículas de ferrita  de  bário  e  estrôncio.  Onde  não  foi  possível  observar  a  resposta  magnética  com  esse percentual em massa. 
        22   a) Bário                                b) Estrôncio Figura 15 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito I (5%)          a) Bário                                    b) Estrôncio Figura 16 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito II (5%)            23    a) Bário                                   b) Estrôncio Figura 17 – Gráfico de campo magnético(Oe) versus distância (mm) para o defeito III (5%)     a) Bário  b) Estrôncio Figura 18 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito IV (5%)     24  Capítulo 5   5. CONCLUSÕES E RECOMENDAÇÕES PARA TRABALHOS FUTUROS   A seguir, serão apresentadas as conclusões e algumas considerações sobre tópicos que devem ser ainda investigados, como sugestões de trabalhos futuros. 
  5.1 CONCLUSÕES   Neste  trabalho  foram  produzidos  discos  de  compósitos  de  matriz  polimérica reforçados com fibra de vidro e com adição de partículas magnéticas de bário e de estrôncio. 
Entalhes  foram  usinados  nos  discos  para  realizar  as  medições  de  variações  de  campo magnético  produzidas  pela  presença  dos  entalhes.  Variações  de  sinal  magnético  foram detectadas nas amostras de compósito de matriz polimérica aditivados com 10 % em peso de ferrita  de  bário  e  de  estrôncio.  Para  os  compósitos  com  5%  de  ferrita  as  variações  de  sinal magnético não puderam ser correlacionadas com os entalhes nos discos.  As imagens de MEV indicaram  a  presença  de  aglomerados  de  partículas  magnéticas  em  algumas  regiões  dos discos, o que induz variações de sinais magnéticos mesmo  na ausência de defeitos.  Apesar disto, nos compósitos com 10% de ferrita os sinais de variação de campo magnéticos devido aos defeitos foram reprodutíveis e característicos para cada tipo de entalhe. Compósitos com ferritas  de  bário  apresentaram  curvas  com  melhor  correlação  com  a  geometria  dos  entalhes dos  discos,  bem  como,  com  uma  menor  dispersão.  Os  resultados  indicam  que  a  técnica proposta  apresenta  grande  potencial  para  detecção  de  danos  em  compósitos  de  matriz polimérica.  
   25  5.2. RECOMENDAÇÕES PARA TRABALHOS FUTUROS   Tendo em vista o contexto das atividades desenvolvidas neste trabalho, bem como os resultados obtidos, são propostos os seguintes trabalhos futuros: -   Realizar um estudo sobre o comportamento do compósito com partículas de ferrita de bário e ferrita de estrôncio com tamanhos pequenos através da moagem de alta energia, bem como a influência desta alteração nas propriedades magnéticas. 
-   Pesquisar  outros  tipos  de  ferrita  ou  outro  mineral,  a  fim  de  proporcionar  boas propriedades magnéticas e que apresente um baixo custo.  
-   Desenvolver  uma  técnica  de  fabricação  dos  discos  que  permita  uma  maior homogeneização das partículas de ferrita. 
-   Tratar  os  dados  visando  identificar  características  dos  defeitos  como  dimensões, geometria e profundidade. 
 26  REFERÊNCIAS BIBLIOGRÁFICAS   [1]  SHELDON,  R.P.,  Composite  Polymeric  Materials,  ed.1,  Applied  Sci.  Pub.,  England, 1982.,  citado  por  Alexandre  Maneira  dos  Santos  em  seu  “Estudo  de  compósitos  híbridos polipropileno  /  fibras  de  vidro  e  coco  para  aplicações  em  engenharia”  Disponível  em: <http://www.pgmec.ufpr.br/dissertacoes/dissertacao_078_alexandresantos.pdf>.  Acesso  em 18 de Março de 2010. 
 [2]  AMARO,  A.  M.  Estudo  do  comportamento  Mecânico  de  Materiais  compósitos: Utilização  conjugada  do  Método  de  elementos  Finitos  e  de  Técnicas  de  Interferometria Holográfica e Ultrasonoras. Tese de Doutoramento, FCTUC, 2003  [3]  HUANG  YD,  FROYEN  L,  WEVERS  M.  Quality  control  and  non-destructive  test  in metal matrix composites. J Nondestr Eval 2001;20(3):113– 32. 
 [4]  MIX  P.E.  Introduction  to  Nondestructive  Testing.  John  Willey  &  Sons  Inc.,  Austin, Texas,2005.  
 [5]  MACHADO,  C.F.C.  Ferritas  de  Bário:  Síntese,  Caracterização  Física  e  Aplicação. 
2008.  Disponível  em:<http://www.pfi.uem.br/mfi/m_disserta_teses.html>.  Acesso  em  21  de Julho de 2010. 
 [6] Norte. 
Disponível em: A Petrobras no Rio  Grande do <http://cepenatal.com.br/petrobrasnorn>. Acesso em 13 de Setembro de 2010. 
 [7]  AEA  Technology  Consulting,  Temporary/permanent  pipe  repair  –  Guidilines.  In: Offshore Technology Report, 038, HSE Books, Oxfordshire, UK, 2001, 60p. 
 [8]  JACOBSON  G.  Corrosion  –  A  natural  but  controllable  process.AMPTIAC  Quart 2003;7(4). 
  27                                    Dedico  este  trabalho  com  amor  ao  meu  pai Paulo  pelo  amor  incondicional,  pela  imensa sabedoria  nos  ensinamentos  da  vida,  a memória  de  minha  mãe  Eliane,meu  anjo  da guarda  que  me  guia  em  todos  os  meus caminhos, que me ajuda a conseguir  tudo  que desejo, às minhas irmãs Juliana e Monica por todo amor, apoio, força e pela grande amizade que temos e pelo exemplo de responsabilidade e zelo em suas respectivas profissões e a minha avó Maria Augusta pelas orações, pela torcida e por seu amor.”  
 AGRADECIMENTOS   À  Agência  Nacional  do  Petróleo,  através  do  Programa  de  Recursos  Humanos  para  o Setor  de  Petróleo  e  Gás  (PRH-30),  pela  bolsa  de  estudo  e  apoio  financeiro  que  foram fundamentais para a conclusão deste curso. 
Ao meu orientador, o professor Dr. José Daniel Diniz Melo, pela ajuda, pela confiança no meu trabalho, pela compreensão, pelas trocas de idéias e elucidações de algumas dúvidas. 
Replico  esses  dizeres  ao  meu  co-orientador,  professor  Dr.  Carlos  Alberto  Paskocimas,  que juntamente com José Daniel foram os docentes que mais me incentivaram na execução deste trabalho. 
Ao  Prof.  Dr  Fernando  Luis  de  Araújo  Machado  e  ao  Prof  Dr.  Alexandre  Ricalde Rodrigues,  da  UFPE  pela  disponibilidade  do  laboratório  para  realizações  dos  testes  de magnetização, pelas dicas e sugestões valiosas nas discussões de resultados. 
A  Prof  Suzana  Nóbrega  de  Medeiros  pelos  seus  conhecimentos  fornecidos  durante este projeto. 
As empresas FERMAG Ltda. e TECNIPLAS Ltda. pelo apoio técnico. 
Aos  engenheiros  Tharsia,  Antonio,  Rannier  pelo  apoio  e  incentivo  às  atividades desenvolvidas. 
Aos amigos acadêmicos da turma de engenharia de materiais pelo  companheirismo e pelo  compartilhamento  de  conhecimentos.  Em  especial:  Poliana,  Elânia,  Bárbara,  Kim, Arthur, Haricson, Danilo, Diego, Jefferson. 
Aos meus amados familiares, pelo ambiente de união e amizade proporcionado. 
Ao meu namorado, Marcelo, pelo incentivo, carinho, compreensão e auxílio em todos os momentos. 
As  minhas  inesquecíveis  amigas:  Fernanda,  Raphaela,  Camila,  Aline,  Mabel,  Ana Patrícia, Érika, Aliane, Stela, Marinna, Amanda, Elis. 
Aos colegas do Laboratório de cimentos (LABTAM) pela ajuda e pela amizade. 
Á Universidade Federal do Rio Grande do Norte UFRN pela oportunidade de realizar a graduação em Engenharia de Materiais, a todos os professores, secretárias e funcionários do Departamento de Engenharia de Materiais. 
Em especial a Deus por ter me dado força e iluminado meu caminho para que pudesse concluir mais uma etapa da minha vida. 
                               “O que sabemos é uma gota, o que não sabemos é um oceano”. 
Isaac Newton. 
   SUMÁRIO   LISTA DE ABREVIATURAS, SÍMBOLOS E SIGLAS ................................................... viii LISTA DE FIGURAS .............................................................................................................. ix LISTA DE TABELAS .............................................................................................................. x 
RESUMO .................................................................................................................................. xi ABSTRACT ............................................................................................................................ xii 1. INTRODUÇÃO .................................................................................................................... 1 
1.1 OBJETIVOS ......................................................................................................................... 2 
1.1.1objetivos Gerais .............................................................................................................. 2 
1.1.2 Objetivos Específicos .................................................................................................... 2 
1.2.ORGANIZAÇÃO DA MONOGRAFIA .............................................................................. 3 
2.REVISÃO BIBLIOGRÁFICA ............................................................................................. 5 
2.1 INDÚSTRIA DE PETRÓLEO ............................................................................................. 5 
2.1.1 Corrosão - Metal ............................................................................................................ 6 
2.2 COMPETITIVIDADE DOS MATERIAIS COMPÓSITOS EM RELAÇÃO AO AÇO .... 7 
2.3 ENSAIOS NÃO DESTRUTIVOS ....................................................................................... 7 
2.4 FERRITAS ........................................................................................................................... 8 
2.4.1 Hexaferritas ................................................................................................................... 9 
3 METODOLOGIA EXPERIMENTAL .............................................................................. 10 3.1 MATERIAIS E MÉTODOS ............................................................................................... 10 3.1.1 Materiais ...................................................................................................................... 10 3.2 TÉCNICAS DE CARACTERIZAÇÃO ............................................................................. 13 3.2.1 Microscopia Eletrônica de Varredura (MEV) ............................................................. 13 3.2.2 Florescência de Raios X .............................................................................................. 13 3.2.3 Difração de Raios-X .................................................................................................... 14 3.2.4 Medidas da Área Superficial Específica ...................................................................... 14 3.2.5 Ensaio Magnético ........................................................................................................ 14 4. RESULTADOS E DISCUSSÃO ....................................................................................... 16 4.1 CARACTERIZAÇÃO DOS PÓS DE FERRITA .............................................................. 16 4.1.1 Difração de Raios X (DRX) ........................................................................................ 16 4.1.2 Fluorescência de Raios X (FRX) ................................................................................. 18 Ferrita de Bário ................................................................................................................. 18 Ferrita de Estrôncio .......................................................................................................... 18 4.1.3 Microscopia Eletrônica de Varredura .......................................................................... 18 4.1.4 Medidas da Área Superficial Específica ...................................................................... 20 4.2 ENSAIOS DE CARACTERIZAÇÃO MAGNÉTICA ...................................................... 20 5. CONCLUSÕES E RECOMENDAÇÕES PARA TRABALHOS FUTUROS .............. 25 5.1 CONCLUSÕES .................................................................................................................. 25 5.2. RECOMENDAÇÕES PARA TRABALHOS FUTUROS ................................................ 26 6.REFERÊNCIAS BIBLIOGRÁFICAS .............................................................................. 27   vii  LISTA DE ABREVIATURAS, SÍMBOLOS E SIGLAS   ANP – Agência Nacional de Petróleo BaFe12O19 – Hexaferrita de bário BET – Brunauer, Emmet e Teller BSE – Elétrons retro-espalhados CTGAS-ER – Centro de Tecnologias do Gás & Energias Renováveis D – Distância DRX – Difração de Raios X ENDs – Ensaios não-destrutivos  Fe3O4 – Magnetita FRX – Fluorescência de Raios X GPIB – General Purpose Interface Bus (Barramento de Interface de Propósito Geral) H – Campo Magnético MEV – Microscopia eletrônica de varredura MM –Milímetro OE – Oersted PRH – Programa de Recursos Humanos para o Setor de Petróleo e Gás SrFe12O19, – Hexaferrita de estrôncio UN-RNCE – Unidade de Exploração e Produção do Rio Grande do Norte e Ceará  viii  LISTA DE FIGURAS   Figura 1 – Disco de compósito de matriz polimérica com adição de ferrita. ........................... 11 Figura  2  –  Disco  de  compósito  de  matriz  polimérica  com  adição  de  ferrita  e  entalhes  pré-usinados .................................................................................................................................... 12 Figura 3 – Equipamento para medição do campo magnético ................................................... 15 Figura 4 – Gaussímetro de Efeito Hall F.W. Bell Modelo 7030 .............................................. 15 Figura 5 – Controlador de motor de passo ............................................................................... 15 Figura 6 – Difratograma de raios X das partículas do pós de ferrita de bário .......................... 17 Figura 7 – Difratograma de raios X das partículas do pós de ferrita de estrôncio ................... 17 Figura 8 – Fotomicrografias de MEV obtidas para o compósito com ferrita de bário (10%). . 19 Figura 9 – Fotomicrografias de MEV obtidas para o compósito com ferrita estrôncio (10%).19 
Figura 10 – Micrografia de MEV, a) ferrita de bário e b) ferrita de estrôncio ......................... 20 Figura 11 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito I .......... 21 Figura 12 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito II (10%) .................................................................................................................................................. 21 Figura 13 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito III (10%) .................................................................................................................................................. 22 Figura 14 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito IV (10%) .................................................................................................................................................. 22 Figura 15 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito I (5%) . 23 Figura 16 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito II (5%) 23 Figura 17 – Gráfico de campo magnético(Oe) versus distância (mm) para o defeito III (5%) 24 Figura 18 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito IV (5%) .................................................................................................................................................. 24          ix  LISTA DE TABELAS   Tabela 1 – Composição química da ferrita de bário obtida por fluorescência de raios X ........ 18   x  FULCO,  Ana  Paula  Pereira  –  ADIÇÃO  DE  MARCADORES  MAGNÉTICOS  PARA AVALIAÇÃO  NÃO  DESTRUTIVA  DE  COMPÓSITOS  POLIMÉRICOS.  Monografia, UFRN,  Graduação  em  Materiais.  Área  de  Concentração:  Pesquisa  e  Desenvolvimento  em Materiais. Linha de Pesquisa: Compósitos na Indústria de Petróleo, Natal – RN, Brasil. 
 Orientador: Prof. Dr. José Daniel Diniz Melo Co-orientador: Prof. Dr. Carlos Alberto Paskocimas  RESUMO Este  trabalho  tem  como  objetivo  o  desenvolvimento  de  compósitos  poliméricos  com  adição de  diferentes  partículas  de  ferrita  (ferrita  de  bário  e  ferrita  de  estrôncio)  e  análise  das propriedades  magnéticas  de  cada  material,  visando  aplicações  em  dutos  de  compósitos poliméricos  que  permitam  a  inspeção  através  de  técnicas  que  utilizem  sensores  magnéticos. 
Discos de compósitos de fibra de vidro/poliéster foram produzidos com adição de 5% e 10% em massa de partículas de ferrita. Defeitos foram introduzidos nestas amostras em locais pré-determinados. As variações das linhas de campo do material induzidas foram evidenciadas. A 
caracterização  das  partículas  de  ferrita  foi  realizada  pelas  técnicas  de  difração  de  raios  X (DRX),  fluorescência  de  raios  X  (FRX)  e  medida  de  área  superficial  específica  (BET).  A dispersão  das  partículas  de  ferrita  na  matriz  polimérica  foi  analisada  através  de  microscopia eletrônica  de  varredura  (MEV).    Os  resultados  sugerem  que  a  técnica  proposta  tem  grande potencial para a detecção de falhas em dutos de compósitos poliméricos. 
  Palavras chaves: Compósitos, Marcadores magnéticos, Ensaios não-destrutivos. 
         xi  FULCO,  Ana  Paula  Pereira  –  ADDITION  OF  MAGNETIC  MARKERS  FOR  NON-DESTRUCTIVE EVALUATION OF POLYMER COMPOSITES. Monograph, UFRN, in Materials.  Concentration  Area:  Research  and  Development  Materials.  Research  Lines: Composites in the Petroleum Industry, Natal - RN, Brazil. 
 Orientador: Prof. Dr. José Daniel Diniz Melo Co-orientador: Prof. Dr. Carlos Alberto Paskocimas  ABSTRACT The  present  work  aims  at  the  development  of  polymer  composites  with  the  addition  of  two types  of  ferrite  particles  (barium  ferrite  and  strontium  ferrite)  and  analysis  of  the  magnetic properties of each material, for non-destructive evaluation of composite pipes using  magnetic sensors. Glass-polyester composite disks were fabricated with the addition of ferrite particles in  contents  of  5  wt%  and  10  wt%  and  notches  were  introduced  on  the  disk  surfaces.  The influence  of  these  notches  on  the  magnetic  properties  of  each  material  were  measured. 
Techniques  of  x-ray  diffraction  (XRD),  X-ray  fluorescence  (XRF)  and  Brunauer,  Emmett, and Teller (BET) nitrogen adsorption were used for the characterization of the particles. The dispersion  of  ferrite  particles  in  the  polymer  matrix  was  analyzed  by  scanning  electron microscopy  (SEM).  The  results  suggest  that  the  proposed  technique  has  great  potential  for damage detection in polymer composite pipes. 
  Keywords: Composite materials, Magnetic markers, Non-destructive evaluation. 
             xii  Capítulo 1   1. INTRODUÇÃO   Dutos  de  aço  são  comumente  utilizados  na  indústria  do  petróleo  para  transporte  de óleo  e  gás.  Entretanto,  a  ocorrência  de  corrosão  implica  em  vida  útil  reduzida  desses componentes  e  necessidade  de  intervenções  frequentes  para  reparos  e/ou  substituições. 
Tubulações  de  compósitos  de  matriz  polimérica,  por  sua  vez,  apresentam  vantagens  em relação aos tubos de aço para esse tipo de aplicação devido a resistência à corrosão inerente a este  tipo  de  material,  além  de  outras  vantagens  como  a  redução  de  peso.  No  entanto,  nas tubulações  de  compósitos  convencionais  usadas  atualmente  existe  a  impossibilidade  de realização  de  ensaios  não-destrutivos  (ENDs)  para  avaliação  de  sua  integridade  utilizando pigs instrumentados que operam com sensores magnéticos. 
Materiais  compósitos  são  resultantes  da  combinação  de  dois  ou  mais  materiais  de modo a formar um novo produto com características distintas dos seus constituintes originais. 
Estes materiais são produzidos através da mistura física de uma fase dispersa, que pode ser na forma  de  partículas  ou  fibras  em  uma  fase  contínua,  denominada  de  matriz  [1].    Além  da resistência  à  corrosão,  os  materiais  compósitos  de  matriz  polimérica  oferecem  uma combinação  de  propriedades  atrativas  para  dutos  como  elevadas  resistência  e  rigidez específicas e baixo coeficiente de expansão térmica [2]. 
O  problema  de  detecção  de  danos  e  defeitos  internos  em  materiais  compósitos  tem recebido grande atenção nos últimos anos, tanto para controle de qualidade durante as fases de produção e em serviço, como também para inspeção durante as operações de manutenção. O 
uso  de  técnicas  não-destrutivas  é  necessário  para  a  análise  das  propriedades  internas  das estruturas sem causar danos para os materiais. Algumas das técnicas de END’s utilizadas em compósitos incluem ultra-som, emissão acústica, termografia, laser, ultra-som e radiografia X [3]. 
 A  adição  de  partículas  magnéticas  em  compósitos  de  matriz  polimérica  oferece  um grande  potencial  para  permitir  a  inspeção  desses  materiais  utilizando  técnicas  de  END,  que são  sensíveis  às  mudanças  no  campo  magnético.  Quando  há  um  defeito  no  material  a  ser inspecionado,  há  distorções  no  campo  magnético  detectado  pelos  transdutores  e  convertidos  1  em sinais eletrônicos [4]. As ferritas são materiais magnéticos onde o principal componente é o  óxido  de  ferro  [5].  Uma  característica  de  destaque  das  ferritas  é  que  elas  apresentam  uma indução magnética espontânea na ausência de um campo magnético externo.  Estes materiais formam  uma  classe  predominante  entre  as  cerâmicas  magnéticas  [5]  com  uma  fórmula química do tipo M2+ Fe23+O4, onde M é um metal de transição, geralmente do grupo do ferro (Mn2+ , Fe2+ ,Co2+ , Ni2+ , Ba2+ , Sr 2+ ,Cu2+ e Zn2+). 
  1.1 OBJETIVOS   1.1.1objetivo Geral   O  objetivo  deste  trabalho  é  desenvolver  compósitos  poliméricos  com  adição  de marcadores  magnéticas  e  estudar  as  variações  de  campo  magnético  em  torno  da  região  de defeitos estruturais introduzidos propositadamente em amostras desses materiais. A aplicação pretendida visa o uso em dutos de compósitos poliméricos que permitam a inspeção por meio de  ensaios  não-destrutivos  (ENDs).  No  presente  caso,  foi  utilizada  a  técnica  de  medição  do campo de fuga magnético em torno dos defeitos. 
  1.1.2 Objetivos Específicos   Entre os objetivos específicos encontram-se: -  Caracterizar as partículas para a determinação das principais propriedades; -  Fabricar compósitos de matriz polimérica com adição de marcadores magnéticos; -  Estudar  o  efeito  da  fração  de  massa  de  partículas  nas  propriedades  magnéticas  do compósito produzido; -  Avaliar os materiais desenvolvidos por meio de END convencional, através da técnica de medição do campo de fuga magnético. 
  2   1.2.ORGANIZAÇÃO DA MONOGRAFIA    Este  Capítulo  1  descreve  de  forma  sucinta  o  objetivo  geral  deste  trabalho  e  aponta temas  referentes  as  vantagens  das  tubulações  de  compósitos,  as  limitações  para  inspeção  de sensores  magnéticos  e  a  aplicabilidade  das  ferritas  ao  compósito  cujos  conhecimentos  são essenciais. 
 O  Capítulo  2  é  dedicado  à  revisão  bibliográfica  e  apresentação  de  conceitos fundamentais ao entendimento do restante do trabalho. 
No  Capítulo  3  são  apresentados  os  materiais  e  as  metodologias  utilizadas  no desenvolvimento da pesquisa.  
Os resultados obtidos estão expostos no Capítulo 4, que contém, dentre outros dados, gráficos  e  tabelas  relativos  às  caracterizações  das  partículas  do  material  estudado  (ferrita  de bário  e  ferrita  de  estrôncio),  fotomicrografias  e  gráficos  de  caracterização  magnética  dos discos de compósito de matriz polimérica.  
No  Capítulo  5  são  registradas  as  conclusões  e  algumas  considerações  sobre  tópicos que devem ser ainda investigados, como sugestões de trabalhos futuros. 
Finalizando, o Capítulo 6 reúne as referências bibliográficas. 
 3   4  Capítulo 2   2.REVISÃO BIBLIOGRÁFICA   Neste capítulo serão abordadas as vantagens das tubulações de compósito em relação as tubulações de aço com a finalidade de analisar e compreender o motivo que impulsiona a substituição  das  tubulações  de  aços  por  tubulações  de  compósitos  para  transporte  de  óleo  e gás  pela  Petrobrás.  As  limitações  que  os  sensores  magnéticos  apresentam  com  este  tipo  de material são também analisadas e finalmente o que pode ser adicionado a este compósito para que as tubulações possam ser inspecionadas.  
  2.1 INDÚSTRIA DE PETRÓLEO   A  indústria  do  petróleo  utiliza  tubulações  nos  processos  de  produção  e  transporte  de óleo  e  gás.    A  malha  de  dutos  da  UN-RNCE  (Unidade  de  Exploração  e  Produção  do  Rio Grande do Norte e Ceará) da Petrobrás é composta por dutos de transferência construídos com aço-carbono,  dos  quais  mais  de  mil  quilômetros  são  de  oleodutos  [6].  Os  fluidos  escoados possuem  diversos  contaminantes  que  provocam  corrosão  (interna  e  externa),  incrustações  e trincas. 
Além desses dutos principais de transporte, a UN-RNCE possui cerca de 4.000 linhas [6]  de  produção  (linhas  de  surgência),  das  quais  uma  importante  parcela  é  composta  por tubulações de compósito de fibra de vidro.   
   5  2.1.1 Corrosão - Metal   A  corrosão  dos  metais  em  tubulações  empregadas  para  o  transporte  de  óleo  ou  gás causam  grandes  prejuízos  para  a  indústria  do  petróleo  e  gás.  O  aumento  dos  custos  decorre não  só  da  necessidade  de  substituir  peças  danificadas,  mas  também  dos  danos  causados  por contaminação, paradas desnecessárias e perda econômica. 
Há  três  cenários  principais  de  danos  em  tubulações  e  dutos  metálicos  [7]:  perda  de metal  na  parede  externa,  perda  de  metal  na  parede  interna  e  componente  da  tubulação  com vazamento.  Desta  forma,  o  primeiro  cenário  ressalta  o  funcionamento  da  tubulação  muitas vezes  afetado  por  corrosão  externa.  As  condições  do  ambiente  de  operação  que  envolve  o tubo,  as fissuras e a  galvanização apresentam, em geral,  formas de corrosão. O resultado da deterioração  é  a  perda  de  metal,  reduzindo  a  espessura  das  paredes  do  tubo.  Pode-se  ainda citar a ocorrência de trincas em soldas ou do próprio tubo original, sem ser por perda de metal ou vazamento da tubulação, que exigem considerações especiais [7]. 
O  segundo  cenário  ocorre  ao  transportar  fluido  em  tubulação,  especialmente substância que reage com a parede interna de um tubo, acarretando corrosão, erosão, ou uma combinação  destes  dois  tipos  de  dano,  que  leva  a  uma  integridade  do  tubo  com  duração temporária. Corrosão é difícil de ser quantificada em relação à parede interna do tubo devido a  perda  absoluta  de  metal  e  extensão  dessa  perda.  Existem  técnicas  de  inspeção,  como  a ultrassonografia  e  radiografia,  para  assistir  nessa  situação.  O  mais  importante  é  obter  o máximo de informação possível do dano ou deterioração para se escolher o método adequado de reparo. A deterioração da parede interna, além da mais visível existente na parede externa do tubo, pode comprometer a capacidade do tubo de resistir às cargas de serviço.  
Vazamento é a pior situação dentre os três cenários, e pode ser causado pela perda de metal  da  parede  interna  ou  externa  do  tubo,  e  ainda,  em  solda  de  costuras  ou  juntas,  ou  do próprio tubo original. 
Em função da idade da maioria dos sistemas de tubulação nos Estados Unidos bilhões de dólares são perdidos a cada ano devido a reparação de tubulações corroídas ou danificadas [8]. 
   6  2.2  COMPETITIVIDADE  DOS  MATERIAIS  COMPÓSITOS  EM  RELAÇÃO  AO AÇO   Comparando compósitos com aço, há uma série de áreas onde o uso de compósitos é preferencialmente  utilizado.  A  relação  custo-benefício  das  tubulações  de  compósitos  é superior  em  comparação  ao  aço,  pois  esses  permitem  boa  durabilidade,  bom  isolamento térmico,  leveza  devido  a  sua  menor  densidade,  excelente  resistência  a  corrosão  e  boa adaptabilidade as funções exigidas [9]. 
Em  termos  econômicos,  os  compósitos  oferecem  vantagens  como  substitutos  do  aço em várias aplicações com base na avaliação do custo do ciclo de vida e nas suas vantagens da manutenção e instalação [10]. 
Os  tubos  de  aço  são  amplamente  utilizados  na  produção,  coleta,  transporte  e distribuição de gás natural [9]. Associados  ao desenvolvimento científico e tecnológico com base em estudos de aprimoramento em materiais, os compósitos seguem esta mesma linha de atuação  e  tendem  a  substituir  o  aço  em  determinadas  aplicações  no  futuro,  com  mais eficiência, qualidade e redução de custos. 
Acrescentente-se  ainda  que  o  sucesso  dos  materiais  compósitos  se  atribui  a  sua  alta resistência a produtos químicos corrosivos e compostos, incluindo H2S.  
  2.3 ENSAIOS NÃO DESTRUTIVOS   Atualmente, a principal dificuldade identificada para aplicação de dutos de compósito para o transporte de óleo e gás é a impossibilidade de utilização de ENDs convencionais para avaliação da integridade, já que os pigs instrumentados são aplicados a materiais susceptíveis a um campo magnético. Nesses casos, a avaliação da integridade é realizada em pontos pré-definidos na extensão do duto, o que implica em elevados custos de escavação, longo tempo de  inspeção  e  em  incerteza  elevada.  Portanto,  a  não-pigabilidade  desses  dutos  é  um  dos principais obstáculos para uma maior aplicação na área operacional.  
Ao  adicionar  marcadores  magnéticos  nesses  compósitos,  pode-se  eliminar  a dificuldade  de  aplicação  dos  ENDs  convencionais,  tornando  possível  uma  avaliação  de integridade  através  de  Pigs  instrumentados,  elevando,  desta  forma,  sua  confiabilidade operacional.  A  técnica  de  inspeção  de  dutos  por  “Pigs”  é  uma  forma  bastante  utilizada  para  7  mapear defeitos causados pela corrosão em um duto ao longo dos anos. Sua grande vantagem é possibilitar a investigação em toda a extensão do duto. 
Os  ensaios  não  destrutivos  são  métodos  para  avaliar  as  características  físicas  de  um determinado  material  sem  implicar  em  danos  para  seu  uso  final.  Os  ENDs  permitem  a inspeção  de  uma  peça  antes  da  utilização  inicial  e  também  ao  longo  de  sua  vida  útil, garantindo a qualidade e a integridade física do componente em serviço [11]. 
Os  ENDs  constituem  uma  das  principais  ferramentas  de  controle  de  qualidade  de materiais e produtos, contribuindo para reduzir o custo e aumentar confiabilidade do produto. 
Esses  ensaios  são  empregados  nos  setores  de  petróleo,  petroquímica,  nuclear,  aeroespacial, siderúrgico, automotivo, entre outros. 
O  princípio  do  método  de  partículas  magnéticas  é  detectar  descontinuidades superficiais e sub-superficiais tais como trincas, escamas, dobras, inclusões, dupla laminação, em materiais ferromagnéticos [12]. Três operações são necessárias (i) estabelecer um campo magnético  com  o  material  a  ser  testado,  (ii)  aplicar  partículas  magnéticas  na  superfície  do material e (iii) analisar o acúmulo de partículas, que indicam a presença da descontinuidade. 
A detecção ocorre através de um campo magnético gerado na peça, que percorre toda a sua  superfície  e  se  desvia  ao  encontrar  uma  descontinuidade  perpendicular  ao  seu  fluxo, criando uma região de polaridade magnética (campo de fuga) [11]. Enquanto a magnetização está presente na peça, as partículas magnéticas são atraídas para o local onde existe o campo de fuga permitindo a visualização da descontinuidade.  
O  método  de  campo  de  fuga  é  aplicado  para  a  detecção  de  descontinuidades superficiais  e  sub-superficiais  em  materiais  magnetizáveis  [4].  Quando  existe  algum  defeito superficial  no  material  a  ser  inspecionado,  ocorrem  distorções  no  campo  magnético, detectadas por transdutores e transformadas em sinais eletrônicos. Esta inspeção é automática e permite a identificação do local onde está localizada a descontinuidade.  
  2.4 FERRITAS   O  termo  ferrita  é  utilizado  para  descrever  classes  de  óxidos  magnéticos  cujo componente  principal  é  o  ferro.  A  magnetita,  Fe3O4,  é  uma  ferrita  genuína  e  foi  o  primeiro material  magnético  conhecido.  As  ferritas  são  classificadas  de  acordo  com  a  estrutura cristalina, composição e aplicação específica: ferritas macias com estrutura do tipo espinélio  8  cúbica; ferritas macias com estrutura granada; e ferritas duras com estrutura magnetoplumbita (hexagonal) [13]. 
A estrutura cristalina de uma ferrita pode ser considerada uma rede intercalada de íons metálicos positivamente  carregados  (Fe2+, M  2+) e íons  de oxigênio  divalente negativamente carregados (O2-). É o arranjo dos íons ou a estrutura cristalina das ferritas que determinam as interações  magnéticas  e  conseqüentemente  as  propriedades  magnéticas.  O  tipo  de  estrutura cristalina é determinado pelo tamanho e a carga dos íons metálicos que equilibram as cargas e as quantidades relativas dos íons de oxigênio [13]. 
  2.4.1 Hexaferritas   As  hexaferritas  apresentam  papel  importante  para  magnetos  permanentes  com aplicações  na  indústria  [14].  A  célula  hexagonal  da  ferrita  de  estrôncio  consiste  de  10 camadas  de  oxigênio,  na  qual  íons  de  F3+  estão  situados  em  cinco  posições  cristalográficas diferentes e tem estrutura ferrimagnética. 
Das  ferritas  de  bário,  as  hexaferritas  são  as  mais  encontradas  na  literatura.  As hexaferritas  de  bário  do  tipo  BaFe12O19  são  óxidos  ferrimagnéticos  hexagonais  que  atraem grandes  interesses  científicos,  tecnológicos  e  industriais  como  uso  de  ímã  permanente.  Em qualquer  dispositivo  eletro-eletrônico  que  requeira  em  sua  composição  um  ímã  permanente, as  hexaferritas  de  bário  (BaFe12O19)  têm  sido  usadas  por  serem  materiais  que  apresentam propriedades  fortemente  relacionadas  à  microestrutura  e  morfologia,  uma  vez  que  a diminuição  no  tamanho  da  partícula  resulta  em  vantagens  tais  como  altos  valores  de coercividade, aplicabilidade em alta freqüência, baixo custo, grande resistência ao calor, e alta resistência  à  corrosão,  em  comparação  com  outros  materiais  que  desempenham  a  mesma função [15]. 
As  hexaferritas  de  bário  atuam,  basicamente,  como  fonte  de  campo  magnético, influenciando  uma  região  próxima  à  sua  posição  em  um  sistema  magnético,  o  que  permite relacionar a estrutura e as propriedades magnéticas das partículas [16,17]. As hexaferritas de estrôncio  têm  como  principal  característica  o  seu  baixo  preço  por  energia  magnética disponível,  devido  ao  custo  relativamente  baixo  e  pela  grande  disponibilidade  de  matéria prima.  
 9  Capítulo 3   3 METODOLOGIA EXPERIMENTAL   Este capítulo discorre sobre os materiais e as metodologias de fabricação e de análise empregados  no  desenvolvimento  da  pesquisa.  Na  seção  3.1  são  descritos  os  materiais utilizados  assim  como  suas  propriedades  e  na  seção  3.2  são  descritas  as  técnicas  de caracterização utilizadas neste presente trabalho. 
  3.1 MATERIAIS E MÉTODOS    3.1.1 Materiais  Neste trabalho,  utilizou-se a resina poliéster ortofitálica (5 kg), o  catalisador  butanox M-50, manta de fibras de vidro tipo E (450 g/m2), cera desmoldante, (ecoglaze 25), fornecidos pela  Tecniplas.  Ltda.  As  cargas  metálicas  particuladas  do  presente  estudo  foram  ferrita  de bário  (ferrita  pulverox  PO2-PFL  Ba)  e  ferrita  de  estrôncio  (ferrita  pulverox  PO2-C  Sr) fornecidas pela Fermag ferritas magnéticas Ltda de Belo Horizonte, MG.  
 3.1.2 Fabricação de discos de compósitos  Discos  de  compósitos  reforçados  com  fibra-de-vidro  foram  fabricados  com  diâmetro de 50 cm e com  adição de partículas de ferrita. Os discos foram produzidos pelo método de fabricação  manual.  Inicialmente  foi  realizada  a  mistura  e  homogeneização  da  resina  de poliéster com as partículas de ferrita na proporção em massa de 10% e 5% de partículas. Para isto foi utilizado um agitador mecânico, a uma rotação de 1750 rpm, por um período de 20 s. 
As mantas de fibra de vidro foram então impregnadas com a resina poliéster combinada com as partículas de ferrita e aplicadas umas sobre as outras em uma placa plana para formar um laminado com quinze camadas. Rolos de compactação foram utilizados em cada camada para  10  auxiliar na remoção de bolhas e promover a compactação.  Após a cura da resina polimérica, os discos foram cortados com o auxílio de uma serra circular de disco diamantado. 
Após  a  fabricação  dos  discos,  quatro  tipos  de  entalhes  foram  introduzidos  com  o auxílio de uma broca para a caracterização magnética. A figura 1 mostra o disco de compósito de matriz polimérica no processo de cura.  Na Figura 2 o disco de compósito é mostrado com os entalhes usinados. 
Foram realizados ensaios de Difração de Raios X (DRX), de Fluorescência de Raios X (FRX),  medidas  da  área  superficial  específica  (BET),  microscopia  eletrônica  de  varredura (MEV)  onde  foi  possível  a  caracterização  das  partículas  de  pó  dos  dois  tipos  de  discos  de compósitos. 
 Figura 1 – Disco de compósito de matriz polimérica com adição de ferrita. 
   11            I I II   IV II        III III IV         I II       III IV          Figura 2 – Disco de compósito de matriz polimérica com adição de ferrita e entalhes pré-usinados    12  3.2 TÉCNICAS DE CARACTERIZAÇÃO   3.2.1 Microscopia Eletrônica de Varredura (MEV)   A  dispersão  das  partículas  no  compósito  foi  avaliada  através  de  um  microscópio eletrônico de varredura (MEV), modelo Shimadzu SSX-550, onde as imagens foram geradas através do modo de elétrons retro-espalhados (BSE). As amostras foram revestidas com uma camada de ouro para evitar o surgimento de cargas na superfície que poderia levar a distorção na imagem. 
Na análise de superfície por microscopia eletrônica de varredura (MEV), um feixe fino de  elétrons  de  alta  energia  incide  na  superfície  da  amostra.  As  interações  entre  os  elétrons deste feixe e o sólido em análise, geram uma variedade de sinais, os quais são coletados por um detector que converte estes sinais em imagem [18]. 
  3.2.2 Florescência de Raios X   A determinação da composição química é uma das características fundamentais de um material  para  sua  posterior  aplicação.  Assim  sendo,  as  ferritas  em  estudo  foram  analisadas através  de  fluorescência  de  raios  X  por  energia  dispersiva  (EDX)  em  um  equipamento Shimadzu modelo EDX-820. 
Os espectros de fluorescência de raios X foram obtidos utilizando-se cerca de 300 mg de  ferrita  na  forma  de  um  pó  fino  depositada  em  um  porta-amostra  formado  por  um  filme plástico  de  polietileno,  que  apresenta  baixa  absorção  de  raios  X  na  faixa  de  energia  de interesse. 
   13  3.2.3 Difração de Raios-X   A  identificação  de  fases  cristalinas  presentes  no  material  é  uma  caracterização essencial.  Foi  utilizado  o  difratômetros  XDR-6000  da  Shimadzu  com  tubo  de  cobre  (λ= 1,5418 Å). A varredura foi realizada no intervalo de 2 a 80°(2). 
  3.2.4 Medidas da Área Superficial Específica   A  área  superficial,  diâmetro  médio  do  poro  e  volume  médio  de  poro  das  ferritas  de bário  e  de  estrôncio  foram  obtidos  pela  determinação  das  isotermas  de  adsorção  de  N2(g)  a 77K  em  um  equipamento  ASAP  2010  da  Micromeritics,  utilizando  o  método  B.E.T. 
(Brunauer, Emmet e Teller). 
  3.2.5 Ensaio Magnético   As medidas do campo magnético dos dois discos de compósitos de matriz polimérica com adição de partículas de bário e de estrôncio na concentração de 10% foram realizadas por meio  de  um  sistema  especialmente  concebido  e  construído  para  as  medidas  deste  trabalho (Figura 3). 
Os discos foram fixados num eixo de um motor de passo no qual era possível controlar a  velocidade  e  o  sentido  do  giro.  Um  imã  era  mantido  fixo  próximo  ao  disco  e  uma  ponta Hall,  também  fixa  e  ligada  a  um  gaussímetro  F.W.  Bell  (Figura  4)  capaz  de  medir  três componentes  perpendiculares  do  campo  magnético,  era  mantida  próxima  ao  imã.  O  campo magnético produzido pela magnetização da amostras juntamente com as distorções do campo magnético produzidas pelos defeitos eram detectados pelo sensor. Os dados foram adquiridos via computador, usando um interface GPIB controlada por um programa em Labview.  
Para  verificar  a  reprodutibilidade  dos  resultados,  o  sentido  da  rotação  dos  discos  era invertido nos limites de cada defeito utilizando um controlador de motor de passo (Figura 5). 
 14  Curvas simétricas em torno do ponto de retorno indicariam uma clara contribuição do defeito para deformação das linhas de campo magnético na região. 
 Figura 3 – Equipamento para medição do campo magnético   Figura 4 – Gaussímetro de Efeito Hall F.W. Bell Modelo 7030   Figura 5 – Controlador de motor de passo  15  Capítulo 4   4. RESULTADOS E DISCUSSÃO   Neste capítulo serão apresentados e discutidos os resultados obtidos na caracterização das partículas da ferrita de bário e ferrita de estrôncio, bem como na caracterização magnética dos discos de compósito.  
  4.1 CARACTERIZAÇÃO DOS PÓS DE FERRITA   4.1.1 Difração de Raios X (DRX)   As Figuras 6 e 7 apresentam os difratogramas de raios X para a ferrita de bário e de ferrita de estrôncio, respectivamente. Os resultados mostram que os pós são constituídos por BaFe12O19 e SrFe12O19, como  fases majoritárias, e por óxido  de ferro como  fase secundária. 
Verifica-se  que  a  presença  de  óxido  de  ferro  é  mais  marcante  na  amostra  de  ferrita  de estrôncio. 
A presença de óxido de ferro se deve normalmente ao excesso do seu precursor que é propositadamente adicionado no processo produtivo das ferritas. Sua presença acarreta numa resposta magnética concorrente a da ferrita. Entretanto, para a aplicação pretendida a presença de  pequenas  quantidades  de  óxido  de  ferro  residual  não  deve  implicar  em  nenhum  prejuízo para as propriedades do produto pretendido. 
  16   Figura 6 – Difratograma de raios X das partículas do pós de ferrita de bário   Figura 7 – Difratograma de raios X das partículas do pós de ferrita de estrôncio    17  4.1.2 Fluorescência de Raios X (FRX)   Os resultados de Fluorescência de Raios X (FRX) obtidos para os dois tipos de ferritas estão apresentados na Tabela 1. 
 Tabela 1 – Composição química da ferrita de bário obtida por fluorescência de raios X Ferrita de Bário Ferrita de Estrôncio Elementos Químicos Composição (% em peso) Elementos Químicos Composição (% em peso) Fe Ba S Si Sr  81.100 % 17.724 % 0.428 % 0.379 % 0.369% Fé Sr S Ba Mn V 89.739 % 9.101 % 0.447 % 0.404 % 0.267 % 0.040 %   Os resultados apresentados na Tabela 1 indicam  que as relações em porcentagem em peso  para  a  ferrita  de  bário  estão  muito  próximas  a  dos  valores  estequiométricos  da hexaferrita de bário. Deste modo,  a presença de  óxido  de ferro residual pode ser atribuída  a desvios  estequiométricos  gerados  durante  o  processo  de  fabricação.  Por  outro  lado,  os resultados  para  a  ferrita  de  estrôncio  mostram  um  excesso  de  estrôncio  superior  a  3%  em peso, que associada a presença marcante de óxido de ferro residual identificada por difração de  raios-X,  denotam  que  este  processo  de  produção  é  mais  sujeito  a  desvios  de estequiometria.  O  nível  de  impurezas  verificado  para  os  dois  sistemas  decorre  do  uso  de matérias-primas industriais e minérios contendo S, Si, Mn e V. 
  4.1.3 Microscopia Eletrônica de Varredura   A Figura 8 corresponde à microestrutura do compósito polimérico contendo ferrita de bário.  O  modo  de  imagem  por  elétrons  retro-espalhados  permite  verificar  a  presença  de aglomerados  de  ferrita  não  dispersos  na  matriz  polimérica.  Estes  aglomerados  foram verificados  sistematicamente  em  todo  o  volume  do  compósito  inspecionado.  A  presença destes aglomerados é indesejável, visto que, é de se esperar que a uniformidade e intensidade  18  da  resposta  magnética  devem  ser  afetadas  pela  presença  dos  mesmos.  Em  termos  práticos estes aglomerados podem dificultar a diferenciação entre defeitos de pequenas proporções ou a  diferenciação  de  contornos  mais  delgados  de  alguns  tipos  de  defeitos.  Em  torno  dos aglomerados é possível apreciar a presença dos reforços de fibras de vidro alinhadas na matriz polimérica. 
           Figura 8 – Fotomicrografias de MEV obtidas para o compósito com ferrita de bário (10%). 
 A Figura 9 corresponde à microestrutura do compósito polimérico contendo ferrita de estrôncio. Neste caso também se observou a presença de aglomerados de partículas, valendo as mesmas implicações negativas discutidas para o caso anterior. 
Nos  dois  sistemas,  verificou-se  que  os  pós  são  constituídos  por  partículas micrométricas formando aglomerados com tamanhos superiores a 10 mícrons. 
           Figura 9 – Fotomicrografias de MEV obtidas para o compósito com ferrita estrôncio (10%). 
 A  Figura  10,  obtida  por  MEV,  mostra  partículas  aglomeradas  em  agregados  de diferentes tamanhos para as ferritas de bário e de estrôncio, respectivamente. 
  19         a)                                                                                                           b) Figura 10 – Micrografia de MEV, a) ferrita de bário e b) ferrita de estrôncio   4.1.4 Medidas da Área Superficial Específica   A área superficial específica verificada para a ferrita de bário foi de 1,3928 m2/g. Para a ferrita de estrôncio verificou-se um área superficial específica de 1,0283 m2/g. Os dois pós apresentam  áreas  superficiais  muito  baixas,  o  que  está  de  acordo  com  os  resultados  de microscopia,  que  mostram  a  presença  de  aglomerados  constituídos  de  partículas micrométricas. 
  4.2 ENSAIOS DE CARACTERIZAÇÃO MAGNÉTICA   Posteriormente a caracterização das partículas de ferrita de bário e ferrita de estrôncio foram realizados os ensaios magnéticos dos discos de compósito de matriz polimérica. 
As Figuras 11 a 14 apresentam os gráficos de campo magnético (Oe) perpendicular ao plano  das  amostras  versus  distância  (mm)  para  os  entalhes  I,  II,  III  e  IV,  respectivamente, conforme mostrados na Figura 1, presentes nos discos de compósito com adição de ferritas de bário e de estrôncio. Os resultados indicam claramente a presença dos defeitos. O início e o final  de  cada  entalhe  marcados  nas  figuras  coincidem  com  as  dimensões  determinadas  nos discos.  Os  entalhes  I,  II,  III  e  IV  tem  comprimentos,  respectivamente,  de  16  mm,  30  mm,  20  28mm  e  32  mm,  confirmando  desta  forma  que  o  sinal  de  campo  obtido  é  característico  de cada defeito. 
Pode-se observar também a reprodutibilidade dos sinais medidos nos sentidos horário e  anti-horário.  A  inversão  de  sentido  na  rotação  é  indicada  pela  linha  tracejada  nos  gráficos das figuras. Observa-se ainda que o sinal medido nos discos com ferritas de bário apresentam-se muito bem definidos, formando uma curva indicativa do início e final do defeito, gerando uma assinatura característica. Os efeitos de área superficial específica das partículas, presença de fases secundárias indesejáveis, formação de aglomerados e a resposta magnética intrínseca de cada sistema deverão ainda ser melhor estudadas. 
      a) b) Figura 11 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito I    a) Bário b) Estrôncio Figura 12 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito II (10%)   21     a) Bário b) Estrôncio Figura 13 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito III (10%)         a) Bário b) Estrôncio Figura 14 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito IV (10%)   As figuras 15 a 18 apresentam os resultados dos gráficos contendo 5% de partículas de ferrita  de  bário  e  estrôncio.  Onde  não  foi  possível  observar  a  resposta  magnética  com  esse percentual em massa. 
        22   a) Bário                                b) Estrôncio Figura 15 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito I (5%)          a) Bário                                    b) Estrôncio Figura 16 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito II (5%)            23    a) Bário                                   b) Estrôncio Figura 17 – Gráfico de campo magnético(Oe) versus distância (mm) para o defeito III (5%)     a) Bário  b) Estrôncio Figura 18 – Gráfico de campo magnético (Oe) versus distância (mm) para o defeito IV (5%)     24  Capítulo 5   5. CONCLUSÕES E RECOMENDAÇÕES PARA TRABALHOS FUTUROS   A seguir, serão apresentadas as conclusões e algumas considerações sobre tópicos que devem ser ainda investigados, como sugestões de trabalhos futuros. 
  5.1 CONCLUSÕES   Neste  trabalho  foram  produzidos  discos  de  compósitos  de  matriz  polimérica reforçados com fibra de vidro e com adição de partículas magnéticas de bário e de estrôncio. 
Entalhes  foram  usinados  nos  discos  para  realizar  as  medições  de  variações  de  campo magnético  produzidas  pela  presença  dos  entalhes.  Variações  de  sinal  magnético  foram detectadas nas amostras de compósito de matriz polimérica aditivados com 10 % em peso de ferrita  de  bário  e  de  estrôncio.  Para  os  compósitos  com  5%  de  ferrita  as  variações  de  sinal magnético não puderam ser correlacionadas com os entalhes nos discos.  As imagens de MEV indicaram  a  presença  de  aglomerados  de  partículas  magnéticas  em  algumas  regiões  dos discos, o que induz variações de sinais magnéticos mesmo  na ausência de defeitos.  Apesar disto, nos compósitos com 10% de ferrita os sinais de variação de campo magnéticos devido aos defeitos foram reprodutíveis e característicos para cada tipo de entalhe. Compósitos com ferritas  de  bário  apresentaram  curvas  com  melhor  correlação  com  a  geometria  dos  entalhes dos  discos,  bem  como,  com  uma  menor  dispersão.  Os  resultados  indicam  que  a  técnica proposta  apresenta  grande  potencial  para  detecção  de  danos  em  compósitos  de  matriz polimérica.  
   25  5.2. RECOMENDAÇÕES PARA TRABALHOS FUTUROS   Tendo em vista o contexto das atividades desenvolvidas neste trabalho, bem como os resultados obtidos, são propostos os seguintes trabalhos futuros: -   Realizar um estudo sobre o comportamento do compósito com partículas de ferrita de bário e ferrita de estrôncio com tamanhos pequenos através da moagem de alta energia, bem como a influência desta alteração nas propriedades magnéticas. 
-   Pesquisar  outros  tipos  de  ferrita  ou  outro  mineral,  a  fim  de  proporcionar  boas propriedades magnéticas e que apresente um baixo custo.  
-   Desenvolver  uma  técnica  de  fabricação  dos  discos  que  permita  uma  maior homogeneização das partículas de ferrita. 
-   Tratar  os  dados  visando  identificar  características  dos  defeitos  como  dimensões, geometria e profundidade. 
 26  REFERÊNCIAS BIBLIOGRÁFICAS   [1]  SHELDON,  R.P.,  Composite  Polymeric  Materials,  ed.1,  Applied  Sci.  Pub.,  England, 1982.,  citado  por  Alexandre  Maneira  dos  Santos  em  seu  “Estudo  de  compósitos  híbridos polipropileno  /  fibras  de  vidro  e  coco  para  aplicações  em  engenharia”  Disponível  em: <http://www.pgmec.ufpr.br/dissertacoes/dissertacao_078_alexandresantos.pdf>.  Acesso  em 18 de Março de 2010. 
 [2]  AMARO,  A.  M.  Estudo  do  comportamento  Mecânico  de  Materiais  compósitos: Utilização  conjugada  do  Método  de  elementos  Finitos  e  de  Técnicas  de  Interferometria Holográfica e Ultrasonoras. Tese de Doutoramento, FCTUC, 2003  [3]  HUANG  YD,  FROYEN  L,  WEVERS  M.  Quality  control  and  non-destructive  test  in metal matrix composites. J Nondestr Eval 2001;20(3):113– 32. 
 [4]  MIX  P.E.  Introduction  to  Nondestructive  Testing.  John  Willey  &  Sons  Inc.,  Austin, Texas,2005.  
 [5]  MACHADO,  C.F.C.  Ferritas  de  Bário:  Síntese,  Caracterização  Física  e  Aplicação. 
2008.  Disponível  em:<http://www.pfi.uem.br/mfi/m_disserta_teses.html>.  Acesso  em  21  de Julho de 2010. 
 [6] Norte. 
Disponível em: A Petrobras no Rio  Grande do <http://cepenatal.com.br/petrobrasnorn>. Acesso em 13 de Setembro de 2010. 
 [7]  AEA  Technology  Consulting,  Temporary/permanent  pipe  repair  –  Guidilines.  In: Offshore Technology Report, 038, HSE Books, Oxfordshire, UK, 2001, 60p. 
 [8]  JACOBSON  G.  Corrosion  –  A  natural  but  controllable  process.AMPTIAC  Quart 2003;7(4). 
  27 