!"#$%!
& ! '!%! ((!!) (#*#(&+,(!(&(#*#(( !(#))(( +- !"# (# %!! !((! !"#(# ($&*!(( !.,/0123+ 4 5! !"#(#*#(# ( 6%!5(*&(7+8 !"#5)! !( ($(!9( !(&( ((:;((!$#+/(!
!(!(.-113!!(($%!%!((( ;(#"!!./4<=,>?4-@4?@8A8>0123+ 87!((! (! ! !
(%!"+,!) ( " ((! &(*##(7((*+A! !
!(B4((!:(( ((+,5 !) (!)"%!B40(&*(*# !.CA,01103+ 4-(*(((!(!( !
.D&+3+ !
"##$ %&''()* +,##-.
/ 0 1 )2 0 3 4 5 6 ' 5 / 5 + 4 / 0 4 !"#$%&"'()#*%+","''"#-./.01 + / 2 01+ 0 /3 4)(*#!"5-..61&7 0 1 7 !"#$%&"'()#*%+","''"#-./.01 "7!
!#"5*'-.//1 1 " !"#$%&"'()#*%+","''"#-./.01& 0 0 5$"()89,*+% ,)'*+9,*+%,)':9,*+-.//10 70 0 0 1) !
7 ; 0 3 3 < 14 ! 7< ;0 !"#$%&"'()#*%+","''"#-./.01 =>?@>@?ABCBDEFBGHIJF?KBIB?KIHGLMNH?GJ?OEHGEJFJD?
=>?@>@>P?ABCBDEFBGHIJF?QHRHSTUJHF?
7 1V WX Y-5ZY+Y8[08 Y9Y% !"#$%&"'()#*%+","''"#-./.%V)#&)8% 98$Y)-..\1 !
"##$"%#&' ( !)#$*%#(*'!+,-./ ,012-3/,4,00,-5"#*# ' 77 , 8 9!
-55$:;' 0 9 !+,-./,012-3/,4,00,-5"#*# ' $ !<#%=('!<##>=('$ ?
9 , !+,-./,012-3/,4,00,-5"#*#/@2-2:/A:5.B2"##%'C D *E$E# !
F>#&' ( >(* $ !GHI='*8 !+,-./,012-3/,4,00,-5"#*# ', J E 8 7 !"#$ %&""' ()*+ ,-') ) .
/ ) / /. 01.
,-/ 2 ) ) 3 .
4 2 ,-5 / 11) 0 . 3 / 67 87 ).
,-94) : ) 4 .
.).) 1 1) ; ,-94) ) ,-< /11= 9 ) 3 ) . ) + ,-') 3 )) 4 ) ,-> 4) ) ,- .
,-. ) )?1. 4) ,-#) / ,-' ) .
) /= ) 4) ) 4) 3 ) ) ) =@ @ !!" #$%& !!"' !!() !*+ , , - . / /0 !!"* / 1 234 1 / 22 234 21 / / 5 36 34 1 7 5 1 / !!"() !!*+ 1 / 7 34 ,34 + 7 , 5 / 2*,34 7 2534 5 834 7 34 99+#9 !!() !* 2 2 1 / 4 34 5 234 5: !"#$$ %&'($"#$$("#$ )*(+( $$$,, $,$-.$$/012$$$ $$ $$(!$-.$34+/+ 5614-.$$/012$$$) 78 '99$+('$$$($ $ $$/1"#$-.$$/1:)*( $&';$$$$"#$$("# $) 78 '999$+($($'$( $$,$<("#$ $$$ ) '$(=34+/+5614-.$$/012$$ $)78 '9>$+(!$$8'$ $$/1)?'$$$($84@$"#$ -.$8</1"#$("#) !"! #$ %&'()*+,-./0/123444'5,*'6+.'789:(;<=>?'@/))+/12>AB/.'C>D5' !"! #$ %&' EFGHIJKLMLNKLIOJ()*+,-./0/12 3PQQ*299444'5,*'6+.'789:*6<RS>=TU1<UQ<UQC<UQD<UQ<U58<U*)<U@5@P/7V)Q<DCCR CA==STW)/@5+?'@/))+/12CA)/Q'C>C5' !"! #$ %&' XYJZIJ[IYKY\()*+,-./0/12 3PQQ*299444'5,*'6+.'789:*6<A>ASU1<UQ<UQC<UQD<UQ<U58<U*)<U@5@P/7V)Q<DADS DSD>>?'@/))+/12C>B/.'C>D7' !"! #$ %&'V*/8(,Q/,;],@(5;//B(,+/8+@/))51/,Q+;/^)5QV850%&'_J\YLI``YEKM\ [YZIJ[IYKY\!85)-0(5a;/b/178+;/C>C7'*' !c''c'd"'d$'a//;)Q+@e)B+87(+;(/)/0*8+;V@Q(+,',2f' _IJ[IYKY\KOIYEOYME[LYOgEJ\JhijB8+1)+(0Q++(0'!+@55Q+,2k++;P/5;V70()P(,6 (1(Q/;C>>5'5*'R*'D>lCCR' !c''c'd"'d$'85,)/)Q/8(B(@5Q(+,*8+@/))/)B+87(+;(/)/0 *8+;V@Q(+,B8+1+(0)5,;B5Q)',2f'_IJ[IYKY\KOIYEOYME[LYOgEJ\JhijB8+1)+(0Q++(0' !+@55Q+,2k++;P/5;V70()P(,6(1(Q/;C>>7'5*'=*'CSRlDC' !c''c'd"'d$'!(+;(/)/0@5Q50m)()',2f'_IJ[IYKY\ KOIYEOYME[LYOgEJ\JhijB8+1)+(0Q++(0'!+@55Q+,2k++;P/5;V70()P(,6(1(Q/;C>>@' 5*'S*'DCClDSR' !a a"'XHJ[FOLIJEJnZIJnFY\KIELgYoJH\[IEpqqr()*+,-./0/12 3PQQ*299444'7(+BV/0)l*05QB+81'@P9/,9(,B+)9*8+;V@Q(+,'*P*:(;<7(+;(/)/0?'@/))+/12>AB/.' C>D'! s'/Q50'/4P/Q/8+6/,/+V)*8+@/))B+87(+;(/)/0*8+;V@Q(+,245mQ+(1*8+./ QP/tV50(Qm5,;QP/.50V/+BQP/@8V;/60m@/8(,*8+;V@/;7m7(+;(/)/0*05,Q)'MLM\iKIKuJ[Mi .'>A*'T>vTCC>>R' !'"(,()Qw8(+;+/)/,.+0.(1/,Q+,;x)Q8(5/+1w8@(+yQ/8(+8l"'/@8/Q58(5 ;/+1w8@(+yQ/8(+8'()Q/15;/5,^0()/;5)(,B+815z{/);/@+1w8@(+/yQ/8(+8.(5(,Q/8,/Q %lk/7&'_M\ME|MOJ`YHOIM\[Y`YLMEJ\EJ_HMKI\()*+,-./0/12 3PQQ*29950(@/4/7';/)/,.+0.(1/,Q+'6+.'78?'@/))+/12C;/b'C>' !"# $" % & ' %()%&& * +,,-.'/'(- 0#!
" "#1 2 '!
*'2 0 34 56789:;:<67=>6:;?! @ABC!
D#'+,,E.'/ '/(FD03G)HI3J@KD '#!
I3J@KDH) 3D03GH I K&GLM::56789.2*' %( J.
0+,,.'/' F/(/EK 33 H J& .# C# #0'!
$0 34 56789:;:N67=>86:8;?! @ABC!
D#'+,,E.'+' OO(-+K&P 3Q 2 %#! A " R!
" %A!
1 2 * 2 $ 1SNN:T6=6U:S:V7W6$FXF'Y,+,,E IJZQZHK I G@ R!
"$% [ [ ! A\[A .J $ 1]?$EF'Y++,+ & IH&I@HJK K*%#2 %#\A* !
! A " R!
"2 %2"" A!
^1 !_ % ` [ $ 1=aM7bU:Sc67a$+-',,Y-+,, &H0 I4H&IK %#. A "@ R!
A 2 T6=6U:d?WcU:;We:S6$F'XFYOO+,,E &GH I '#!
[A2 %#! A #'!
!
!2% W?Wa:LaM7bU$,'OEYO+,,+,, 0J@ &JJ & 'f$* g2 'hh111[ [!*h[ h" !h(i#(([ 2 *j !*,X"$ +,FC @ "" !2 i#" 2'#!
"[ "*1 $% [ k7=W76=76:l?W76:;:m7cW7e7=6:da7a:67:LaM7bUn$O'-F(+F+,, C @ '#!
# % * o ! A k7=W76=76: l?W76:;:m7cW7e7=6:da7a:67:LaM7bU$-'+,F(+++, G3 &HKZGD@ GV7:m7WbU:67:LaM7bUp:;?:;W: q6:LW67NW=p:S:d:=:rM:<WNa=c& ' %()%&& * +,,EOX' @ 3IJ).J H)&.IJ). )H)&GIJ).)@2'#!
" [ "*$% [ [A 2A .# ''!
$]?$E,' F/YF+, !!"#"$% "&'($)*"#" !$ !"#+", - $./0 ")0!"" .*)+.0")0!".0%0! 1 234536333 1789:8;89<1=7>?1@918;A >?89B87?1 C91BD E.#$"F %*).0"G &$H"." +& % *!), ".*.0I!)!"#"/)') ! 0")+&.$!"*" J%.(!$" +)!!)*!K"L8M44M7<N?1O=9A 9@HP88NHQQRRR9N;C?=Q?8;SQ@?:9A<Q;1;AD<7<QT7?:<AQN4M44N:UV B9<<?9@H4U9=M4W !" #$%&'() !*+'(+* $'(,-.) !'(/0#$%- +'1'($-.) 2!'( "/0#$%-'( ,'(3 !"#$%&'(!%&")*&+,-.!$)&'/*0,!$1234+'56$!7#)7&#&"&7$#($7#)(!7!%&89$: )*%)*7)#&%/#&&*;!),%):.$;($,"!8<).")./7)#=.&%/#&89$:/.&,"$/**-%$"$>'!?#)") ;&.).@1AB3CDEE)%&'F:GGHIJEBCDKLM)%&'F:GGG5FN&#&!..$:OGG*E")/*& .$'/89$($,%),"$4+1BJ5PQ2J14&''!,(R#$"%A )*!(&'.5)'1BJ5PS2J 14&''!,(R#$"%A )*!(&'.56$!7#)7&#&"&($*($,(),%#&89$%$%&'")(T%!$,.")O:G*$'E=O) #&U9$*$'&#'V1'W4+5")G:1)X/!?&'),%)Y#)'&89$4+V'Z[VO)**$'5FD..&.$'/89$ 6$!'),%&*),%)+$%)\&"&1($*?)'$(!"&")")()#(&")G:Q*E*!,=O5)*GG*E")$/%#& .$'/89$($,%),"$:[*$'E=O")1B2[5AJ14&''!,(R#$"%A )*!(&'.5:.$;&+!%&89$ ?!+$#$.&FJ72"/#&,%)&.0,%).)6$!*&,%!"$)*OG:G]G:H7)'&&"!89$")B2[J2 1G^:?V?514&''!,(R#$"%A )*!(&'.5FJ7#)(!7!%&"$6$#*&"$6$!),?)' )(!"$&QH_A7$# O` )),%9$'&?&"$($*E")T+/&").%!'&"&*$#,&FJ.a'!"$$;%!"$6$!.)($)*).%/6&& OOG_A6$#[ Fbcdef !"#$%&'(!%&")4+'.!,%)%!U&"&6$!/%!'!U&"&($*$./7$#%)7&#&!*7#)+,&89$") '0%!$7)'$*-%$"$")!*7#)+,&89$?!&g*!"&FJ7#$()"!*),%$($,.!.%!/,&"!..$'/89$") E!BJ1(#$.J#+&,!(.:SSW^5)*G*E")T+/&").%!'&"&:&"!(!$,&,"$=.))*.)+/!"&& !"#$%&'(!%&FD..&./.7),.9$6$!*&,%!"&.$;&+!%&89$:&`G$A:&%-&.)(&+)*Fh!6)#),%).
%)$#).")E!W)**&..&6$#&*).%/"&"$.iO:H:`)OG^jE!WV1E!WW./7$#%)(&'(!,&"$5kF ")%)#*!,&89$"&*&..&")./7$#%)(&'(!,&"$6$!6)!%&7)'&&,T'!.)%)#*$+#&?!*-%#!(&"& !"#$%&'(!%&1*$.%#&"&,&l!+FO[5FJ/.)\&:$.(T'(/'$."$%)$#")E!W!*7#)+,&"$,& !"#$%&'(!%&6$#&*6)!%$.($*;&.),$am!"$FJ.am!"$.*!.%$.4+')4+'E!6$#&*$;%!"$.
7)'&(&'(!,&89$"$.7#)(/#.$#).)*/*6$#,$%/;/'&#.$;6'/m$")`G*E*!,=O")&#:($* %&m&")&X/)(!*),%$")OG$A*!,=OFN&#&&&*$.%#&($,%),"$OG^")E!W)**&..&:6$!
#)&'!U&"$/*).%/"$"$)6)!%$"$%)*7$)%)*7)#&%/#&")(&'(!,&89$,&&%!?!"&")(&%&'0%!(&F .%)*7)#&%/#&.&?&'!&"&.6$#&*")QGG$A:nGG$A)`GG$AFJ).%/"$"$%)*7$") 7)#*&,o,(!&,&(&'(!,&89$6$!6)!%$7&#&&.&*$.%#&.(&'(!,&"&.&QGG$AF !
"!# ! $%&# !'('')*+! ! $%, ) #- ,) #. % #% /0% 123& ,#!
# ) 4#) ## )& , 5'6)!) , #& 3 # ! 78 98 : %'! " % ; #"#!
/1<!'# 5' ) , . #)! ,=) # ,& # ,,) ,!"!# & ,5', ,%, ,. #)! , ,& #) #, 3 #! ,, ) ##) #. % #% > #! )? % 7" /,) , & 3#' $%/89!"!# '@ ,A ,$%B , &#) ,'3, '6! ,& #B, #,. #)) )'), ' ,*!! $%CC8 ) ;!, )& # '#, ,,, ' ,*!, #, ( )') , #' '# & & #A, $%/8&# , #;! ) #. % #% # ' # ! #& # ! B', ' ) !.- ,) #. *%, ,! #A; , ,*+! ,$%/0% 1212!12 12.
') ! 2, #! B , ,! # , , #' '# 6&) #!"!# %#!') ! ,&# $%2!4& ,,6; 3, #;#% ) #! , ) ) #. % & D&5' ,E@' ) )&# 6',! . #)## ! !! ),'& #.6 ),,';(!/0% 12 FA) , # ) ) # #! B/$%21& , %# %! , ! &# 6',## ! !!,& ! ), # 3, #;! ,/0% 12.
,, & ! , # +&! ;) & !)' ! , 3!!
4#) ! , #' ! , #' '#!
"!# !'# !,) , #, ! 6 # ,) !.- , ) #. *%,',!,& ! ! B ,*+! ,% #! &# 6', ),'& #.6 . #),),,';(!, , ! #! ) .
! , #( ; #.! & #>?
# !' !A# ,& 6.! , ,! # , !
" # "" $%& '( !) "*+ , " -'-).* /0'1+2!33)*% 4 !5 6--.76 "6 8/'( !) !) !) * '1+2!33)* /08/ 6 96 /' " /6 * :; 68/ <<<<<<<<<<<<<<<<<<<<<<< !"" #$ #% # & !"" ' # (% ' '$ #) # &*+,-..'!""/012.3'!""0 +2++45+0+,6,*7,56'!""082-07-*90&:-*'!""; 7 ' < #= >+7?&! $ # @ 1 # @ #) ' $ 7 ' .A 1#?
< B %C #% 4-,9-,'!""D0 >E-F07-1+-95E0>2&12'!""; = .A # = !A G H I.AJ"'D;KI!AJ"'D!K # !A .A G !?
'#% #= 4-,9-,'!""D - B !?
= (% .
< ' .!
#= #$ # 2 < .* ?
.A (% '%# .A.?" .A = ) (% +# # >+7?&!< #= .AL .?" @ G .* !" = $ .* < %//" &7 ' ;""'D"""" & "'/) !
""#$%#&$'()*+,)$-.$.)/*0+1+-*-.$ 2 3 4 5 36 !2 789 536 3 !: 7 ; 7 < = 536 > ?
@? !27 8 3A !
> 7 < !
8 3 B3 3C !
D 9 7E32F !G ; HIF 7 JI !
E32FKI JIICIH5 L3! !M 84K 8 !$$$$$ !
"#$!
% & & ' () *+&,- .$ "# / #01 2 !
) * !
!34- % *(5,,6758!9$#$6+5/&!9$$.-5 :%:;;*9$$<- 3 % ) %= % >!?
()*9$$@-!
A B 4/ C ' % C ) D EFC !
C = FC*G/H46 I42/& &463 :&/H4!9$$<- J J J !"#$ $ "#%&"#'$( "#$ )* +$$'%%'"# "# &,$-)* ./- .-' '0"1 "#&'% $2./ - '#0 ./3.2456&'$ $ ./ $ %$)*$"#7 %&'"# $2 0 89,2:;<&"#./$ $"07 -' $"#"#$)*& $=55: >5-? $ "# "# 45@./ &;0 +$*'"#./$"#&8- 0.' 72+$ $"#0 &,! -')*.
+$ # "#& !"#$!"%%"&"'$(()"*(*"&(* +%,'(*!&!"*""&!"& --./01232.45/5 6708092.:;<= $=>=,=><;??
@A@BA@+CD+%+E+F"CGH!&&I&!**&&!" ("&&(!!*!"$(*&&& --./01232.45/5 6708092.:JK$=L;,=L<;??< MNMO+!!&$($(!"&!"%!PCM*&&Q*!:!"$(*&&" ')%"&*"(!I!"232.45/5RS124:=J$=LK,=K=;??> NT@NU+VWMMCMVXNBYA@CT("&&(!Z*!"&I"!
[!')'"*\II&!*&!&232.45/5RS124:=JJ,=J$<,;??< BDBT!'!)!"!"*&(*(*!:!*'"%&"+%M""$(!*& ]S^982.S_232.45/5:;K$L=,LK;??K MMDNYNY+X(%"&I&!**&&&("!:&')%"& *&&Q(*!:!+%P)!HH!&!"' !")#*(&[!')'" 232.45/5RS124:K$=?J,===;??; CNTBOD(*(#(*!:!*((!"&!"+%'(*!*&&( I!!&&"'&!& --./01232.45/5 6708092.:;<K$=<J,=>?;??
CWNY`VTBY`YB`VWCCBYX(*!#$""**&Q$($(!" $($(!&"$$!*!"&232.45/5RS124:==$=KJ#J?==>>= CBaOYVWY+bX!(cH!&$&)(&Q&d"&&(( $($(!&$!*ef&g^hi/j2Sk2l:;=$J??#J===>>< CBMXVBMUOB"(!"&!)!")!H)H!*&&(!:() (I'(H!&232.45/5Sii^8/j23/S85:=;$;J,;;?=?
C@YTmO.0i0835S_no9241/__92j3/S8pqQ!&"#U&=>LK OYCMY+MbYVOrsWtVaTD@rCB&*&!&('&"'&!& $'I#"&( "&()':$(#$'&*""&!"*" --./01 232.45/5 6708092.l:=JK$=>#=LL=>>L OYCMY+MbYVOrsWtVaTD@rCB"'&!&I#"&( "& :('()*!:+%,'(*!& --./01.24j/08j0:=J$JJ,> =>><OYBYM+T("&&(!!*!"I"M!!!&I@&!"%X(%"& &!*C&&81^539/2.u8v/8009/8vw0i/539405029jw:$J??>#J?=;??L !" !#$#%# !&'!($#)"!*($#"$!#"$"$*+*, !"("#-#*.# /01023454678903 % : ;:<<=== *"*"$$#"$")#!*>#?
#"$"$-$*+*, !"("#-#*.# @8ABC0268D6/01023454% <= <:;<<== #'.")#?#!*E#"$!#"$"$ -.*F"FG))#")#??(*"( "#"$"$#*.##%#.*#%#.$ #*#. HII25J96/010234546HK6LJCJB02% :; M:M;M<==N OO P#.#*.#$"! #% !" !#")Q.!"#*# $GR # * S5220BJ96/203460C96TJ201J96/01023414 U>V"!+GW $ X<=M= M: :YY,<< OR #* ?$Z'$")*+*$(#*"$#?#!"$-#.")-*(F "FG?")#!$#![#"$!#"$ HII25J96/010234546HK6LJCJB02% : N\Y<==Y Q R U *#"$")*.!"'*?.!"F)"!!("%*") "F.$"$G!%> ]01JB6TJ4J0B^_% < M::M:N<==N U`RRQ #* #'")#?))#").$#?# !"'!"$#*.
'$-?.!"F,$#!*#*.!"'*?.!"F /01023454678903% MM :Y\=< <== Q #* ?!*#"$? #>$#*.#("! ?"*"-.$ !)"!($ $#?"F#%"' *$-")(#?$ @8ABC0268D6/01023454% M:; ;\,;Y;MYY< QR`U #* "*?#!"-$"'#*.#)"!#!$#![#"$")#!-*.!>#?
(#?$"*G!%> HII25J96/010234546HK6LJCJB02% :: MM=<==Y UU `OOUUa b cC1JBC0158C026/JC1BJ6D8B6d5DDB0^158C6d010e $*%f$MYYa"(b U #* g $*.")#?'!)")!"$*#!"$#!*#.
R#?'("$ /_Jh541B368D6i01JB5024% Y M\Y\,MN=MYY\ RV #* !$#![#"$") "'*#!.)#>#?(#?$"*'$--*?.!"#*# !%#*.# HII25J96/010234546HK6LJCJB02j% ::M M:NMN<==\ UR HI25^0kl869J6IJCJ5B046h82J^A20BJ46^8C1JC986^m158C468BnoC5^846Jh6^01m254J6 pm45^0 a"'#"!"($-$?!q'r(bs !#($#"$-$?!q'r( $%!O!*t"!*"t"!*"<==N V $"$,F?$- !" !#")?.!"#*#,*+"( "'$ /203460C96/2036 i5CJB02j% :M :=;,:MMMYN: !"#!
$ %&'()*++,-+.-&/0/1+2/(/+34-5'0'674849 :;%< =%>?@ A ?B 9CCD EEE%F%%G H;#I%E"JK9LJ %9L$%J%9L%%#?MBN+31('6-+.-0O/-PQ/18R'(-5/1'Q8R-S+R8/07 TA BAAACJAAA 9CCD != %;MB%E HE#E#ME%# UI%H #G V'0/18'64-W/00/14 X BLCJLAC 9CCC !?@ = $ ;Y !@!
;HU#EHH#M% MBE%%%%M#%N+31('6-+.-5'0'67484 ACA B LX9>LXT ATDZ ;!
%##EEI%I %IU"H#"U I%[()34018'6-'()-\(28(//18(2-5O/Q84017-]/4/'1RO^X BLCCT>LCA 9CCZ; ???%K %B# UE#MI% MH%U" H #%%_3/6-`1+R/448(2-a/RO(+6+27 TA B9CXJ9AC 9CAC ! $!?@ ?@ $; @!
;H H##b ##cEMB#U"J%MG >M%G V8R1+d+1+34-'()-V/4+d+1+34-V'0/18'64^A9D BAJ 9CAC K !! !
=%>% "%G E###EE "%#%#IU# B%M%[()34018'6-e-\(28(//18(2-5O/Q84017-]/4/'1RO B9AZ9ADA 9CCD f = $ @ ?@ ?% "J%H #%% I%E# MH%EI%N+31('6-+.-V+6/R36'1-5'0'67484-Pg-5O/Q8R'6 9Z B9JL9 9CCZf = Y $ h ?@ @?%B#B#E%HUM> B h%U E# I %[()34018'6-e-\(28(//18(2-5O/Q84017-]/4/'1RO Z BT9TT 9CC h $ @%E"J%H #%%E###cE#B% _3/6^D BLCAJLCZ 9CCD !" #!
"!$%!"!"#&#'())*+,-.*()) /001* -)2,,3 /04456+ #"7"!!8#%9 ":#%;%:$#:6 <"#&#!#!$":=#:; >%%"?: #$7!# !#8##7!"!%#"!
#&%'@<(, 414*A,-),B6 /0056 ,"!!!!#!"# "!%#"6C&#"!"!
"?:#D'A,-),B6 /0056 ,&#7##!"!""'A,-3EF)G*HBA)C@ /005 ""!:#:=: >:'(,I-@) /04456,"!7"!D>$D"?#!" #&#!:=: : >: ":!
!J #'(,I-@) /04456<A<#!#:=#!# ;#K"#!"#&#'(,I-@) /04456F " !"?:A<#!"#&##! >! !
#,"LA<>:<'M,<6 /001*3<A+<C6 /0015*,"LA<>:'+,3@(6 /005*-LA<$!
%$'+<(NM-<F<+<B(<B*2@)--<*)2C3,3M@<B /005+LA< :$'(,BC6 /00056 !
"#$%&'()*+,)#%-../01 2 3 4 5 6!
"7889::#(;<=&:#8-../01 # 3 1 & <>")*2:*1-...(=8)?8)1-../(<898<8% 1-..@(<&:%A)#1BCDC01<>E 1 4 <> E 5 4 -> "F<>G./HIF->G./-I01 5 4 -> 4 <>E 3 -J K 1# <> -J5!
3 3 1 !" #$%#$ #$%&'( ) *+ !(,-./ 0+!123 2423 *+.&5 6(7-% 1.809:4;!% % %& !"#$%&#$ '()%*"+,#'#-$ $."!&".!'&.#$/0"1 '$&"! "&"2$ 2'#" "%")$ '+&!#$,"3$.4#5%"66 $#'+'78.!'&5!+"! $9:%;8<=>"'2#$1%=8?8@?*" +,#'#-$ "+')5, ""2'+2".!"&' 2',#" '+&!#".$!$$ !"#$%&#$."!A21$+"%5/0" ' +$+*".!'.$!$ $5#%-$, ":+'+"2',#'%=B8<?<CD@;87E$!$$+4,#'+' $>!5&#$1()=8@?;1 5#%-"5:+'+"2',#'()=B8<?;C@;87.F+$.!'&.#$/0"&"2B@G8@1"+.!'&.#$ "+ *"!$2',H'%'& "+$"3."!IJ'',#0"%$H$ "+&"2<K 'L)5$ '+#%$ $2"!,$78+ +F% "+"># "+*"!$2+'&"+'2'+#5*$$IIM"3."!;G7N++'+.!'&5!+"!'+*"!$2&$%&,$ "+ .$!$$">#',/0" "+FO "+&"!!'+.", ',#'+'2$#2"+*'!$"O $,#'5+$, ":+'$+&", /P'+ "#2-$ $+,"3$.4#5%"66=#$O$ '$Q5'&2',#" 'IM"32,:I1#'2.'!$#5!$*,$% 'MM"3."!
M1?7R8;5#%-$ $,"#!$>$%"*"52FO "&"2'!&$%'!"+%S<JM=+4%&$$2"!*$ ' L!'$'+.'&4*&$ '<JM2;):I?1$ Q5! " $'2.!'+$T')5++$7E$!$'*'#" '&"2.$!$/0"&"2 $+"5#!$+$2"+#!$+&$%&,$ $+1"'!"+%S<JM*"#$2>A2U2.!'),$ "V+"2',#'&"2L)5$ '+#%$ $'+5>2'# "$#!$#$2',#"#A!2&"+">$+2'+2$+&", /P'+5#%-$ $+.$!$"+"5#!"+ 2$#'!$+78+&$#$%+$ "!'+&",#', "%4#"*"!$2.!'.$!$ "+.'%"2A#" " '2.!'),$/0"7 E$!$++"1"KB8<*".!'H$2',#' ++"%H "'2;M2K 'L)5$ '+#%$ $''++$+"%5/0"*" &"%"&$ $'2&",#$#"&"252$Q5$,# $ '$ 'Q5$ $ '+5."!#'W>"'2#$:%8=8@?X >!5&#$:()=8@?;X !"#$%&#$ '()%"5'!"+%S<JM:R8;7+2+#5!$+*"!$2$Q5'& $+ $JM"3+">$)#$/0"2$),A#&$$#A$&"2.%'#$'H$."!$/0" $L)5$78++F% "+!'+5%#$,#'+ *"!$2&"%"&$ "+'2'+#5*$$IIM"3."!;G7 B"3$.4#5%"66 $#'+'1&5Y"+!'+5%#$ "+'+#0" H5%)$ "+'23$+#!"'#$%7Z=;MII?1 $H$%"5:+'"'*'#" "#'"! 'K[2.!'),$ ",$ !"#$%&#$ '()%78+',+$"+&$#$%4#&"+ !'H'%$!$2Q5'"#'"! 'IM\ 'K['22$++$*""Q5'.!" 5-5"&$#$%+$ "!&"22$"!
$#H $ '.$!$$!'$/0"2" '%" '#!$,+'+#'!*&$/0"',#!'$&'#$#" '2'#%$''#$,"%7E"!#$,#"1 H$%"!'+,"2,$+ 'IM\ 'K['22$++$*"!$25+$ "+.$!$2.!'),$/0","+ *'!',#'+ +5."!#'+'+#5 $ "+,'++$'#$.$ "#!$>$%"7 !"# !$ !#% !$& ' $ $( )))*+,*-+./0/123045/678+98:+:;<8023:+3+1/2/=4:/9803:+ >?
@&?A@( ' B' AC' D E' FG'&HIJKL( ' M ' #NIOP#QNMM ' #N OJ ' RS?"&T ?
?O T??( ' $ U V W ' &$UWOXUD( ' S@ O%Y X Z#F > ' B' [' ZW\J# M #]> ' Y^U_&^ ' ' \U \ _ ( ` >B' ' ' U V U a S T '&TSOU"W OW( '' ' !$ !"# !$&( ' ' ' &J!J ! ( !#% ' M bZ%J!J&M!M( TSOU" ?
MM $ &?$(OcX" M > Y ?
_ ' S #&?_SO#( > c M Z D 'T M T &DTT( " XYO ' ' YO Z#&'E OJ(' EB' J OJYU ' Y ' E ' ' %d# Z#&'E %e OJ(Z' # M M'EZ# OJ E JX ' M !" #$ %&' ()!
" !
*#$ )+,-./ 00012313245675628979:;7<8=62 > #$ #$ +? / +@ABC /> #D * ( " ) " " E#$ F $G #D "G # ,* ( #D H #$ & I&G " ! GJ + & / * " " KL(#$( > " #$ !* ) #$ ( +,(M/E ( " "" #$ "" $ ( N" "" (#$ #$ "((+OP)*/> ( "QR+K " S GKKT J " / *#$ )+,-./ !
" #$#$ %&'()*! #$+,#$+,%*%&'-)* ./ , , " +012032, , +,%*'. ,4 5!
6" &' .
4 %70##8 "99-:3;00<=0## "99: >?>>7@>:>;A;<B;@A"99(*+,%2,* , , 5C 6%DE0F:B0>03@E:D? ?+"99:+0GA<?: ;0F0?"9H9* !
%2,*" ., I6%G0?<?:<?0?:#;?"9HH:G0?<?:>3G?FD0G:J;?B@;" 9HH*K%L(9 *%2,,*" .
M " " I, , ", &'56", 4. %2,.""4*0 D;N .M &, OOOOOOOOOOOOO !"# $ % &!'( ) * ' +, -../'0-1230-.
./0%4252671%'0-.28.'90288255.':!
//%!& !' & ; <= ) &# > = +,!' # ?& @A /B+ ;/B # /B%B!C ' & = ' * & ; 2 ) ;D &# >C & = E # +& @A /B+ !E = +,!-../0-1230 %4252671%':FF0-1230%4252671%0-../'!
- ' ) ) &# '& G # & G -54 & ) &# 'G G -54 ' &' !2 ' ) & ) ' ) ; G G H D &# ; G * %; G & G -54 I 6 G G ) ' G) & ' #= = ::J :':9J :JJ J% & & # 5&K LLLLL !"# $ %$ " &'$ $ &()*$$# &'+ $ %##$$ % + ),-##% $. )/$0 $"$ "#$$ &'+ %&'$1$#$$ % &')2 $%("#3 4 5 4 5 ) , %#$4 "## &'4 6 % %#$ # "#$#7% # $ + 1"#89:)8"#" $&'4 # $7%3 % + 3%# 4 5 4 5 ),#+ #$# ##3$ %$ " &'$ $$ &(#$ &'#) " %4 5 4 #$37 $$"# 1$#+$ 7" #"3$ $# 0 8;*<=,**>?;=8@A @ !!B)-#4 + %# $$4 5 )*+ '"## #4 ) #$-# +$4 C$# 0 #D"+ $0#"#&'" 1' #$7 E$ 2*9>*9)!!)3 &'7 $ %$C#$%$4 C $#&' "#$F$ $ 3 $&' "&37 4?6.
98)G/ /=H6>=4?6.
98G/ B) @#$$$$1 4 5 # $# %14 5 $ " &')@#1 &'1$1$ C$ ##" %$ &'+ % #$&' + )$8 A #8+0+ G// &'C$ " $ "0$#1F$ $ I$7#$# $&' $)8#$ #$&'+ ## ## 1$ " # "% $# "#&'+ %$ " &'$$# $%'3 4 5 #&'4 5 ) !"#$%&' ()*+,!"- %./0,1%&.- 2,3%4%1' !5 .'!"('6' 7+#8'9!
*(+,':''6 7!"!" +,!"'/0,1%&4%1'!"' ;'8!"+<'.#)- %#)- 2,3% 8!".888=! ;' *(2>%10*!"3+#)- 2,3%'8" ;'#)- %+?.#)- %#)- 2,3%"* 8!".*'!".;'8 '!"*8(6 @+A.
8!"#B'!".;''''*'!"6 @+C ;'!"6 @)6 @!
7+?.*86.
(0;''!"*+ !"#$!"%%"&"'$(()"*(*"&(*+%, '(*!&!"*""&!"& --./01232.45/5 6708092.:;<=$=>=,=>< ;??@ABCDBEF'(*(!G!"!#H$+%IF&&(IJ!!:F$!"% +'"K+"&+%L#%MDNO0PQR982.QSTO45/U2.O0V/5394W:=?X $=?=YY#=?=XY;???
CLBDZ[O9/\09281 3]/85^8Q9_28/UO0V/5394@D`a( b[E c()""F)$";?=?
AdAC!'!)!"!"*&(*(*!:!*'"%&"+%I""$(!*& PQR982.QS232.45/5:;X$=,;??
IIdDBDB+E(%"&K&!**&&&("!:&')%"& *&&b(*!:!+%e)!JJ!&!"' !")#*(&`!')'" 232.45/5NQ124:@$=?Y,===;??; FCAIF+%!)!JJ!&(!:()'(*!(*!* ("&&(!f*!"232.45/5g033095:=X=$=Y=,=Y;Y;?== FEBhCFA'(J%($&!"'K&!*(*!:!+%Ib'(!* "J$(!)"&i/.j725U/08U0281N0UO8Q.Q_4:=$X>#X<<;??
FBIA R812V083Q51223k./50lZb!(+("=><=Y$ FmZZe+%Ib*&*'(*(!G!""$'"'(%"!"*!:!
PQR982.QS232.45/5:=>;$<<,>;???
FIA+ncIADonAacE(*!&&K&*&&b!""*' *')!**)$&!!""&"'&!&*"!!"&"''(%"!"!&$($" PQR982.QS232.45/5:=X<$;?@#;=;=>>X FAIFpoC'K"**!K&!*"(J&!&!"+%e+#)!JJ!&b C'*"*!*$(()"*!"'%&#$'& !")#*(&`!')'" PQR982.QS232.45/5:;?$=;@,=Y@;?=?
HBFIB+IqB(*((r!()"&"(*!"$'`&!"*""&!" (*!"&*'&"+%IJ*&&PQR982.QS232.45/5:=>?$;=,;@;???
!"#$%$&%'( )&&*%++%,)%'-.+'&%+, /0012345617859:23;:3) <=> ?==.??@ <@@A %+ &%&,%B%+B'+B$-&-$ B%,,%%+ C;4DEFG2715H5I;J2;33G2;J56K3L2EFG85M3E37G:K) ?N> =OO@.=O<?POOQ ,'.B%>&>&%'%,) &R$&*&+*%&%,%+(%+#>&*'-,%%+ 67F718E2E5ST478 ) Q=> N=.QPPOOO +'+,'%,&%+U %,-%'%+(%+#>&*'-,%%+ VTDG;715TW567F718E2E) P?O> P=N.
P??POOQ $',&%+X%,&%, -+YY'Z,,*,%+,*>,%%+%,)+,)%' %B+ /001234567F718E2E5/[5\3;3G71) =?N> <?=.<N<POOA ]^ _ *%+#Y'%>%&,+Z+R$'.+' &%&*% Z ` aba # 98;FK3E2Ec5 dGT03GF23Ec57;45/0012:7F2T;E5TW5ef2435g7;TL7F3G271E _B(Z h+iPOO %> => A<#<< ` j71TG7:2k;5:7F71lF2:75435J12:3GT1[5m'*-+,n&' o$&%'*p$m*,%qr&$>')-%,s,%-&m%%%+m,% oq$')-%,%t+&R$m*,%oa qa^.
a )&'%'a%,%+'+^&%+%%`n&-%PO<O ` %+ -+,&'B-+,&+*++%+' %,'.B%,%%+ 6K3L2:715I;J2;33G2;J5VTDG;71) <Q<> =?Q.=N?PO<O ah _ /1DL2;757E575:3G7L2:5L7F3G271 h&)++Z*&,%&%*, ,<@O ah ^^_ %+ $',,>&,'$&B%,%%+ $-'&Y'#&,%+%'+%&'$B+'&Y' 67F718E2E5ST4785) <<?> =@.?OP POOQ _u %+ Y'%,%%+v'B-+'$>>&'-Z>,&,>, 'w,%,%&B%#+(>,B''-+''$&-,%%+'%,)% VTDG;715 TW567F718E2E) PQ<> <=.<?@POO@ _ a a ^ &'$,x#+P=&*(%+ e03;5 VTDG;715TW5dK8E2:7156K3L2EFG8) <> P=#PPO<< !" ## $%#&'(#%)# *+"!+ ,*", #**" *,#" -./01234.54627/02348294:;<=>970? @&A +B&CB'D &ABB EF GHI GE("(JK E L %M N?17;<9>9O4P0.Q<07><9O421R4SQQ3>T27>.194.54UV>R<4 621.=27<0>239(WJEX# &AAM +BD +'B%DBA E EXEFHH "+ " #*! #Y++"*M # "+ " Y++"*! #(*+%+"!+ J H #Z21R[..\4 .54Z<7<0.]<1<./94:2723?9>9&*^#_JX#%FM @B &AAM +& E M XM `EMa" # M""" ! #@b BccD`M,a G #*"d#)"Y+ !@Y" !+"()!" ## N/052T<4NT><1T< @&cA +'%DA& Bcc' HX HZ21R[..\4.54>1R/970>234T2723?979e"W "*"! *#(") H*J +")" &ABB H G H G")YI M #" " "f!
I*#:2723?9>94N/0g<?9450.=4S9>2 @B' +h'C &AAc HFH H #d* @!@"+"+ @"#Y,%+",*, ) ! #!@! " !"i **"! "( !@ -./01234.54:2723?9>9 @ &B +'AC'BD &AA' H Z21R[..\4.54:;<=>970?421R4P;?9>T9D*^#_JMM" &AAD H E #d* @*,"i , @"e##**#Y,% +",*, )Y,d*! #j202R2?4k>9T/99>.194.547;<4:;<=>T234N.T><7? @ +B'%&B Bcc M #"+ " #*! #Y++"*! #d! ) * ,+") J H #Z21R[..\4.54Z<7<0.]<1<./94:2723?9>9&*^#_J X#%FM @B &AAM +& K MM EM " !"i #*! # ",!,! # ! " !"i I !( ", #d* *Y++"*, #d*J H #Z21R[..\4.54Z<7<0.]<1<./94:2723?9>9&*^#_JX#%FM @B &AA M +' !"# #$ %# & %$%$' ()*+,)-*./)-012/3,)-01/41567,/8+)1 9)+,86: ;< =>?<"=>;>=?>=> @AB C D : %%'$ $$& EFF0.+71G-*-06H.H1EI1J+)+,-0: = K"=>?== B %%%!$& '#%L@?;L ?;L?;%$ 2/3,)-01/41*M+1EN+,.O-)1G+,-N.O1P/O.+*6: = ===>L===Q?>>K RB S & %#' "#' & :# '!'& 2/3,)-01/41G-*-06H.H: ??; ?;TL ?;?>>Q RSAU RVSV W S D BB V B''$ %$:"# ' 2/3,)-01/41G-*-06H.H: ??K Q=LQ;??>>Q B @ $& ()*+,)-*./)-01 X/3,)-01/419)Y.,/)N+)*-01PO.+)O+1-)71Z+OM)/0/86: K ?>;"??=?>== SC U%S[ "R'& \R''] B^_EOO/3)*H1/41GM+N.O-01`+H+-,OM: ;= QK<"Q;=K B DS B'$%%%Sa%& :% $' G-*-06H.H1Z/7-6: =K =?L=K>?>== B BB@VBB B RVb "S & %B% %DB# R$ ()73H*,.-01c19)8.)++,.)81GM+N.H*,61`+H+-,OMd11: Q ?=T"?=K=?>>K BR %$ e$"$" %%U& 2/3,)-01/41G-*-06H.H: ?TT ?>L?=?>> V D %%$' \@D ZM+1O/00/.71OM+N.H*,61/41H.0.O- f g\U=Q U K =T<"=K= h B h ChBR h U U \ \i P*37.+H1.)1P3,4-O+1PO.+)O+1-)71G-*-06H.HIU'j '$ $ %%'% $ $S kA!&% ' B!\:=< U = ;";> !"#$ %&'()*+,)-,%'./01*,%1)*-1*,0-(,20&034+)+56""7 7" 78""9:;<7""" ;# =>??@A B CB @?DE FGH 8I H J 6"K8LDM"" D7B7NO PQ'.-03,Q/,RS4+)103,2S*T)+&.4= ?B @CD@E>?U !"##$%&'(# )*+ #,&- , ##$% . /#0011 -&-& & 2 #, $%34*(5678976:79;<=>' # #, 1 + 1 !#& ### & 1 '+)*##?
# #$%+ 2 & 1 #$ 3 @ A#-#>34*(5678976:79; <==B68CD89'<==B6E9F95G(7H9CIJ'<=<>+ 3E9F95G(7H9CIJ'<=<6K(96LI6J96<==B>0#?
' #&#, $% 2 )*+ #&$% 0@ # !"38*:C*:>&$%&'+ " -$%)<M)*$%'; ,-$%)<M#)*+# # ##&# ?$% 3C*INI6:9;C<=<>')0, ?$%)* #, $% 2 & !&?
-$%)<M#$%' &!0#%)*## #! 2 '5JJ3<==>## &)* #7*O*<<*P?A:5#+#$%Q'( ,, $%A 'R& 0 STU3V>)*#7*# 3B<U %><U $%VA #SWT)PT!$%'H)*#=U $X %,#TU' !!"#! !"!
$%!&!!
'())*+,-*.*/0102 *+3-(4(5"! !#$% "!#6 !$7 ! !8 !9:;$%$% <=!> 8<< !!#!
!
?55! !@ !?
&!
ABC9B:C !" !!"#!
!"!
$% ?!!
>C;$%?
"! 6!" !# ! "D ! !#!
&!
!!
ABC9 !!!#55 B:C&!
" ! !#!< ABC9 E!?!!F!
ABC95!!#$% !
!"!
$7 C:8< ABC9"!!!#!" ! %"!?#!G!#!$%"!# !
!
6! %G!
!5 E?!!
!"!
$%?55$% !
=$% !
"!
!
F?!!#!"!
5 %;#$%" ;D < ABC9 5 !;# #%"!
98=C;> ?55??FG & !?!$% H!;D =G! !"!
$% ?!!
IHJ K?#5$% !"!
$% = !
$ #!E !?!$7;D ;D L$% &!?H!
"& !F #!E!$% ! F !!G!#!!#!
;D !"# $ " %& %& ' () %& '# $ " #*!" + ,( & $ - .
" !
) %& / /// / !"!
!#$%&'()*+& !
# !,-!./0'1$!)$!
$#23!/! ! ./0 %&,-!#4./0%&'1,-$!
5$$"+6 "!6 7" $%&!!'0 $/ ! 6 ) -%&#23!!%& %&8 !/9"-, %&' !"##$%!& '("& )*+&%&)") $#,%$- .&/# 01')%&!23( 4%&! 56$&5("%# *+$ "!"%%$,$%) )$789)$# -- 5 6$#,$% 6+% )$7888:)$;&)" "<$=< )-"%;&)"-3 >--"&5)&! *+$" !"#$%!& '?, %!& '#$56$! %4"5 6 )"$2&)% 6 )"3 "# &56$5@A")$,%$, % %+# !"## &"%B%$ $-,$!C(&! *+$" !"#$%!& 'D ("&+6&'&E )"+##?6")")$2&)% 6 @A"0)$-&)% 6 @A"F20)G)" !"#$%!& '31#$6")"'"/& $#,%$/ ) ("& ) ,6 ) )$H&"-&#"DHC$E$1,$-6$/+C F7IIJGD*+$)$-!%$;$ -C56$-$)$ K/)$ '6 B%$ 3L%$;$#$56$D" F20)G("&,%$, % )",$' 2&)% 6 @A")" !"#$%!& 'D )&!&"5 5)"0-$B/+ )$&"5&E ) " !"#$%!& ',"%/"6$M #$56"D$#6$#,$% 6+% #4&$56$D-"4 /&6 @A"# /5?6&! 31-+-,$5-A""46&) ,$%# 5$!$+-"4 /&6 @A"D *+$!$5)"0-$ #"-6% 6?8","%<2312&)% 6 @A")" '$;"+N("%# @A")$ F=G< *+$("&-$!"$#$-6+( ","%7<2$$56A"! '!&5 )"$#("%5"6+4+' %-"4('+O")$ %)$ P8#Q#&5073 F=G<("& *+$!&)"!"#% #, )$ *+$!&#$56")$78"#&507 6?P8" ,"%<2$$56A"5"; #$56$ *+$!&)" 6?88","%23 12&)%"6 '!&6 )$K/1'F=RK/1'G("&-&56$6&E ) ,$'"#?6")")$!",%$!&,&6 @A"D !"5("%#$)$-!%&6"5" ,C6+'">>) 6$-$31-C56$-$) 2&)%"6 '!&6 ("&%$,$6&) )&;$%- -;$E$- $("% #"46&)"-)&(% 6"/% # -)$% &"-S, % ! ) '"6$, % !"5(&%# @A") ("%# @A") $-6%+6+% )$-$M ) 31"(&5 'D6")"-"-'"6$-("% ##&-6+% )"-"46$5)"0-$+# #&-6+% 2"#"/T5$ *+$("&+6&'&E ) !"#"-+,"%6$, % &#,%$/5 @A")$!B'!&"3 1&#,%$/5 @A")$!B'!&"5 =RK/1'("&($&6 ,$'"#?6")")$&#,%$/5 @A";& U#&) 3V % 6 56"D FWPG<3X=<F.&/# 01')%&!2G("&)&--"';&)"$#<8#Q)$B/+ )$-6&' ) $!"'"! )"$#!"56 6"!"# 2&)%"6 '!&6 -&56$6&E ) D-"4 /&6 @A"# /5?6&!
8YD 6? -$! /$#3# 6$%& '%$-+'6 56$("&!"'"! )"$#$-6+( 778","%<X23Z"% # &#,%$/5 )"-)&($%$56$-6$"%$-)$ <[$## -- \78D<8DP8$X89 F# -- )$ <[]# -- )$ <[[# -- )$-+,"%6$! '!&5 )"G31)$6$%#&5 @A") # -- )$ -+,"%6$! '!&5 )"("&($&6 ,$' 5B'&-$6$%#"/% ;&#?6%&! ) 2&)%"6 '!&6 D#"-6% ) 5 Z&/37X3 +-$M D"-!B'!+'"-)"6$"%)$ <[("% #($&6"-!"#4 -$5"^O&)"("%# )"3 !
" # $ $$ $ % & '(" )$ (%* '(" $%%* %+! $# # ,$ ' )$ -." !
/0123142567689:7;<6=>?2@?A28696B;A6@?7:A2 # $ C DECFDG $ )$ F H$I JK $ELM(+N%OG!
-P QC R'PCR. -S C C'SCC.
!
$ $ T)$ UEV&&SWX(YZG!
,)$[ $ T\]$ ET]'RTIG )$ $ \ DETCUG!
$ )$ PD&'^%RTI!
"R _'(Y` $ ,[ $ )$ a$ _]b(%%!
%%*,[ $ " cTW Ec$$bT bWG!
, $"C W $P ECWP'G!
$ $ "' $ )$ %* '("%%* ( dE$ +% & '(G!
"(%%* ($ $ $ +% & '(!T $# $'$ d ( !
"+% # $ d^% & '()$ ' $ (%* '("%%*! $ $ $ " EWCG!
!"#$ "# $$$%&'()*(+,-$ .
-/012-3!03$405'3$ %"#$67869*-$''3 ):%63$*(+ $3 ;3 $3<=%&'(99*$$>'3$-3 54?0;33,3;3'"#'$!("# $--#/$@'(+ -- $ 3'"#/$$-$>-3-' ' %A?1494B@.3*03$$."#@&CD3$-EF,GH9( I J KJ J $'"#/ 3$ $ '(L$033H/!
'---B@$(%9MM*;3$$"# $"#-"# (+ -N 9@"#3"#$$ $/$"O$0 $3-"#$$'3-( +3'-' "#$$- 954$(P4H?6Q' $$3 $-/0P42-3!'"#'$!( $"O$ -R"#>6!
8690):54?(+ ;33$3/$@ 3"#>'3$(-N"#0$ 3$ $'40)5ST-%Q-*3$$ "# (U-$$/3"#>@'V$.- -!,-$0-."# ("#$3-%$$--!,* $-' '3$- P@( !
!
!
" #$% % !
!
% & '( )* $ + !
!
# , $ % - !
!% - !
, .
!/ $ " 122 !
!
3 .!
!
4 , * + !
$ 56718*9+ , $ : ;1 $< !% =0 >>>>>>>>>>> *+ !
" #$%&"'$%&"' ( )$%&"'*$%&"'+ ,- + .!
' " & / 0 1 + /+ &/12/3'2" " &"' 45 !
67 8/9:/;<'(3;/1/89'8=)>;?/;@/(3;9/(*$$ '2" " *$%&"'$%&"' !@ !
" 45 &"'2" " ,+ A " 2" = " " .
&"' !
"## $#%&'#%& (( )* +*,$- % .
.
$ ( ( /## ( $0$% .+12343 543 $##673894%:-$#"",; '#%& +8'%,< +8'%, .
$ =## > %?
>7-%$( @A +&, B B +12343 543 $##673894%:-$#""6:<613619<C$##D, EFGHIGJHKLMNOPMHQNRNSTROQPMH @A & ( .
.
8'D HH !"#$ % %&" ' ( )* (+ ,- & % # +* ( )* $ & %.
.
" * % /0 .
" % 1 $& # 334!" % % % *5 , 6 7 89 4/"$ :) % *5 !;% 4%.
: $ <=>?@>A?BCDEFGD?HI?IDJEKFLFHEHI?
6 ) & M #$ : :* N $ 5 5* * $ * * % N : N - ) % % $# O : N N$" P 4Q"$ % : ( 1 *: $ : $ % $ & M $ !
" # $% !
% &'()*)+$, -.
$ / 0 1 &2$343567+)2).))89 * :'1 * ; !
&)*<.
1 =8 &;.%>8?@8 ?=8) # #89 + ) &<.' &A.
$% ) B 0 * C - 1 !
: # % &D ?=8).
!
& <>E.% > & F8D<.
D ?=8) : > C -3 !
?=8) % 8 1 % #89 ) #89 8 ,# &AA<.$ % 8 ) ?=8) : # & DE .
0 &F8>.
!"#$$ $%&'()*+ ,#- .
$/ ! "0)*+ ,1- 2 ,+ 3% $ 45"0)*+ 6&$7"# ,+ 3%$345"0)*+ $ $/ "#2&$27$3 *!&-.,+$2'()*+ $.3%$( $%.282"#,# "0)*+ $ 9$$ : 3%2 !3%,;&$ (3%"<=$ 3%2 -%%$9.$6/*>,?23% ./*> &"0)*+ ,#'( "0)*+ 2$.45"0)*+ 2$ /*>$$& /*>$.3%2 2$$3%& , 